\changetocdepth {4}
\changetocdepth {2}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o \& Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{1}{part.1}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}O \IeC {\'a}tomo de carbono}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Hibridiza\IeC {\c c}\IeC {\~o}es do carbono}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Hibridiza\IeC {\c c}\IeC {\~a}o \textit {sp}}{6}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Hibridiza\IeC {\c c}\IeC {\~a}o \textit {sp\textsuperscript {2}}}{6}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Hibridiza\IeC {\c c}\IeC {\~a}o \textit {sp\textsuperscript {3}}}{7}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Formas Alotr\IeC {\'o}picas do Carbono}{7}{section.1.3}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Busca computacional por novos al\IeC {\'o}tropos: In\IeC {\'\i }cio da hist\IeC {\'o}ria}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Al\IeC {\'o}tropos com alta dureza}{12}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Al\IeC {\'o}tropos com propriedades eletr\IeC {\^o}nicas especiais}{14}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Outras estruturas 3D}{15}{section.2.4}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Objetivos}}{17}{chapter.3}% 
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Metodologia}}{19}{part.2}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {M\IeC {\'e}todos Computacionais}}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}A fun\IeC {\c c}\IeC {\~a}o de onda na mec\IeC {\^a}nica qu\IeC {\^a}ntica}{21}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Aproxima\IeC {\c c}\IeC {\~a}o Adiab\IeC {\'a}tica e Aproxima\IeC {\c c}\IeC {\~a}o de Born-Oppenheimer}{23}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}Teoria do Funcional de Densidade}{26}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Aproxima\IeC {\c c}\IeC {\~a}o de Thomas-Fermi-Dirac}{27}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Teoremas de Hohemberg e Kohn}{28}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Ansatz de Kohn-Sham}{30}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Aproxima\IeC {\c c}\IeC {\~o}es para o Funcional de Troca e Correla\IeC {\c c}\IeC {\~a}o E\textsubscript {XC}[n]}{33}{subsection.4.2.4}% 
\contentsline {subsubsection}{\numberline {4.2.4.1}Local Spin Density Density Approximation (LSDA)}{34}{subsubsection.4.2.4.1}% 
\contentsline {subsubsection}{\numberline {4.2.4.2}Generalized-gradient approximations (GGAs)}{36}{subsubsection.4.2.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.4.3}Funcionais h\IeC {\'\i }bridos}{37}{subsubsection.4.2.4.3}% 
\contentsline {subsection}{\numberline {4.2.5}Corre\IeC {\c c}\IeC {\~a}o de Energia de Dispers\IeC {\~a}o}{38}{subsection.4.2.5}% 
\contentsline {section}{\numberline {4.3}Sistemas Peri\IeC {\'o}dicos}{39}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Estruturas Cristalinas}{39}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Rede Rec\IeC {\'\i }proca}{39}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Zonas de Brillouin (ZB)}{40}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Teorema de Bloch}{42}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Aproxima\IeC {\c c}\IeC {\~a}o do pseudo-potencial}{43}{subsection.4.3.5}% 
\contentsline {section}{\numberline {4.4}Vibra\IeC {\c c}\IeC {\~o}es Cristalinas}{43}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}C\IeC {\'a}lculo das frequ\IeC {\^e}ncias de vibra\IeC {\c c}\IeC {\~a}o}{43}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}For\IeC {\c c}as via teorema de Hellmann-Feynman}{45}{subsection.4.4.2}% 
\contentsline {section}{\numberline {4.5}Quantum ESPRESSO}{45}{section.4.5}% 
\contentsline {section}{\numberline {4.6}C\IeC {\'a}lculo de Propriedades}{46}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Equa\IeC {\c c}\IeC {\~a}o de Estado de Murnagham}{46}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Energia Coesiva}{46}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}Deslocamento qu\IeC {\'\i }mico isotr\IeC {\'o}pico}{47}{subsection.4.6.3}% 
\contentsline {subsection}{\numberline {4.6.4}Dureza de Vicker}{47}{subsection.4.6.4}% 
\contentsline {subsection}{\numberline {4.6.5}Fun\IeC {\c c}\IeC {\~a}o de Localiza\IeC {\c c}\IeC {\~a}o Eletr\IeC {\^o}nica}{47}{subsection.4.6.5}% 
\contentsline {subsection}{\numberline {4.6.6}Adsor\IeC {\c c}\IeC {\~a}o de gases}{48}{subsection.4.6.6}% 
\contentsline {section}{\numberline {4.7}Outras Informa\IeC {\c c}\IeC {\~o}es}{48}{section.4.7}% 
\contentsline {part}{\partnumberline {III}\MakeTextUppercase {Resultados \& Discuss\IeC {\~a}o}}{49}{part.3}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Valida\IeC {\c c}\IeC {\~a}o dos C\IeC {\'a}lculos}}{51}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{51}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Diamante}{51}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Lonsdaleite}{54}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Grafite}{55}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Conclus\IeC {\~o}es}{60}{section.5.5}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Novos Al\IeC {\'o}tropos de Carbono}}{63}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Spiro-Carbon}{63}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Estrutura}{64}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Estabilidade Relativa e Propriedades Mec\IeC {\^a}nicas}{66}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Propriedades Eletr\IeC {\^o}nicas}{69}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}Poss\IeC {\'\i }veis abordagens sint\IeC {\'e}ticas}{73}{subsection.6.1.4}% 
\contentsline {subsection}{\numberline {6.1.5}Spiro-carbon como um material microporoso}{74}{subsection.6.1.5}% 
\contentsline {subsection}{\numberline {6.1.6}Conclus\IeC {\~o}es}{75}{subsection.6.1.6}% 
\contentsline {section}{\numberline {6.2}ABF-Carbon}{76}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Estrutura}{77}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Estabilidade Relativa e Propriedades Mec\IeC {\^a}nicas}{78}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Propriedades Eletr\IeC {\^o}nicas}{81}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}Caracteriza\IeC {\c c}\IeC {\~a}o}{81}{subsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.2.5}Conclus\IeC {\~o}es}{83}{subsection.6.2.5}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Gerando novos al\IeC {\'o}tropos}}{85}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Conectando as cadeias diretamente}{86}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Conectando as cadeias por um \IeC {\'a}tomo}{87}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Conectando as cadeias por dois \IeC {\'a}tomo ou mais \IeC {\'a}tomos}{88}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Conclus\IeC {\~o}es}{89}{section.7.4}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Conclus\IeC {\~a}o}}{91}{chapter.8}% 
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{93}{section*.17}% 
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{103}{section*.18}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {}}{105}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Energia de corte das fun\IeC {\c c}\IeC {\~o}es de onda e grid de vetores $\mathaccentV {vec}17E{k}$}{105}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Grid de vetores $\mathaccentV {vec}17E{\mathbf {q}}$ para dispers\IeC {\~a}o de f\IeC {\^o}nons}{106}{section.A.2}% 
\contentsline {section}{\numberline {A.3}C\IeC {\'a}lculos para a mol\IeC {\'e}cula Spiropentadieno}{107}{section.A.3}% 
\contentsline {section}{\numberline {A.4}C\IeC {\'a}lculos para (poli)acetileno}{108}{section.A.4}% 
\vspace {\cftbeforechapterskip }
