This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: capitulos/1-intro.aux
A level-1 auxiliary file: capitulos/2-objetivos.aux
A level-1 auxiliary file: capitulos/3-metodologia.aux
A level-1 auxiliary file: capitulos/4-resultados.aux
A level-1 auxiliary file: capitulos/5-resultados.aux
A level-1 auxiliary file: capitulos/conclusao.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 14729 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "number"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 140 entries,
            6714 wiz_defined-function locations,
            2016 strings with 34034 characters,
and the built_in function-call counts, 117377 in all, are:
= -- 8886
> -- 3848
< -- 492
+ -- 1551
- -- 1126
* -- 8684
:= -- 14579
add.period$ -- 432
call.type$ -- 140
change.case$ -- 1578
chr.to.int$ -- 494
cite$ -- 139
duplicate$ -- 6604
empty$ -- 8230
format.name$ -- 5908
if$ -- 27885
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 2518
newline$ -- 683
num.names$ -- 556
pop$ -- 3175
preamble$ -- 1
purify$ -- 585
quote$ -- 0
skip$ -- 6446
stack$ -- 1
substring$ -- 5690
swap$ -- 3706
text.length$ -- 343
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 961
width$ -- 0
write$ -- 2135
(There was 1 warning)
