\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre valores experimentais e calculados com diferentes funcionais para a c\IeC {\'e}lula primitiva do diamante.}}{52}{table.5.1}% 
\contentsline {table}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre valores experimentais e calculados com diferentes funcionais para o Lonsdaleite.}}{55}{table.5.2}% 
\contentsline {table}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre valores experimentais e calculados com diferentes funcionais para grafite AB.}}{58}{table.5.3}% 
\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\'o}dulo das energias relativa e coesiva por \IeC {\'a}tomo para o Spiro-Carbon comparado com diferentes al\IeC {\'o}tropos de carbono.}}{67}{table.6.4}% 
\contentsline {table}{\numberline {5}{\ignorespaces Constantes el\IeC {\'a}sticas ($\textbf {C}_{ij}$ in GPa), m\IeC {\'o}dulo Bulk (\textbf {B}), shear (\textbf {G}) e Young (\textbf {E}) (em GPa) e raz\IeC {\~a}o de Poisson ($\nu $) calculados para o Diamante, T-Carbon, 1-diamantino (Y-Carbon) e Spiro-Carbon}}{67}{table.6.5}% 
\contentsline {table}{\numberline {6}{\ignorespaces Valores m\IeC {\'e}dios das principais propriedades mec\IeC {\^a}nicas do Spiro-Carbon.}}{68}{table.6.6}% 
\contentsline {table}{\numberline {7}{\ignorespaces M\IeC {\'o}dulo das energias relativa e coesiva por \IeC {\'a}tomo para o ABF-Carbon comparado com diferentes al\IeC {\'o}tropos de carbono.}}{79}{table.6.7}% 
\contentsline {table}{\numberline {8}{\ignorespaces Constantes el\IeC {\'a}sticas ($\textbf {C}_{ij}$), m\IeC {\'o}dulo Bulk (\textbf {B}), shear (\textbf {G}) e Young (\textbf {E}) (em GPa), raz\IeC {\~a}o de Poisson ($\nu $) e dureza de Vicker ($H_v$) calculados para o Diamante, Spiro-Carbon e ABF-Carbon}}{80}{table.6.8}% 
\contentsline {table}{\numberline {9}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre valores calculados com diferentes funcionais para a mol\IeC {\'e}cula spiropentadiene.}}{107}{table.A.9}% 
