\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{number}
\newlabel{minerva}{{\M@TitleReference {}{}}{i}{}{}{}}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={227}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={320}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={361}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={372}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={392}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={432}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={441}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={477}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={486}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={494}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={518}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={706172742E31},srcline={535}}{496E74726F64755C3334375C3334336F205C3034362052657669735C3334336F204269626C696F67725C33343166696361}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o \& Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{1}{part.1}\protected@file@percent }
\@input{capitulos/1-intro.aux}
\BKM@entry{id=13,dest={636861707465722E31},srcline={27}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={44}}{4F205C333431746F6D6F20646520636172626F6E6F}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={55}}{486962726964697A615C3334375C333635657320646F20636172626F6E6F}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E31},srcline={71}}{486962726964697A615C3334375C3334336F207370}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E322E32},srcline={87}}{486962726964697A615C3334375C3334336F20737032}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E322E33},srcline={103}}{486962726964697A615C3334375C3334336F20737033}
\BKM@entry{id=19,dest={73656374696F6E2E312E33},srcline={119}}{466F726D617320416C6F74725C333633706963617320646F20436172626F6E6F}
\BKM@entry{id=20,dest={636861707465722E32},srcline={151}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={153}}{427573636120636F6D7075746163696F6E616C20706F72206E6F766F7320616C5C33363374726F706F733A20496E5C33353563696F20646120686973745C333633726961}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={173}}{416C5C33363374726F706F7320636F6D20616C746120647572657A61}
\BKM@entry{id=23,dest={73656374696F6E2E322E33},srcline={196}}{416C5C33363374726F706F7320636F6D2070726F70726965646164657320656C6574725C3336346E6963617320657370656369616973}
\BKM@entry{id=24,dest={73656374696F6E2E322E34},srcline={224}}{4F75747261732065737472757475726173203344}
\@input{capitulos/2-objetivos.aux}
\BKM@entry{id=25,dest={636861707465722E33},srcline={27}}{4F626A657469766F73}
\BKM@entry{id=26,dest={706172742E32},srcline={546}}{4D65746F646F6C6F676961}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Metodologia}}{19}{part.2}\protected@file@percent }
\@input{capitulos/3-metodologia.aux}
\BKM@entry{id=27,dest={636861707465722E34},srcline={27}}{4D5C333531746F646F7320436F6D7075746163696F6E616973}
\BKM@entry{id=28,dest={73656374696F6E2E342E31},srcline={29}}{412066756E5C3334375C3334336F206465206F6E6461206E61206D65635C3334326E6963612071755C3334326E74696361}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E312E31},srcline={110}}{4170726F78696D615C3334375C3334336F2041646961625C333431746963612065204170726F78696D615C3334375C3334336F20646520426F726E2D4F7070656E6865696D6572}
\BKM@entry{id=30,dest={73656374696F6E2E342E32},srcline={246}}{54656F72696120646F2046756E63696F6E616C2064652044656E736964616465}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E322E31},srcline={255}}{4170726F78696D615C3334375C3334336F2064652054686F6D61732D4665726D692D4469726163}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E322E32},srcline={281}}{54656F72656D617320646520486F68656D626572672065204B6F686E}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E322E33},srcline={373}}{416E7361747A206465204B6F686E2D5368616D}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E34},srcline={510}}{4170726F78696D615C3334375C33363565732070617261206F2046756E63696F6E616C2064652054726F6361206520436F7272656C615C3334375C3334336F204558435B6E5D}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E342E322E342E31},srcline={514}}{4C6F63616C205370696E2044656E736974792044656E7369747920417070726F78696D6174696F6E205C284C5344415C29}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E342E322E342E32},srcline={550}}{47656E6572616C697A65642D6772616469656E7420617070726F78696D6174696F6E73205C28474741735C29}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E342E322E342E33},srcline={600}}{46756E63696F6E61697320685C333535627269646F73}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E35},srcline={621}}{436F7272655C3334375C3334336F20646520456E657267696120646520446973706572735C3334336F}
\BKM@entry{id=39,dest={73656374696F6E2E342E33},srcline={639}}{53697374656D617320506572695C3336336469636F73}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E332E31},srcline={641}}{45737472757475726173204372697374616C696E6173}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E332E32},srcline={664}}{52656465205265635C33353570726F6361}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E332E33},srcline={716}}{5A6F6E6173206465204272696C6C6F75696E205C285A425C29}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E332E34},srcline={745}}{54656F72656D6120646520426C6F6368}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E332E35},srcline={774}}{4170726F78696D615C3334375C3334336F20646F2070736575646F2D706F74656E6369616C}
\BKM@entry{id=45,dest={73656374696F6E2E342E34},srcline={778}}{56696272615C3334375C3336356573204372697374616C696E6173}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E342E31},srcline={780}}{435C3334316C63756C6F206461732066726571755C3335326E636961732064652076696272615C3334375C3334336F}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E342E32},srcline={839}}{466F725C3334376173207669612074656F72656D612064652048656C6C6D616E6E2D4665796E6D616E}
\BKM@entry{id=48,dest={73656374696F6E2E342E35},srcline={869}}{5175616E74756D20455350524553534F}
\BKM@entry{id=49,dest={73656374696F6E2E342E36},srcline={877}}{435C3334316C63756C6F2064652050726F707269656461646573}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E362E31},srcline={879}}{457175615C3334375C3334336F2064652045737461646F206465204D75726E616768616D}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E362E32},srcline={903}}{456E657267696120436F6573697661}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E362E33},srcline={911}}{4465736C6F63616D656E746F2071755C3335356D69636F2069736F74725C3336337069636F}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E362E34},srcline={927}}{447572657A61206465205669636B6572}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E362E35},srcline={936}}{46756E5C3334375C3334336F206465204C6F63616C697A615C3334375C3334336F20456C6574725C3336346E696361}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E362E36},srcline={952}}{4164736F725C3334375C3334336F206465206761736573}
\BKM@entry{id=56,dest={73656374696F6E2E342E37},srcline={957}}{4F757472617320496E666F726D615C3334375C3336356573}
\BKM@entry{id=57,dest={706172742E33},srcline={550}}{526573756C7461646F73205C30343620446973637573735C3334336F}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Resultados \& Discuss\IeC {\~a}o}}{49}{part.3}\protected@file@percent }
\@input{capitulos/4-resultados.aux}
\BKM@entry{id=58,dest={636861707465722E35},srcline={22}}{56616C6964615C3334375C3334336F20646F7320435C3334316C63756C6F73}
\BKM@entry{id=59,dest={73656374696F6E2E352E31},srcline={25}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=60,dest={73656374696F6E2E352E32},srcline={31}}{4469616D616E7465}
\BKM@entry{id=61,dest={73656374696F6E2E352E33},srcline={91}}{4C6F6E7364616C65697465}
\BKM@entry{id=62,dest={73656374696F6E2E352E34},srcline={141}}{47726166697465}
\BKM@entry{id=63,dest={73656374696F6E2E352E35},srcline={199}}{436F6E636C75735C3336356573}
\@input{capitulos/5-resultados.aux}
\BKM@entry{id=64,dest={636861707465722E36},srcline={27}}{4E6F766F7320416C5C33363374726F706F7320646520436172626F6E6F}
\BKM@entry{id=65,dest={73656374696F6E2E362E31},srcline={29}}{537069726F2D436172626F6E}
\BKM@entry{id=66,dest={73756273656374696F6E2E362E312E31},srcline={47}}{457374727574757261}
\BKM@entry{id=67,dest={73756273656374696F6E2E362E312E32},srcline={73}}{4573746162696C69646164652052656C617469766120652050726F707269656461646573204D65635C3334326E69636173}
\BKM@entry{id=68,dest={73756273656374696F6E2E362E312E33},srcline={187}}{50726F70726965646164657320456C6574725C3336346E69636173}
\BKM@entry{id=69,dest={73756273656374696F6E2E362E312E34},srcline={248}}{506F73735C333535766569732061626F72646167656E732073696E745C3335317469636173}
\BKM@entry{id=70,dest={73756273656374696F6E2E362E312E35},srcline={276}}{537069726F2D636172626F6E20636F6D6F20756D206D6174657269616C206D6963726F706F726F736F}
\BKM@entry{id=71,dest={73756273656374696F6E2E362E312E36},srcline={292}}{436F6E636C75735C3336356573}
\BKM@entry{id=72,dest={73656374696F6E2E362E32},srcline={302}}{4142462D436172626F6E}
\BKM@entry{id=73,dest={73756273656374696F6E2E362E322E31},srcline={306}}{457374727574757261}
\BKM@entry{id=74,dest={73756273656374696F6E2E362E322E32},srcline={325}}{4573746162696C69646164652052656C617469766120652050726F707269656461646573204D65635C3334326E69636173}
\BKM@entry{id=75,dest={73756273656374696F6E2E362E322E33},srcline={403}}{50726F70726965646164657320456C6574725C3336346E69636173}
\BKM@entry{id=76,dest={73756273656374696F6E2E362E322E34},srcline={415}}{4361726163746572697A615C3334375C3334336F}
\BKM@entry{id=77,dest={73756273656374696F6E2E362E322E35},srcline={426}}{436F6E636C75735C3336356573}
\BKM@entry{id=78,dest={636861707465722E37},srcline={430}}{476572616E646F206E6F766F7320616C5C33363374726F706F73}
\BKM@entry{id=79,dest={73656374696F6E2E372E31},srcline={457}}{436F6E656374616E646F2061732063616465696173206469726574616D656E7465}
\BKM@entry{id=80,dest={73656374696F6E2E372E32},srcline={470}}{436F6E656374616E646F206173206361646569617320706F7220756D205C333431746F6D6F}
\BKM@entry{id=81,dest={73656374696F6E2E372E33},srcline={484}}{436F6E656374616E646F206173206361646569617320706F7220646F6973205C333431746F6D6F206F75206D616973205C333431746F6D6F73}
\BKM@entry{id=82,dest={73656374696F6E2E372E34},srcline={500}}{436F6E636C75735C3336356573}
\@input{capitulos/conclusao.aux}
\BKM@entry{id=83,dest={636861707465722E38},srcline={27}}{436F6E636C75735C3334336F}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=84,dest={73656374696F6E2A2E3137},srcline={3}}{52656665725C3335326E63696173}
\bibcite{nelson2008lehninger}{1}
\bibciteEXPL{nelson2008lehninger}{Nelson, Lehninger e Cox}
\bibciteIMPL{nelson2008lehninger}{NELSON; LEHNINGER; COX}
\bibciteYEAR{nelson2008lehninger}{2008}
\bibcite{heiserman1991exploring}{2}
\bibciteEXPL{heiserman1991exploring}{Heiserman}
\bibciteIMPL{heiserman1991exploring}{HEISERMAN}
\bibciteYEAR{heiserman1991exploring}{1991}
\bibcite{morgan1980chemical}{3}
\bibciteEXPL{morgan1980chemical}{Morgan e Anders}
\bibciteIMPL{morgan1980chemical}{MORGAN; ANDERS}
\bibciteYEAR{morgan1980chemical}{1980}
\bibcite{leroi1982archaeology}{4}
\bibciteEXPL{leroi1982archaeology}{Leroi-Gourhan}
\bibciteIMPL{leroi1982archaeology}{LEROI-GOURHAN}
\bibciteYEAR{leroi1982archaeology}{1982}
\bibcite{leroi1979datations}{5}
\bibciteEXPL{leroi1979datations}{Leroi-Gourhan e EVIN}
\bibciteIMPL{leroi1979datations}{LEROI-GOURHAN; EVIN}
\bibciteYEAR{leroi1979datations}{1979}
\bibcite{lascaux}{6}
\bibciteEXPL{lascaux}{saxx}
\bibciteIMPL{lascaux}{SAXX}
\bibciteYEAR{lascaux}{Creative Commons CC BY-NC-SA 3.0, Acessado em 08 de agosto de 2019}
\bibcite{johansson1966spectrum}{7}
\bibciteEXPL{johansson1966spectrum}{Johansson}
\bibciteIMPL{johansson1966spectrum}{JOHANSSON}
\bibciteYEAR{johansson1966spectrum}{1966}
\bibcite{pauling1931nature}{8}
\bibciteEXPL{pauling1931nature}{Pauling}
\bibciteIMPL{pauling1931nature}{PAULING}
\bibciteYEAR{pauling1931nature}{1931}
\bibcite{mcnaught1997compendium}{9}
\bibciteEXPL{mcnaught1997compendium}{McNaught e Wilkinson}
\bibciteIMPL{mcnaught1997compendium}{MCNAUGHT; WILKINSON}
\bibciteYEAR{mcnaught1997compendium}{1997}
\bibcite{stauss2017diamondoids}{10}
\bibciteEXPL{stauss2017diamondoids}{Stauss e Terashima}
\bibciteIMPL{stauss2017diamondoids}{STAUSS; TERASHIMA}
\bibciteYEAR{stauss2017diamondoids}{2017}
\bibcite{hoffmann2016homo}{11}
\bibciteEXPL{hoffmann2016homo}{Hoffmann et al.}
\bibciteIMPL{hoffmann2016homo}{HOFFMANN et al.}
\bibciteYEAR{hoffmann2016homo}{2016}
\bibcite{kroto1985c60}{12}
\bibciteEXPL{kroto1985c60}{Kroto et al.}
\bibciteIMPL{kroto1985c60}{KROTO et al.}
\bibciteYEAR{kroto1985c60}{1985}
\bibcite{iijima1991helical}{13}
\bibciteEXPL{iijima1991helical}{Iijima}
\bibciteIMPL{iijima1991helical}{IIJIMA}
\bibciteYEAR{iijima1991helical}{1991}
\bibcite{novoselov2004electric}{14}
\bibciteEXPL{novoselov2004electric}{Novoselov et al.}
\bibciteIMPL{novoselov2004electric}{NOVOSELOV et al.}
\bibciteYEAR{novoselov2004electric}{2004}
\bibcite{prato199760}{15}
\bibciteEXPL{prato199760}{Prato}
\bibciteIMPL{prato199760}{PRATO}
\bibciteYEAR{prato199760}{1997}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{93}{section*.17}\protected@file@percent }
\bibcite{gerstner2010nobel}{16}
\bibciteEXPL{gerstner2010nobel}{Gerstner}
\bibciteIMPL{gerstner2010nobel}{GERSTNER}
\bibciteYEAR{gerstner2010nobel}{2010}
\bibcite{taylor1992third}{17}
\bibciteEXPL{taylor1992third}{Taylor}
\bibciteIMPL{taylor1992third}{TAYLOR}
\bibciteYEAR{taylor1992third}{1992}
\bibcite{neto2010carbon}{18}
\bibciteEXPL{neto2010carbon}{Neto}
\bibciteIMPL{neto2010carbon}{NETO}
\bibciteYEAR{neto2010carbon}{2010}
\bibcite{hirsch2010era}{19}
\bibciteEXPL{hirsch2010era}{Hirsch}
\bibciteIMPL{hirsch2010era}{HIRSCH}
\bibciteYEAR{hirsch2010era}{2010}
\bibcite{kaiser2019sp}{20}
\bibciteEXPL{kaiser2019sp}{Kaiser et al.}
\bibciteIMPL{kaiser2019sp}{KAISER et al.}
\bibciteYEAR{kaiser2019sp}{2019}
\bibcite{diederich1992synthetic}{21}
\bibciteEXPL{diederich1992synthetic}{Diederich e Rubin}
\bibciteIMPL{diederich1992synthetic}{DIEDERICH; RUBIN}
\bibciteYEAR{diederich1992synthetic}{1992}
\bibcite{gibson194687}{22}
\bibciteEXPL{gibson194687}{Gibson, Holohan e Riley}
\bibciteIMPL{gibson194687}{GIBSON; HOLOHAN; RILEY}
\bibciteYEAR{gibson194687}{1946}
\bibcite{riley1950chemical}{23}
\bibciteEXPL{riley1950chemical}{Riley}
\bibciteIMPL{riley1950chemical}{RILEY}
\bibciteYEAR{riley1950chemical}{1950}
\bibcite{hoffmann1983hypothetical}{24}
\bibciteEXPL{hoffmann1983hypothetical}{Hoffmann et al.}
\bibciteIMPL{hoffmann1983hypothetical}{HOFFMANN et al.}
\bibciteYEAR{hoffmann1983hypothetical}{1983}
\bibcite{o2008reticular}{25}
\bibciteEXPL{o2008reticular}{O\IeC {\textquoteright }Keeffe et al.}
\bibciteIMPL{o2008reticular}{O\IeC {\textquoteright }KEEFFE et al.}
\bibciteYEAR{o2008reticular}{2008}
\bibcite{johnston1989superdense}{26}
\bibciteEXPL{johnston1989superdense}{Johnston e Hoffmann}
\bibciteIMPL{johnston1989superdense}{JOHNSTON; HOFFMANN}
\bibciteYEAR{johnston1989superdense}{1989}
\bibcite{bucknum1994hypothetical}{27}
\bibciteEXPL{bucknum1994hypothetical}{Bucknum e Hoffmann}
\bibciteIMPL{bucknum1994hypothetical}{BUCKNUM; HOFFMANN}
\bibciteYEAR{bucknum1994hypothetical}{1994}
\bibcite{balaban1989carbon}{28}
\bibciteEXPL{balaban1989carbon}{Balaban}
\bibciteIMPL{balaban1989carbon}{BALABAN}
\bibciteYEAR{balaban1989carbon}{1989}
\bibcite{diederich1994carbon}{29}
\bibciteEXPL{diederich1994carbon}{Diederich}
\bibciteIMPL{diederich1994carbon}{DIEDERICH}
\bibciteYEAR{diederich1994carbon}{1994}
\bibcite{diederich1994synthetic}{30}
\bibciteEXPL{diederich1994synthetic}{Diederich et al.}
\bibciteIMPL{diederich1994synthetic}{DIEDERICH et al.}
\bibciteYEAR{diederich1994synthetic}{1994}
\bibcite{andrievski2001superhard}{31}
\bibciteEXPL{andrievski2001superhard}{Andrievski}
\bibciteIMPL{andrievski2001superhard}{ANDRIEVSKI}
\bibciteYEAR{andrievski2001superhard}{2001}
\bibcite{li2009superhard}{32}
\bibciteEXPL{li2009superhard}{Li et al.}
\bibciteIMPL{li2009superhard}{LI et al.}
\bibciteYEAR{li2009superhard}{2009}
\bibcite{oganov2006crystal}{33}
\bibciteEXPL{oganov2006crystal}{Oganov e Glass}
\bibciteIMPL{oganov2006crystal}{OGANOV; GLASS}
\bibciteYEAR{oganov2006crystal}{2006}
\bibcite{umemoto2010body}{34}
\bibciteEXPL{umemoto2010body}{Umemoto et al.}
\bibciteIMPL{umemoto2010body}{UMEMOTO et al.}
\bibciteYEAR{umemoto2010body}{2010}
\bibcite{wang2011low}{35}
\bibciteEXPL{wang2011low}{Wang, Chen e Kawazoe}
\bibciteIMPL{wang2011low}{WANG; CHEN; KAWAZOE}
\bibciteYEAR{wang2011low}{2011}
\bibcite{zhao2011novel}{36}
\bibciteEXPL{zhao2011novel}{Zhao et al.}
\bibciteIMPL{zhao2011novel}{ZHAO et al.}
\bibciteYEAR{zhao2011novel}{2011}
\bibcite{sheng2011t}{37}
\bibciteEXPL{sheng2011t}{Sheng et al.}
\bibciteIMPL{sheng2011t}{SHENG et al.}
\bibciteYEAR{sheng2011t}{2011}
\bibcite{zhang2017pseudo}{38}
\bibciteEXPL{zhang2017pseudo}{Zhang et al.}
\bibciteIMPL{zhang2017pseudo}{ZHANG et al.}
\bibciteYEAR{zhang2017pseudo}{2017}
\bibcite{xu2020preparation}{39}
\bibciteEXPL{xu2020preparation}{Xu et al.}
\bibciteIMPL{xu2020preparation}{XU et al.}
\bibciteYEAR{xu2020preparation}{2020}
\bibcite{tian2012superhard}{40}
\bibciteEXPL{tian2012superhard}{Tian et al.}
\bibciteIMPL{tian2012superhard}{TIAN et al.}
\bibciteYEAR{tian2012superhard}{2012}
\bibcite{niu2012families}{41}
\bibciteEXPL{niu2012families}{Niu et al.}
\bibciteIMPL{niu2012families}{NIU et al.}
\bibciteYEAR{niu2012families}{2012}
\bibcite{baughman1987structure}{42}
\bibciteEXPL{baughman1987structure}{Baughman, Eckhardt e Kertesz}
\bibciteIMPL{baughman1987structure}{BAUGHMAN; ECKHARDT; KERTESZ}
\bibciteYEAR{baughman1987structure}{1987}
\bibcite{balaban1968chemical}{43}
\bibciteEXPL{balaban1968chemical}{Balaban, Rentia e Ciupitu}
\bibciteIMPL{balaban1968chemical}{BALABAN; RENTIA; CIUPITU}
\bibciteYEAR{balaban1968chemical}{1968}
\bibcite{li2010architecture}{44}
\bibciteEXPL{li2010architecture}{Li et al.}
\bibciteIMPL{li2010architecture}{LI et al.}
\bibciteYEAR{li2010architecture}{2010}
\bibcite{kim2012graphyne}{45}
\bibciteEXPL{kim2012graphyne}{Kim e Choi}
\bibciteIMPL{kim2012graphyne}{KIM; CHOI}
\bibciteYEAR{kim2012graphyne}{2012}
\bibcite{malko2012competition}{46}
\bibciteEXPL{malko2012competition}{Malko et al.}
\bibciteIMPL{malko2012competition}{MALKO et al.}
\bibciteYEAR{malko2012competition}{2012}
\bibcite{wehling2014dirac}{47}
\bibciteEXPL{wehling2014dirac}{Wehling, Black-Schaffer e Balatsky}
\bibciteIMPL{wehling2014dirac}{WEHLING; BLACK-SCHAFFER; BALATSKY}
\bibciteYEAR{wehling2014dirac}{2014}
\bibcite{zhong2017three}{48}
\bibciteEXPL{zhong2017three}{Zhong et al.}
\bibciteIMPL{zhong2017three}{ZHONG et al.}
\bibciteYEAR{zhong2017three}{2017}
\bibcite{jo2012carbon}{49}
\bibciteEXPL{jo2012carbon}{Jo e Kim}
\bibciteIMPL{jo2012carbon}{JO; KIM}
\bibciteYEAR{jo2012carbon}{2012}
\bibcite{balaban2013expanded}{50}
\bibciteEXPL{balaban2013expanded}{Balaban}
\bibciteIMPL{balaban2013expanded}{BALABAN}
\bibciteYEAR{balaban2013expanded}{2013}
\bibcite{costa2018n}{51}
\bibciteEXPL{costa2018n}{Costa et al.}
\bibciteIMPL{costa2018n}{COSTA et al.}
\bibciteYEAR{costa2018n}{2018}
\bibcite{planck1914warmestrahlung}{52}
\bibciteEXPL{planck1914warmestrahlung}{Planck}
\bibciteIMPL{planck1914warmestrahlung}{PLANCK}
\bibciteYEAR{planck1914warmestrahlung}{1914}
\bibcite{einstein1905heuristic}{53}
\bibciteEXPL{einstein1905heuristic}{Einstein}
\bibciteIMPL{einstein1905heuristic}{EINSTEIN}
\bibciteYEAR{einstein1905heuristic}{1905}
\bibcite{broglie1923waves}{54}
\bibciteEXPL{broglie1923waves}{Broglie}
\bibciteIMPL{broglie1923waves}{BROGLIE}
\bibciteYEAR{broglie1923waves}{1923}
\bibcite{dirac1981principles}{55}
\bibciteEXPL{dirac1981principles}{Dirac}
\bibciteIMPL{dirac1981principles}{DIRAC}
\bibciteYEAR{dirac1981principles}{1981}
\bibcite{jensen2017introduction}{56}
\bibciteEXPL{jensen2017introduction}{Jensen}
\bibciteIMPL{jensen2017introduction}{JENSEN}
\bibciteYEAR{jensen2017introduction}{2017}
\bibcite{kaufman1972accurate}{57}
\bibciteEXPL{kaufman1972accurate}{Kaufman e Minnhagen}
\bibciteIMPL{kaufman1972accurate}{KAUFMAN; MINNHAGEN}
\bibciteYEAR{kaufman1972accurate}{1972}
\bibcite{levine2000quantum}{58}
\bibciteEXPL{levine2000quantum}{Levine, Busch e Shull}
\bibciteIMPL{levine2000quantum}{LEVINE; BUSCH; SHULL}
\bibciteYEAR{levine2000quantum}{2000}
\bibcite{szabo2012modern}{59}
\bibciteEXPL{szabo2012modern}{Szabo e Ostlund}
\bibciteIMPL{szabo2012modern}{SZABO; OSTLUND}
\bibciteYEAR{szabo2012modern}{2012}
\bibcite{born1927quantentheorie}{60}
\bibciteEXPL{born1927quantentheorie}{Born e Oppenheimer}
\bibciteIMPL{born1927quantentheorie}{BORN; OPPENHEIMER}
\bibciteYEAR{born1927quantentheorie}{1927}
\bibcite{hohenberg1964inhomogeneous}{61}
\bibciteEXPL{hohenberg1964inhomogeneous}{Hohenberg e Kohn}
\bibciteIMPL{hohenberg1964inhomogeneous}{HOHENBERG; KOHN}
\bibciteYEAR{hohenberg1964inhomogeneous}{1964}
\bibcite{kohn1965self}{62}
\bibciteEXPL{kohn1965self}{Kohn e Sham}
\bibciteIMPL{kohn1965self}{KOHN; SHAM}
\bibciteYEAR{kohn1965self}{1965}
\bibcite{thomas1927calculation}{63}
\bibciteEXPL{thomas1927calculation}{Thomas}
\bibciteIMPL{thomas1927calculation}{THOMAS}
\bibciteYEAR{thomas1927calculation}{1927}
\bibcite{fermi1928statistische}{64}
\bibciteEXPL{fermi1928statistische}{Fermi}
\bibciteIMPL{fermi1928statistische}{FERMI}
\bibciteYEAR{fermi1928statistische}{1928}
\bibcite{dirac1930note}{65}
\bibciteEXPL{dirac1930note}{Dirac}
\bibciteIMPL{dirac1930note}{DIRAC}
\bibciteYEAR{dirac1930note}{1930}
\bibcite{becke1988density}{66}
\bibciteEXPL{becke1988density}{Becke}
\bibciteIMPL{becke1988density}{BECKE}
\bibciteYEAR{becke1988density}{1988}
\bibcite{lee1988development}{67}
\bibciteEXPL{lee1988development}{Lee, Yang e Parr}
\bibciteIMPL{lee1988development}{LEE; YANG; PARR}
\bibciteYEAR{lee1988development}{1988}
\bibcite{perdew1991electronic}{68}
\bibciteEXPL{perdew1991electronic}{Perdew, Ziesche e Eschrig}
\bibciteIMPL{perdew1991electronic}{PERDEW; ZIESCHE; ESCHRIG}
\bibciteYEAR{perdew1991electronic}{1991}
\bibcite{perdew1986accurate}{69}
\bibciteEXPL{perdew1986accurate}{Perdew e Yue}
\bibciteIMPL{perdew1986accurate}{PERDEW; YUE}
\bibciteYEAR{perdew1986accurate}{1986}
\bibcite{perdew1996generalized}{70}
\bibciteEXPL{perdew1996generalized}{Perdew, Burke e Ernzerhof}
\bibciteIMPL{perdew1996generalized}{PERDEW; BURKE; ERNZERHOF}
\bibciteYEAR{perdew1996generalized}{1996}
\bibcite{perdew2008restoring}{71}
\bibciteEXPL{perdew2008restoring}{Perdew et al.}
\bibciteIMPL{perdew2008restoring}{PERDEW et al.}
\bibciteYEAR{perdew2008restoring}{2008}
\bibcite{grimme2006semiempirical}{72}
\bibciteEXPL{grimme2006semiempirical}{Grimme}
\bibciteIMPL{grimme2006semiempirical}{GRIMME}
\bibciteYEAR{grimme2006semiempirical}{2006}
\bibcite{monkhorst1976special}{73}
\bibciteEXPL{monkhorst1976special}{Monkhorst e Pack}
\bibciteIMPL{monkhorst1976special}{MONKHORST; PACK}
\bibciteYEAR{monkhorst1976special}{1976}
\bibcite{giannozzi2009quantum}{74}
\bibciteEXPL{giannozzi2009quantum}{Giannozzi et al.}
\bibciteIMPL{giannozzi2009quantum}{GIANNOZZI et al.}
\bibciteYEAR{giannozzi2009quantum}{2009}
\bibcite{giannozzi2017advanced}{75}
\bibciteEXPL{giannozzi2017advanced}{Giannozzi et al.}
\bibciteIMPL{giannozzi2017advanced}{GIANNOZZI et al.}
\bibciteYEAR{giannozzi2017advanced}{2017}
\bibcite{grimme2010consistent}{76}
\bibciteEXPL{grimme2010consistent}{Grimme et al.}
\bibciteIMPL{grimme2010consistent}{GRIMME et al.}
\bibciteYEAR{grimme2010consistent}{2010}
\bibcite{vanderbilt1990soft}{77}
\bibciteEXPL{vanderbilt1990soft}{Vanderbilt}
\bibciteIMPL{vanderbilt1990soft}{VANDERBILT}
\bibciteYEAR{vanderbilt1990soft}{1990}
\bibcite{macdonald1969review}{78}
\bibciteEXPL{macdonald1969review}{Macdonald}
\bibciteIMPL{macdonald1969review}{MACDONALD}
\bibciteYEAR{macdonald1969review}{1969}
\bibcite{jones2001scipy}{79}
\bibciteEXPL{jones2001scipy}{Jones et al.}
\bibciteIMPL{jones2001scipy}{JONES et al.}
\bibciteYEAR{jones2001scipy}{2001}
\bibcite{varini2013enhancement}{80}
\bibciteEXPL{varini2013enhancement}{Varini et al.}
\bibciteIMPL{varini2013enhancement}{VARINI et al.}
\bibciteYEAR{varini2013enhancement}{2013}
\bibcite{marques2006magnetic}{81}
\bibciteEXPL{marques2006magnetic}{Marques, d\IeC {\textquoteright }Avezac e Mauri}
\bibciteIMPL{marques2006magnetic}{MARQUES; D\IeC {\textquoteright }AVEZAC; MAURI}
\bibciteYEAR{marques2006magnetic}{2006}
\bibcite{jameson1987gas}{82}
\bibciteEXPL{jameson1987gas}{Jameson e Jameson}
\bibciteIMPL{jameson1987gas}{JAMESON; JAMESON}
\bibciteYEAR{jameson1987gas}{1987}
\bibcite{chen2011modeling}{83}
\bibciteEXPL{chen2011modeling}{Chen et al.}
\bibciteIMPL{chen2011modeling}{CHEN et al.}
\bibciteYEAR{chen2011modeling}{2011}
\bibcite{savin1992electron}{84}
\bibciteEXPL{savin1992electron}{Savin et al.}
\bibciteIMPL{savin1992electron}{SAVIN et al.}
\bibciteYEAR{savin1992electron}{1992}
\bibcite{dubbeldam2016raspa}{85}
\bibciteEXPL{dubbeldam2016raspa}{Dubbeldam et al.}
\bibciteIMPL{dubbeldam2016raspa}{DUBBELDAM et al.}
\bibciteYEAR{dubbeldam2016raspa}{2016}
\bibcite{potoff2001vapor}{86}
\bibciteEXPL{potoff2001vapor}{Potoff e Siepmann}
\bibciteIMPL{potoff2001vapor}{POTOFF; SIEPMANN}
\bibciteYEAR{potoff2001vapor}{2001}
\bibcite{casewit1992application}{87}
\bibciteEXPL{casewit1992application}{Casewit, Colwell e Rappe}
\bibciteIMPL{casewit1992application}{CASEWIT; COLWELL; RAPPE}
\bibciteYEAR{casewit1992application}{1992}
\bibcite{hunter2007matplotlib}{88}
\bibciteEXPL{hunter2007matplotlib}{Hunter}
\bibciteIMPL{hunter2007matplotlib}{HUNTER}
\bibciteYEAR{hunter2007matplotlib}{2007}
\bibcite{momma2011vesta}{89}
\bibciteEXPL{momma2011vesta}{Momma e Izumi}
\bibciteIMPL{momma2011vesta}{MOMMA; IZUMI}
\bibciteYEAR{momma2011vesta}{2011}
\bibcite{kokalj1999xcrysden}{90}
\bibciteEXPL{kokalj1999xcrysden}{Kokalj}
\bibciteIMPL{kokalj1999xcrysden}{KOKALJ}
\bibciteYEAR{kokalj1999xcrysden}{1999}
\bibcite{macrae2006mercury}{91}
\bibciteEXPL{macrae2006mercury}{Macrae et al.}
\bibciteIMPL{macrae2006mercury}{MACRAE et al.}
\bibciteYEAR{macrae2006mercury}{2006}
\bibcite{cartigny2014diamond}{92}
\bibciteEXPL{cartigny2014diamond}{Cartigny et al.}
\bibciteIMPL{cartigny2014diamond}{CARTIGNY et al.}
\bibciteYEAR{cartigny2014diamond}{2014}
\bibcite{pierson2012handbook}{93}
\bibciteEXPL{pierson2012handbook}{Pierson}
\bibciteIMPL{pierson2012handbook}{PIERSON}
\bibciteYEAR{pierson2012handbook}{2012}
\bibcite{hom1975accurate}{94}
\bibciteEXPL{hom1975accurate}{Hom, Kiszenik e Post}
\bibciteIMPL{hom1975accurate}{HOM; KISZENIK; POST}
\bibciteYEAR{hom1975accurate}{1975}
\bibcite{grimsditch1975brillouin}{95}
\bibciteEXPL{grimsditch1975brillouin}{Grimsditch e Ramdas}
\bibciteIMPL{grimsditch1975brillouin}{GRIMSDITCH; RAMDAS}
\bibciteYEAR{grimsditch1975brillouin}{1975}
\bibcite{greenwood2012chemistry}{96}
\bibciteEXPL{greenwood2012chemistry}{Greenwood e Earnshaw}
\bibciteIMPL{greenwood2012chemistry}{GREENWOOD; EARNSHAW}
\bibciteYEAR{greenwood2012chemistry}{2012}
\bibcite{warren1967lattice}{97}
\bibciteEXPL{warren1967lattice}{Warren et al.}
\bibciteIMPL{warren1967lattice}{WARREN et al.}
\bibciteYEAR{warren1967lattice}{1967}
\bibcite{heyd2003hybrid}{98}
\bibciteEXPL{heyd2003hybrid}{Heyd, Scuseria e Ernzerhof}
\bibciteIMPL{heyd2003hybrid}{HEYD; SCUSERIA; ERNZERHOF}
\bibciteYEAR{heyd2003hybrid}{2003}
\bibcite{hanneman1967hexagonal}{99}
\bibciteEXPL{hanneman1967hexagonal}{Hanneman, Strong e Bundy}
\bibciteIMPL{hanneman1967hexagonal}{HANNEMAN; STRONG; BUNDY}
\bibciteYEAR{hanneman1967hexagonal}{1967}
\bibcite{frondel1967lonsdaleite}{100}
\bibciteEXPL{frondel1967lonsdaleite}{Frondel e Marvin}
\bibciteIMPL{frondel1967lonsdaleite}{FRONDEL; MARVIN}
\bibciteYEAR{frondel1967lonsdaleite}{1967}
\bibcite{lonsdale1929structure}{101}
\bibciteEXPL{lonsdale1929structure}{Lonsdale}
\bibciteIMPL{lonsdale1929structure}{LONSDALE}
\bibciteYEAR{lonsdale1929structure}{1929}
\bibcite{pan2009harder}{102}
\bibciteEXPL{pan2009harder}{Pan et al.}
\bibciteIMPL{pan2009harder}{PAN et al.}
\bibciteYEAR{pan2009harder}{2009}
\bibcite{fayos1999possible}{103}
\bibciteEXPL{fayos1999possible}{Fayos}
\bibciteIMPL{fayos1999possible}{FAYOS}
\bibciteYEAR{fayos1999possible}{1999}
\bibcite{kraus2016nanosecond}{104}
\bibciteEXPL{kraus2016nanosecond}{Kraus et al.}
\bibciteIMPL{kraus2016nanosecond}{KRAUS et al.}
\bibciteYEAR{kraus2016nanosecond}{2016}
\bibcite{nemeth2014lonsdaleite}{105}
\bibciteEXPL{nemeth2014lonsdaleite}{N{\'e}meth et al.}
\bibciteIMPL{nemeth2014lonsdaleite}{N{\'E}METH et al.}
\bibciteYEAR{nemeth2014lonsdaleite}{2014}
\bibcite{bundy1967hexagonal}{106}
\bibciteEXPL{bundy1967hexagonal}{Bundy e Kasper}
\bibciteIMPL{bundy1967hexagonal}{BUNDY; KASPER}
\bibciteYEAR{bundy1967hexagonal}{1967}
\bibcite{misra2006hexagonal}{107}
\bibciteEXPL{misra2006hexagonal}{Misra et al.}
\bibciteIMPL{misra2006hexagonal}{MISRA et al.}
\bibciteYEAR{misra2006hexagonal}{2006}
\bibcite{frohs2000carbon}{108}
\bibciteEXPL{frohs2000carbon}{Frohs et al.}
\bibciteIMPL{frohs2000carbon}{FROHS et al.}
\bibciteYEAR{frohs2000carbon}{2000}
\bibcite{burchell1999carbon}{109}
\bibciteEXPL{burchell1999carbon}{Burchell}
\bibciteIMPL{burchell1999carbon}{BURCHELL}
\bibciteYEAR{burchell1999carbon}{1999}
\bibcite{wyckoff1963crystal}{110}
\bibciteEXPL{wyckoff1963crystal}{Wyckoff}
\bibciteIMPL{wyckoff1963crystal}{WYCKOFF}
\bibciteYEAR{wyckoff1963crystal}{1963}
\bibcite{furthmuller1994ab}{111}
\bibciteEXPL{furthmuller1994ab}{Furthm{\"u}ller, Hafner e Kresse}
\bibciteIMPL{furthmuller1994ab}{FURTHM{\"U}LLER; HAFNER; KRESSE}
\bibciteYEAR{furthmuller1994ab}{1994}
\bibcite{benedict1998microscopic}{112}
\bibciteEXPL{benedict1998microscopic}{Benedict et al.}
\bibciteIMPL{benedict1998microscopic}{BENEDICT et al.}
\bibciteYEAR{benedict1998microscopic}{1998}
\bibcite{billups1991spiropentadiene}{113}
\bibciteEXPL{billups1991spiropentadiene}{Billups e Haley}
\bibciteIMPL{billups1991spiropentadiene}{BILLUPS; HALEY}
\bibciteYEAR{billups1991spiropentadiene}{1991}
\bibcite{esteves2005neutral}{114}
\bibciteEXPL{esteves2005neutral}{Esteves, Ferreira e Corr{\^e}a}
\bibciteIMPL{esteves2005neutral}{ESTEVES; FERREIRA; CORR{\^E}A}
\bibciteYEAR{esteves2005neutral}{2005}
\bibcite{lide1962survey}{115}
\bibciteEXPL{lide1962survey}{Jr}
\bibciteIMPL{lide1962survey}{JR}
\bibciteYEAR{lide1962survey}{1962}
\bibcite{zavitsas2003relation}{116}
\bibciteEXPL{zavitsas2003relation}{Zavitsas}
\bibciteIMPL{zavitsas2003relation}{ZAVITSAS}
\bibciteYEAR{zavitsas2003relation}{2003}
\bibcite{bradley2010mathematical}{117}
\bibciteEXPL{bradley2010mathematical}{Bradley e Cracknell}
\bibciteIMPL{bradley2010mathematical}{BRADLEY; CRACKNELL}
\bibciteYEAR{bradley2010mathematical}{2010}
\bibcite{li2014modulated}{118}
\bibciteEXPL{li2014modulated}{Li et al.}
\bibciteIMPL{li2014modulated}{LI et al.}
\bibciteYEAR{li2014modulated}{2014}
\bibcite{born1940stability}{119}
\bibciteEXPL{born1940stability}{Born}
\bibciteIMPL{born1940stability}{BORN}
\bibciteYEAR{born1940stability}{1940}
\bibcite{mouhat2014necessary}{120}
\bibciteEXPL{mouhat2014necessary}{Mouhat e Coudert}
\bibciteIMPL{mouhat2014necessary}{MOUHAT; COUDERT}
\bibciteYEAR{mouhat2014necessary}{2014}
\bibcite{ortiz2012anisotropic}{121}
\bibciteEXPL{ortiz2012anisotropic}{Ortiz et al.}
\bibciteIMPL{ortiz2012anisotropic}{ORTIZ et al.}
\bibciteYEAR{ortiz2012anisotropic}{2012}
\bibcite{kim2008stretchable}{122}
\bibciteEXPL{kim2008stretchable}{Kim e Rogers}
\bibciteIMPL{kim2008stretchable}{KIM; ROGERS}
\bibciteYEAR{kim2008stretchable}{2008}
\bibcite{valentine2017hybrid}{123}
\bibciteEXPL{valentine2017hybrid}{Valentine et al.}
\bibciteIMPL{valentine2017hybrid}{VALENTINE et al.}
\bibciteYEAR{valentine2017hybrid}{2017}
\bibcite{gong2017one}{124}
\bibciteEXPL{gong2017one}{Gong e Cheng}
\bibciteIMPL{gong2017one}{GONG; CHENG}
\bibciteYEAR{gong2017one}{2017}
\bibcite{baughman1982structural}{125}
\bibciteEXPL{baughman1982structural}{Baughman et al.}
\bibciteIMPL{baughman1982structural}{BAUGHMAN et al.}
\bibciteYEAR{baughman1982structural}{1982}
\bibcite{suhai1983bond}{126}
\bibciteEXPL{suhai1983bond}{Suhai}
\bibciteIMPL{suhai1983bond}{SUHAI}
\bibciteYEAR{suhai1983bond}{1983}
\bibcite{whangbo1979conjugated}{127}
\bibciteEXPL{whangbo1979conjugated}{Whangbo, Hoffmann e Woodward}
\bibciteIMPL{whangbo1979conjugated}{WHANGBO; HOFFMANN; WOODWARD}
\bibciteYEAR{whangbo1979conjugated}{1979}
\bibcite{peierls1996quantum}{128}
\bibciteEXPL{peierls1996quantum}{Peierls}
\bibciteIMPL{peierls1996quantum}{PEIERLS}
\bibciteYEAR{peierls1996quantum}{1996}
\bibcite{chien1982estimate}{129}
\bibciteEXPL{chien1982estimate}{Chien, Karasz e Shimamura}
\bibciteIMPL{chien1982estimate}{CHIEN; KARASZ; SHIMAMURA}
\bibciteYEAR{chien1982estimate}{1982}
\bibcite{chien2012polyacetylene}{130}
\bibciteEXPL{chien2012polyacetylene}{Chien}
\bibciteIMPL{chien2012polyacetylene}{CHIEN}
\bibciteYEAR{chien2012polyacetylene}{2012}
\bibcite{thommes2015physisorption}{131}
\bibciteEXPL{thommes2015physisorption}{Thommes et al.}
\bibciteIMPL{thommes2015physisorption}{THOMMES et al.}
\bibciteYEAR{thommes2015physisorption}{2015}
\bibcite{blankenship2017cigarette}{132}
\bibciteEXPL{blankenship2017cigarette}{Blankenship e Mokaya}
\bibciteIMPL{blankenship2017cigarette}{BLANKENSHIP; MOKAYA}
\bibciteYEAR{blankenship2017cigarette}{2017}
\bibcite{wong2006exceptional}{133}
\bibciteEXPL{wong2006exceptional}{Wong-Foy, Matzger e Yaghi}
\bibciteIMPL{wong2006exceptional}{WONG-FOY; MATZGER; YAGHI}
\bibciteYEAR{wong2006exceptional}{2006}
\bibcite{hu2013compressed}{134}
\bibciteEXPL{hu2013compressed}{Hu et al.}
\bibciteIMPL{hu2013compressed}{HU et al.}
\bibciteYEAR{hu2013compressed}{2013}
\bibcite{fedik2020can}{135}
\bibciteEXPL{fedik2020can}{Fedik et al.}
\bibciteIMPL{fedik2020can}{FEDIK et al.}
\bibciteYEAR{fedik2020can}{2020}
\bibcite{nisar2012semiconducting}{136}
\bibciteEXPL{nisar2012semiconducting}{Nisar et al.}
\bibciteIMPL{nisar2012semiconducting}{NISAR et al.}
\bibciteYEAR{nisar2012semiconducting}{2012}
\bibcite{kao1978ab}{137}
\bibciteEXPL{kao1978ab}{Kao e Radom}
\bibciteIMPL{kao1978ab}{KAO; RADOM}
\bibciteYEAR{kao1978ab}{1978}
\bibcite{shavitt1991ab}{138}
\bibciteEXPL{shavitt1991ab}{Shavitt, Ewing e Bene}
\bibciteIMPL{shavitt1991ab}{SHAVITT; EWING; BENE}
\bibciteYEAR{shavitt1991ab}{1991}
\bibcite{dodziuk2001theoretical}{139}
\bibciteEXPL{dodziuk2001theoretical}{Dodziuk, Leszczynski e Jackowski}
\bibciteIMPL{dodziuk2001theoretical}{DODZIUK; LESZCZYNSKI; JACKOWSKI}
\bibciteYEAR{dodziuk2001theoretical}{2001}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=85,dest={73656374696F6E2A2E3138},srcline={601}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{103}{section*.18}\protected@file@percent }
\BKM@entry{id=86,dest={617070656E6469782E41},srcline={604}}{}
\BKM@entry{id=87,dest={73656374696F6E2E412E31},srcline={608}}{456E657267696120646520636F727465206461732066756E5C3334375C3336356573206465206F6E646120652067726964206465207665746F72657320}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {}}{105}{appendix.A}\protected@file@percent }
\newlabel{ap:conv}{{\M@TitleReference {A}{\MakeTextUppercase  {}}}{105}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Energia de corte das fun\IeC {\c c}\IeC {\~o}es de onda e grid de vetores $\mathaccentV {vec}17E{k}$}{105}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Converg\IeC {\^e}ncia de diversas propriedades em fun\IeC {\c c}\IeC {\~a}o da energia de corte para as ondas planas (direita) e grid de vetores $\mathaccentV {vec}17E{k}$ (esquerda).}}{105}{figure.A.40}\protected@file@percent }
\newlabel{conv_diamante}{{\M@TitleReference {40}{Converg\IeC {\^e}ncia de diversas propriedades em fun\IeC {\c c}\IeC {\~a}o da energia de corte para as ondas planas (direita) e grid de vetores $\mathaccentV {vec}17E{k}$ (esquerda).}}{105}{Convergência de diversas propriedades em função da energia de corte para as ondas planas (direita) e grid de vetores $\vec {k}$ (esquerda)}{figure.A.40}{}}
\BKM@entry{id=88,dest={73656374696F6E2E412E32},srcline={629}}{47726964206465207665746F726573205C3034307061726120646973706572735C3334336F20646520665C3336346E6F6E73}
\BKM@entry{id=89,dest={73656374696F6E2E412E33},srcline={641}}{435C3334316C63756C6F7320706172612061206D6F6C5C33353163756C6120537069726F70656E74616469656E6F}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Converg\IeC {\^e}ncia de diversas propriedades em fun\IeC {\c c}\IeC {\~a}o da energia de corte para as ondas planas (direita) e grid de vetores $\mathaccentV {vec}17E{k}$ (esquerda) para o Spiro-Carbon.}}{106}{figure.A.41}\protected@file@percent }
\newlabel{conv_spiro}{{\M@TitleReference {41}{Converg\IeC {\^e}ncia de diversas propriedades em fun\IeC {\c c}\IeC {\~a}o da energia de corte para as ondas planas (direita) e grid de vetores $\mathaccentV {vec}17E{k}$ (esquerda) para o Spiro-Carbon.}}{106}{Convergência de diversas propriedades em função da energia de corte para as ondas planas (direita) e grid de vetores $\vec {k}$ (esquerda) para o Spiro-Carbon}{figure.A.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Grid de vetores $\mathaccentV {vec}17E{\mathbf  {q}}$ para dispers\IeC {\~a}o de f\IeC {\^o}nons}{106}{section.A.2}\protected@file@percent }
\citation{kao1978ab}
\citation{shavitt1991ab}
\citation{dodziuk2001theoretical}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Converg\IeC {\^e}ncia da frequ\IeC {\^e}ncia dos modos vibracionais com o grid de $\mathaccentV {vec}17E{\mathbf  {q}}$. Verde - 2x2x2, Ciano - 4x4x4, Marrom = 6x6x6 e P\IeC {\'u}rpura - 8x8x8.}}{107}{figure.A.42}\protected@file@percent }
\newlabel{phgrid_diamante_q}{{\M@TitleReference {42}{Converg\IeC {\^e}ncia da frequ\IeC {\^e}ncia dos modos vibracionais com o grid de $\mathaccentV {vec}17E{\mathbf  {q}}$. Verde - 2x2x2, Ciano - 4x4x4, Marrom = 6x6x6 e P\IeC {\'u}rpura - 8x8x8.}}{107}{Convergência da frequência dos modos vibracionais com o grid de $\vec {\mathbf {q}}$. Verde - 2x2x2, Ciano - 4x4x4, Marrom = 6x6x6 e Púrpura - 8x8x8}{figure.A.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}C\IeC {\'a}lculos para a mol\IeC {\'e}cula Spiropentadieno}{107}{section.A.3}\protected@file@percent }
\newlabel{chap:spiropentadiene}{{\M@TitleReference {A.3}{C\IeC {\'a}lculos para a mol\IeC {\'e}cula Spiropentadieno}}{107}{Cálculos para a molécula Spiropentadieno}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da estrutura da mol\IeC {\'e}cula spiropentadiene.}}{107}{figure.A.43}\protected@file@percent }
\newlabel{strutura_spiropentadiene}{{\M@TitleReference {43}{Representa\IeC {\c c}\IeC {\~a}o da estrutura da mol\IeC {\'e}cula spiropentadiene.}}{107}{Representação da estrutura da molécula spiropentadiene}{figure.A.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre valores calculados com diferentes funcionais para a mol\IeC {\'e}cula spiropentadiene.}}{107}{table.A.9}\protected@file@percent }
\newlabel{dados_spiropentadieno}{{\M@TitleReference {9}{Compara\IeC {\c c}\IeC {\~a}o entre valores calculados com diferentes funcionais para a mol\IeC {\'e}cula spiropentadiene.}}{107}{Comparação entre valores calculados com diferentes funcionais para a molécula spiropentadiene}{table.A.9}{}}
\@writefile{brf}{\backcite{kao1978ab}{{107}{9}{table.A.9}}}
\@writefile{brf}{\backcite{shavitt1991ab}{{107}{9}{table.A.9}}}
\@writefile{brf}{\backcite{dodziuk2001theoretical}{{107}{9}{table.A.9}}}
\BKM@entry{id=90,dest={73656374696F6E2E412E34},srcline={676}}{435C3334316C63756C6F732070617261205C28706F6C695C2961636574696C656E6F}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}C\IeC {\'a}lculos para (poli)acetileno}{108}{section.A.4}\protected@file@percent }
\newlabel{chap:bands_poliacetileno}{{\M@TitleReference {A.4}{C\IeC {\'a}lculos para (poli)acetileno}}{108}{Cálculos para (poli)acetileno}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diagrama de bandas do a) \textit  {trans}-(poli)acetileno e b) \textit  {trans}-\textit  {transoid}-(poli)acetileno.}}{108}{figure.A.44}\protected@file@percent }
\newlabel{bands_trans}{{\M@TitleReference {44}{Diagrama de bandas do a) \textit  {trans}-(poli)acetileno e b) \textit  {trans}-\textit  {transoid}-(poli)acetileno.}}{108}{Diagrama de bandas do a) \textit {trans}-(poli)acetileno e b) \textit {trans}-\textit {transoid}-(poli)acetileno}{figure.A.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Diagrama de bandas do a) \textit  {cis}-(poli)acetileno, b) \textit  {cis}-\textit  {cisoid}-(poli)acetileno e c)\textit  {trans}-\textit  {cisoid}-(poli)acetileno.}}{108}{figure.A.45}\protected@file@percent }
\newlabel{bands_cis}{{\M@TitleReference {45}{Diagrama de bandas do a) \textit  {cis}-(poli)acetileno, b) \textit  {cis}-\textit  {cisoid}-(poli)acetileno e c)\textit  {trans}-\textit  {cisoid}-(poli)acetileno.}}{108}{Diagrama de bandas do a) \textit {cis}-(poli)acetileno, b) \textit {cis}-\textit {cisoid}-(poli)acetileno e c)\textit {trans}-\textit {cisoid}-(poli)acetileno}{figure.A.45}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{108}{}{page.108}{}}
\xdef\lastpage@lastpage{108}
\xdef\lastpage@lastpageHy{108}
\bibstyle{abntex2-num}
\memsetcounter{lastsheet}{136}
\memsetcounter{lastpage}{108}
