\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Pintura rupestre nas cavernas de Lascaux, Fran\IeC {\c c}a. Um dos primeiros usos conscientes do carbono, na forma de carv\IeC {\~a}o, pela humanidade. Fonte: Saxx, P. \textit {Photography of Lascaux animal painting}}}{3}{figure.1.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica da forma\IeC {\c c}\IeC {\~a}o de orbitais h\IeC {\'\i }bridos do carbono.}}{5}{figure.1.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o geral das diversas estruturas que podem ser formadas a partir da combina\IeC {\c c}\IeC {\~a}o carbonos com diferentes hibrida\IeC {\c c}\IeC {\~o}es. }}{8}{figure.1.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces N\IeC {\'u}mero de publica\IeC {\c c}\IeC {\~o}es contendo o termo "carbon allotrope" no artigo \IeC {\`a} esquerda e no t\IeC {\'\i }tulo \IeC {\`a} direita. Fonte: Google Scholar acessado em 10/01/2020}}{9}{figure.1.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de diversas estruturas alotr\IeC {\'o}picas hipot\IeC {\'e}ticas propostas para o carbono.}}{11}{figure.2.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica das estruturas de (a) bct-C$_4$, (b) M-Carbon, (c) T-Carbon, (d) W-Carbon e (e) Cco-C$_8$}}{13}{figure.2.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica e diagrama de bandas de (a) Grafeno, (b) $\alpha $-1-grafino, (c) $\beta $-1-grafino e (d) $\gamma $-1-grafino, (e) 6,6,12-grafino.}}{15}{figure.2.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em diagrama do algor\IeC {\'\i }timo de resolu\IeC {\c c}\IeC {\~a}o da equa\IeC {\c c}\IeC {\~a}o auto-consistente de Kohn-Sham. O \IeC {\'\i }ndice $\sigma $ indica o grau de liberdade de spin, que por simplicidade n\IeC {\~a}o foi abordado nesse trabalho.}}{34}{figure.4.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces (a) Passos para a constru\IeC {\c c}\IeC {\~a}o da primeira zona de Brillouin (regi\IeC {\~a}o hachurada) em uma rede bidimensional quadrada e hexagonal. (b) Representa\IeC {\c c}\IeC {\~a}o das 3 primeiras zonas de Brillouin em uma rede quadrada no espa\IeC {\c c}o rec\IeC {\'\i }proco.}}{41}{figure.4.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces (a) Rede rec\IeC {\'\i }proca do grafeno, com a primeira zona de Brillouin definida pelos vetores $b_{1}$ e $b_{2}$ (b) Constru\IeC {\c c}\IeC {\~a}o da zona de Brillouin irredut\IeC {\'\i }vel e uma malha de Monkhorst-Pack de 4x4.}}{41}{figure.4.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Estrutura do a) Diamante e b) Lonsdaleite com suas respectivas c\IeC {\'e}lulas primitivas em vermelho}}{51}{figure.5.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Discrep\IeC {\^a}ncia relativa percentual de diversas propriedades do diamante calculadas para v\IeC {\'a}rios funcionais.}}{53}{figure.5.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Discrep\IeC {\^a}ncia relativa percentual de diversas propriedades do diamante calculadas para v\IeC {\'a}rios funcionais.}}{56}{figure.5.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces \textbf {a)} Representa\IeC {\c c}\IeC {\~a}o da rede hexagonal do grafeno; \textbf {b)} Representa\IeC {\c c}\IeC {\~a}o das dire\IeC {\c c}\IeC {\~o}es principais de forma\IeC {\c c}\IeC {\~a}o de nanotubos; \textbf {c)} Poss\IeC {\'\i }veis empilhamentos do grafite e suas energias relativas calculadas em n\IeC {\'\i }vel DFT-PBE-D3.}}{57}{figure.5.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Discrep\IeC {\^a}ncia relativa percentual de diversas propriedades do grafite calculadas para v\IeC {\'a}rios funcionais.}}{59}{figure.5.15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Discrep\IeC {\^a}ncia relativa percentual m\IeC {\'e}dia para os tr\IeC {\^e}s al\IeC {\'o}tropos estudados e a m\IeC {\'e}dia global.}}{60}{figure.5.16}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Rearranjo das cadeias geminais do 1-diamantino para formar um novo al\IeC {\'o}tropo de carbono com o motivo estrutural \textit {spiro}.}}{63}{figure.6.17}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o at\IeC {\^o}mica da estrutura tetragonal do Spiro-Carbon ao longo dos eixos $a$, $b$ e $c$ (\textbf {a)} - \textbf {c)}). \textbf {d)} Representa\IeC {\c c}\IeC {\~a}o at\IeC {\^o}mica da estrutura tetragonal do Spiro-Carbon. Por simplicidade \IeC {\'e} mostrado a c\IeC {\'e}lula tetragonal simples, contendo duas f\IeC {\'o}rmulas unit\IeC {\'a}rias por cela. Essa simplifica\IeC {\c c}\IeC {\~a}o ajuda no entendimento da estrutura de forma mais intuitiva. \textbf {e)} c\IeC {\'e}lula primitiva tetragonal de corpo centrado.}}{64}{figure.6.18}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do Spiro-Carbon, destacando seu car\IeC {\'a}ter an\IeC {\'a}logo a fios condutores de \textit {cis}-(poli)acetileno "unidos" por \IeC {\'a}tomos de carbono $sp^3$.}}{65}{figure.6.19}% 
\contentsline {figure}{\numberline {20}{\ignorespaces a) Gr\IeC {\'a}fico da dispers\IeC {\~a}o de f\IeC {\^o}nons ao longo de alguns pontos de alta simetria na primeira zona de Brillouin e a correspondente densidade de estados vibracionais (VDOS). Inserto: Caminho atrav\IeC {\'e}s dos pontos de alta simetria da primeira zona de Brillouin. b) Energia coesiva por \IeC {\'a}tomo em fun\IeC {\c c}\IeC {\~a}o do volume ($E_c(V)$) por \IeC {\'a}tomo para diferentes al\IeC {\'o}tropos de carbono. do Spiro-Carbon}}{66}{figure.6.20}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Depend\IeC {\^e}ncia espacial do (a) m\IeC {\'o}dulo de Young; (b) compressibilidade linear; (c) m\IeC {\'o}dulo Shear e (d) raz\IeC {\~a}o de Poisson.}}{68}{figure.6.21}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Dispers\IeC {\~a}o de energia das bandas ao longo dos principais pontos de alta simetria na primeira zona de Brillouin (esquerda) e densidade de estados projetada nos orbitais (direita) para o Spiro-Carbon. A energia de Fermi ($\epsilon _f$) foi ajustada para 0.}}{70}{figure.6.22}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Densidade de estados projetada para cada \IeC {\'a}tomo da c\IeC {\'e}lula primitiva. Em cima para o \IeC {\'a}tomo \textbf {C1} e em baixo para o \IeC {\'a}tomo \textbf {C2}. A energia de Fermi ($\epsilon _f$) foi ajustada para 0.}}{70}{figure.6.23}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de bandas das estruturas intermedi\IeC {\'a}rias entre o \textit {cis}-(poli)acetileno e o Spiro-Carbon}}{72}{figure.6.24}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Gr\IeC {\'a}fico da (pseudo)-densidade de carga decomposta nas bandas que cruzam o n\IeC {\'\i }vel de Fermi para a cela primitiva tetragonal. Iso-superf\IeC {\'\i }cies ajustadas para 0.005 $a_0^{-3}$, onde $a_0$ \IeC {\'e} o raio de Bohr.}}{73}{figure.6.25}% 
\contentsline {figure}{\numberline {26}{\ignorespaces \IeC {\`A} esquerda, o gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o de localiza\IeC {\c c}\IeC {\~a}o eletr\IeC {\^o}nica no plano (010) da cela tetragonal convencional. As linhas de contorno est\IeC {\~a}o linearmente distribu\IeC {\'\i }das em intervalos de 0,25. \IeC {\`A} direita, o gr\IeC {\'a}fico da pseudo-densidade de carga no plano (010) da cela tetragonal convencional. A escala apresenta valores entre 0 e 2 e/\r A{}\textsuperscript {3} e as linhas de contorno est\IeC {\~a}o linearmente distribu\IeC {\'\i }das em intervalos de 0,25 e/\r A{}\textsuperscript {3}. Em ambos os casos 3 unidades de repeti\IeC {\c c}\IeC {\~a}o no eixo $x$ foram utilizada para facilitar a visualiza\IeC {\c c}\IeC {\~a}o.}}{74}{figure.6.26}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Poss\IeC {\'\i }vel rota sint\IeC {\'e}tica para a obten\IeC {\c c}\IeC {\~a}o do Spiro-Carbon}}{74}{figure.6.27}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Gr\IeC {\'a}ficos dos espectros calculados de (a) FTIR (Lorentziana com 10 cm$^{-1}$ de largura); (b) deslocamentos qu\IeC {\'\i }micos isotr\IeC {\'o}picos de \textsuperscript {13}C RMN (Lorentziana com 1 ppm de largura); (c) Difratograma de raios-X; (d) Espectro de absor\IeC {\c c}\IeC {\~a}o UV-VIS (Lorentziana com 0.02 Ry de largura)}}{75}{figure.6.28}% 
\contentsline {figure}{\numberline {29}{\ignorespaces (a) Adsor\IeC {\c c}\IeC {\~a}o isot\IeC {\'e}rmica de H\textsubscript {2}; (e) Representa\IeC {\c c}\IeC {\~a}o da estrutura microporosa do Spiro-Carbon.}}{76}{figure.6.29}% 
\contentsline {figure}{\numberline {30}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da c\IeC {\'e}lula unit\IeC {\'a}ria do ABF-Spiro vista na dire\IeC {\c c}\IeC {\~a}o dos vetores a) \textbf {a}, b) \textbf {b}, c) \textbf {c}, d) representa\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lula primitiva e e). Representa\IeC {\c c}\IeC {\~a}o da estrutura at\IeC {\^o}mica da c\IeC {\'e}lula unit\IeC {\'a}ria tetragonal para o ABF-Carbon, com os \IeC {\'a}tomos n\IeC {\~a}o equivalentes destacados em cores diferentes.}}{77}{figure.6.30}% 
\contentsline {figure}{\numberline {31}{\ignorespaces Gr\IeC {\'a}fico da dispers\IeC {\~a}o de f\IeC {\^o}nons ao longo de alguns pontos de alta simetria na primeira zona de Brillouin e a correspondente densidade de estados vibracionais (VDOS) para o ABF-Carbon.}}{78}{figure.6.31}% 
\contentsline {figure}{\numberline {32}{\ignorespaces Depend\IeC {\^e}ncia espacial do (a) m\IeC {\'o}dulo de Young; (b) compressibilidade linear; (c) m\IeC {\'o}dulo Shear e (d) raz\IeC {\~a}o de Poisson para o ABF-Carbon.}}{80}{figure.6.32}% 
\contentsline {figure}{\numberline {33}{\ignorespaces Dispers\IeC {\~a}o de energia das bandas ao longo dos principais pontos de alta simetria na primeira zona de Brillouin (direita) e densidade de estados projetada nos orbitais (esquerda) para o ABF-Carbon. A energia de Fermi ($\epsilon _f$) foi ajustada para 0.}}{81}{figure.6.33}% 
\contentsline {figure}{\numberline {34}{\ignorespaces Gr\IeC {\'a}ficos dos espectros calculados de (a) FTIR (Lorentziana com 10 cm$^{-1}$ de largura); (b) deslocamentos qu\IeC {\'\i }micos isotr\IeC {\'o}picos de \textsuperscript {13}C RMN (Lorentziana com 1 ppm de largura); (c) Difratograma de raios-X; (d) Espectro de absor\IeC {\c c}\IeC {\~a}o no UV-VIS (Lorentziana com 0.02 Ry de largura).}}{82}{figure.6.34}% 
\contentsline {figure}{\numberline {35}{\ignorespaces Poss\IeC {\'\i }veis distor\IeC {\c c}\IeC {\~o}es da cadeia do carbino.}}{85}{figure.7.35}% 
\contentsline {figure}{\numberline {36}{\ignorespaces Diferentes al\IeC {\'o}tropos que podem ser gerados a partir das diferentes formas de conectar o carbino.}}{86}{figure.7.36}% 
\contentsline {figure}{\numberline {37}{\ignorespaces Diferentes al\IeC {\'o}tropos que podem ser gerados a partir do carbino conectada diretamente.}}{87}{figure.7.37}% 
\contentsline {figure}{\numberline {38}{\ignorespaces Diferentes al\IeC {\'o}tropos que podem ser gerados a partir do carbino conectada por um \IeC {\'a}tomo de carbono.}}{88}{figure.7.38}% 
\contentsline {figure}{\numberline {39}{\ignorespaces Diferentes al\IeC {\'o}tropos que podem ser gerados conectando cadeias do carbino por dois \IeC {\'a}tomos de carbono.}}{89}{figure.7.39}% 
\contentsline {figure}{\numberline {40}{\ignorespaces Converg\IeC {\^e}ncia de diversas propriedades em fun\IeC {\c c}\IeC {\~a}o da energia de corte para as ondas planas (direita) e grid de vetores $\mathaccentV {vec}17E{k}$ (esquerda).}}{105}{figure.A.40}% 
\contentsline {figure}{\numberline {41}{\ignorespaces Converg\IeC {\^e}ncia de diversas propriedades em fun\IeC {\c c}\IeC {\~a}o da energia de corte para as ondas planas (direita) e grid de vetores $\mathaccentV {vec}17E{k}$ (esquerda) para o Spiro-Carbon.}}{106}{figure.A.41}% 
\contentsline {figure}{\numberline {42}{\ignorespaces Converg\IeC {\^e}ncia da frequ\IeC {\^e}ncia dos modos vibracionais com o grid de $\mathaccentV {vec}17E{\mathbf {q}}$. Verde - 2x2x2, Ciano - 4x4x4, Marrom = 6x6x6 e P\IeC {\'u}rpura - 8x8x8.}}{107}{figure.A.42}% 
\contentsline {figure}{\numberline {43}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da estrutura da mol\IeC {\'e}cula spiropentadiene.}}{107}{figure.A.43}% 
\contentsline {figure}{\numberline {44}{\ignorespaces Diagrama de bandas do a) \textit {trans}-(poli)acetileno e b) \textit {trans}-\textit {transoid}-(poli)acetileno.}}{108}{figure.A.44}% 
\contentsline {figure}{\numberline {45}{\ignorespaces Diagrama de bandas do a) \textit {cis}-(poli)acetileno, b) \textit {cis}-\textit {cisoid}-(poli)acetileno e c)\textit {trans}-\textit {cisoid}-(poli)acetileno.}}{108}{figure.A.45}% 
