\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{planck1914warmestrahlung}
\citation{einstein1905heuristic}
\citation{broglie1923waves}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {M\IeC {\'e}todos Computacionais}}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A fun\IeC {\c c}\IeC {\~a}o de onda na mec\IeC {\^a}nica qu\IeC {\^a}ntica}{21}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{planck1914warmestrahlung}{{21}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{einstein1905heuristic}{{21}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{broglie1923waves}{{21}{4.1}{equation.4.1.1}}}
\newlabel{einstein}{{4.2}{21}{A função de onda na mecânica quântica}{equation.4.1.2}{}}
\newlabel{e_schrodinger}{{4.4}{21}{A função de onda na mecânica quântica}{equation.4.1.4}{}}
\citation{dirac1981principles}
\citation{dirac1981principles}
\@writefile{brf}{\backcite{dirac1981principles}{{22}{4.1}{equation.4.1.9}}}
\@writefile{brf}{\backcite{dirac1981principles}{{22}{4.1}{equation.4.1.9}}}
\newlabel{schrodinger}{{4.10}{22}{A função de onda na mecânica quântica}{equation.4.1.10}{}}
\citation{jensen2017introduction}
\citation{kaufman1972accurate}
\citation{levine2000quantum}
\citation{szabo2012modern}
\citation{born1927quantentheorie}
\newlabel{schrodinger_it}{{4.11}{23}{A função de onda na mecânica quântica}{equation.4.1.11}{}}
\@writefile{brf}{\backcite{jensen2017introduction, kaufman1972accurate, levine2000quantum, szabo2012modern}{{23}{4.1}{equation.4.1.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aproxima\IeC {\c c}\IeC {\~a}o Adiab\IeC {\'a}tica e Aproxima\IeC {\c c}\IeC {\~a}o de Born-Oppenheimer}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{born1927quantentheorie}{{23}{4.1.1}{subsection.4.1.1}}}
\newlabel{h_tot}{{4.12}{23}{Aproximação Adiabática e Aproximação de Born-Oppenheimer}{equation.4.1.12}{}}
\newlabel{h_tot2}{{4.13}{23}{Aproximação Adiabática e Aproximação de Born-Oppenheimer}{equation.4.1.13}{}}
\newlabel{he}{{4.14}{23}{Aproximação Adiabática e Aproximação de Born-Oppenheimer}{equation.4.1.14}{}}
\newlabel{hmp}{{4.15}{24}{Aproximação Adiabática e Aproximação de Born-Oppenheimer}{equation.4.1.15}{}}
\newlabel{he2}{{4.16}{24}{Aproximação Adiabática e Aproximação de Born-Oppenheimer}{equation.4.1.16}{}}
\newlabel{schrodinger_ele}{{4.17}{24}{Aproximação Adiabática e Aproximação de Born-Oppenheimer}{equation.4.1.17}{}}
\newlabel{schrodinger_ele2}{{4.18}{24}{Aproximação Adiabática e Aproximação de Born-Oppenheimer}{equation.4.1.18}{}}
\newlabel{schrodinger_ele3}{{4.19}{24}{Aproximação Adiabática e Aproximação de Born-Oppenheimer}{equation.4.1.19}{}}
\newlabel{schrodinger_ele4}{{4.20}{24}{Aproximação Adiabática e Aproximação de Born-Oppenheimer}{equation.4.1.20}{}}
\newlabel{schrodinger_ele5}{{4.21}{24}{Aproximação Adiabática e Aproximação de Born-Oppenheimer}{equation.4.1.21}{}}
\newlabel{tn}{{4.22}{25}{Aproximação Adiabática e Aproximação de Born-Oppenheimer}{equation.4.1.22}{}}
\newlabel{schrodinger_6}{{4.26}{25}{Aproximação Adiabática e Aproximação de Born-Oppenheimer}{equation.4.1.26}{}}
\newlabel{schrodinger_7}{{4.27}{25}{Aproximação Adiabática e Aproximação de Born-Oppenheimer}{equation.4.1.27}{}}
\newlabel{schrodinger_8}{{4.28}{25}{Aproximação Adiabática e Aproximação de Born-Oppenheimer}{equation.4.1.28}{}}
\citation{hohenberg1964inhomogeneous}
\citation{hohenberg1964inhomogeneous}
\citation{hohenberg1964inhomogeneous}
\citation{kohn1965self}
\citation{kohn1965self}
\citation{kohn1965self}
\newlabel{schrodinger_9}{{4.29}{26}{Aproximação Adiabática e Aproximação de Born-Oppenheimer}{equation.4.1.29}{}}
\newlabel{schrodinger_10}{{4.30}{26}{Aproximação Adiabática e Aproximação de Born-Oppenheimer}{equation.4.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teoria do Funcional de Densidade}{26}{section.4.2}\protected@file@percent }
\citation{thomas1927calculation}
\citation{thomas1927calculation}
\citation{thomas1927calculation}
\citation{fermi1928statistische}
\citation{fermi1928statistische}
\citation{fermi1928statistische}
\citation{dirac1930note}
\citation{dirac1930note}
\citation{dirac1930note}
\@writefile{brf}{\backcite{hohenberg1964inhomogeneous}{{27}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{hohenberg1964inhomogeneous}{{27}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{hohenberg1964inhomogeneous}{{27}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{kohn1965self}{{27}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{kohn1965self}{{27}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{kohn1965self}{{27}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aproxima\IeC {\c c}\IeC {\~a}o de Thomas-Fermi-Dirac}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{thomas1927calculation}{{27}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{thomas1927calculation}{{27}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{thomas1927calculation}{{27}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{fermi1928statistische}{{27}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{fermi1928statistische}{{27}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{fermi1928statistische}{{27}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{dirac1930note}{{27}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{dirac1930note}{{27}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{dirac1930note}{{27}{4.2.1}{subsection.4.2.1}}}
\citation{hohenberg1964inhomogeneous}
\citation{hohenberg1964inhomogeneous}
\citation{hohenberg1964inhomogeneous}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Teoremas de Hohemberg e Kohn}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{hohenberg1964inhomogeneous}{{28}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{hohenberg1964inhomogeneous}{{28}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{hohenberg1964inhomogeneous}{{28}{4.2.2}{subsection.4.2.2}}}
\newlabel{teohk1}{{\M@TitleReference {4.1}{Teoremas de Hohemberg e Kohn}}{28}{Teoremas de Hohemberg e Kohn}{DFT.4.1}{}}
\newlabel{teo1}{{4.35}{28}{Teoremas de Hohemberg e Kohn}{equation.4.2.35}{}}
\newlabel{teohk2}{{\M@TitleReference {4.2}{Teoremas de Hohemberg e Kohn}}{29}{Teoremas de Hohemberg e Kohn}{DFT.4.2}{}}
\citation{kohn1965self}
\citation{kohn1965self}
\citation{kohn1965self}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ansatz de Kohn-Sham}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{kohn1965self}{{30}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{kohn1965self}{{30}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{kohn1965self}{{30}{4.2.3}{subsection.4.2.3}}}
\newlabel{h_aux}{{4.47}{31}{Ansatz de Kohn-Sham}{equation.4.2.47}{}}
\newlabel{rho_aux}{{4.48}{31}{Ansatz de Kohn-Sham}{equation.4.2.48}{}}
\newlabel{ts}{{4.49}{31}{Ansatz de Kohn-Sham}{equation.4.2.49}{}}
\newlabel{ehartree}{{4.50}{31}{Ansatz de Kohn-Sham}{equation.4.2.50}{}}
\newlabel{E_KS}{{4.51}{32}{Ansatz de Kohn-Sham}{equation.4.2.51}{}}
\newlabel{e_XC}{{4.53}{32}{Ansatz de Kohn-Sham}{equation.4.2.53}{}}
\newlabel{hk1}{{4.57}{33}{Ansatz de Kohn-Sham}{equation.4.2.57}{}}
\newlabel{hk2}{{4.58}{33}{Ansatz de Kohn-Sham}{equation.4.2.58}{}}
\newlabel{hk3}{{4.59}{33}{Ansatz de Kohn-Sham}{equation.4.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Aproxima\IeC {\c c}\IeC {\~o}es para o Funcional de Troca e Correla\IeC {\c c}\IeC {\~a}o E\textsubscript  {XC}[n]}{33}{subsection.4.2.4}\protected@file@percent }
\newlabel{autocons}{{\M@TitleReference {4.2.3}{Ansatz de Kohn-Sham}}{34}{Ansatz de Kohn-Sham}{equation.4.2.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em diagrama do algor\IeC {\'\i }timo de resolu\IeC {\c c}\IeC {\~a}o da equa\IeC {\c c}\IeC {\~a}o auto-consistente de Kohn-Sham. O \IeC {\'\i }ndice $\sigma $ indica o grau de liberdade de spin, que por simplicidade n\IeC {\~a}o foi abordado nesse trabalho.}}{34}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Local Spin Density Density Approximation (LSDA)}{34}{subsubsection.4.2.4.1}\protected@file@percent }
\citation{becke1988density}
\citation{lee1988development}
\citation{perdew1991electronic}
\citation{perdew1986accurate}
\citation{perdew1996generalized}
\citation{perdew1996generalized}
\citation{perdew1996generalized}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Generalized-gradient approximations (GGAs)}{36}{subsubsection.4.2.4.2}\protected@file@percent }
\newlabel{GGA}{{4.63}{36}{Generalized-gradient approximations (GGAs)}{equation.4.2.63}{}}
\@writefile{brf}{\backcite{becke1988density}{{36}{4.2.4.2}{equation.4.2.63}}}
\@writefile{brf}{\backcite{lee1988development}{{36}{4.2.4.2}{equation.4.2.64}}}
\@writefile{brf}{\backcite{perdew1991electronic}{{36}{4.2.4.2}{equation.4.2.64}}}
\@writefile{brf}{\backcite{perdew1986accurate}{{36}{4.2.4.2}{equation.4.2.64}}}
\@writefile{brf}{\backcite{perdew1996generalized}{{36}{4.2.4.2}{equation.4.2.65}}}
\@writefile{brf}{\backcite{perdew1996generalized}{{36}{4.2.4.2}{equation.4.2.65}}}
\@writefile{brf}{\backcite{perdew1996generalized}{{36}{4.2.4.2}{equation.4.2.65}}}
\citation{perdew2008restoring}
\citation{perdew2008restoring}
\citation{perdew2008restoring}
\@writefile{brf}{\backcite{perdew2008restoring}{{37}{4.2.4.2}{equation.4.2.66}}}
\@writefile{brf}{\backcite{perdew2008restoring}{{37}{4.2.4.2}{equation.4.2.66}}}
\@writefile{brf}{\backcite{perdew2008restoring}{{37}{4.2.4.2}{equation.4.2.66}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Funcionais h\IeC {\'\i }bridos}{37}{subsubsection.4.2.4.3}\protected@file@percent }
\citation{grimme2006semiempirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Corre\IeC {\c c}\IeC {\~a}o de Energia de Dispers\IeC {\~a}o}{38}{subsection.4.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{grimme2006semiempirical}{{38}{4.2.5}{subsection.4.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sistemas Peri\IeC {\'o}dicos}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estruturas Cristalinas}{39}{subsection.4.3.1}\protected@file@percent }
\newlabel{defi4.1}{{\M@TitleReference {1}{Estruturas Cristalinas}}{39}{Estruturas Cristalinas}{def1.1}{}}
\newlabel{defi4.2}{{\M@TitleReference {2}{Estruturas Cristalinas}}{39}{Estruturas Cristalinas}{def1.2}{}}
\newlabel{eqR}{{4.71}{39}{Estruturas Cristalinas}{equation.4.3.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rede Rec\IeC {\'\i }proca}{39}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq_bravais_reciproca}{{4.75}{40}{Rede Recíproca}{equation.4.3.75}{}}
\newlabel{eq_bravais_reciproca1}{{4.76}{40}{Rede Recíproca}{equation.4.3.76}{}}
\newlabel{eq_bravais_reciproca2}{{4.77}{40}{Rede Recíproca}{equation.4.3.77}{}}
\newlabel{eqV}{{4.78}{40}{Rede Recíproca}{equation.4.3.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Zonas de Brillouin (ZB)}{40}{subsection.4.3.3}\protected@file@percent }
\citation{monkhorst1976special}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Passos para a constru\IeC {\c c}\IeC {\~a}o da primeira zona de Brillouin (regi\IeC {\~a}o hachurada) em uma rede bidimensional quadrada e hexagonal. (b) Representa\IeC {\c c}\IeC {\~a}o das 3 primeiras zonas de Brillouin em uma rede quadrada no espa\IeC {\c c}o rec\IeC {\'\i }proco.}}{41}{figure.4.9}\protected@file@percent }
\newlabel{brillouin}{{\M@TitleReference {9}{(a) Passos para a constru\IeC {\c c}\IeC {\~a}o da primeira zona de Brillouin (regi\IeC {\~a}o hachurada) em uma rede bidimensional quadrada e hexagonal. (b) Representa\IeC {\c c}\IeC {\~a}o das 3 primeiras zonas de Brillouin em uma rede quadrada no espa\IeC {\c c}o rec\IeC {\'\i }proco.}}{41}{(a) Passos para a construção da primeira zona de Brillouin (região hachurada) em uma rede bidimensional quadrada e hexagonal. (b) Representação das 3 primeiras zonas de Brillouin em uma rede quadrada no espaço recíproco}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Rede rec\IeC {\'\i }proca do grafeno, com a primeira zona de Brillouin definida pelos vetores $b_{1}$ e $b_{2}$ (b) Constru\IeC {\c c}\IeC {\~a}o da zona de Brillouin irredut\IeC {\'\i }vel e uma malha de Monkhorst-Pack de 4x4.}}{41}{figure.4.10}\protected@file@percent }
\newlabel{brillouin2}{{\M@TitleReference {10}{(a) Rede rec\IeC {\'\i }proca do grafeno, com a primeira zona de Brillouin definida pelos vetores $b_{1}$ e $b_{2}$ (b) Constru\IeC {\c c}\IeC {\~a}o da zona de Brillouin irredut\IeC {\'\i }vel e uma malha de Monkhorst-Pack de 4x4.}}{41}{(a) Rede recíproca do grafeno, com a primeira zona de Brillouin definida pelos vetores $b_{1}$ e $b_{2}$ (b) Construção da zona de Brillouin irredutível e uma malha de Monkhorst-Pack de 4x4}{figure.4.10}{}}
\@writefile{brf}{\backcite{monkhorst1976special}{{42}{4.3.3}{figure.4.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Teorema de Bloch}{42}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Aproxima\IeC {\c c}\IeC {\~a}o do pseudo-potencial}{43}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vibra\IeC {\c c}\IeC {\~o}es Cristalinas}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}C\IeC {\'a}lculo das frequ\IeC {\^e}ncias de vibra\IeC {\c c}\IeC {\~a}o}{43}{subsection.4.4.1}\protected@file@percent }
\newlabel{fonon_1}{{4.83}{43}{Cálculo das frequências de vibração}{equation.4.4.83}{}}
\citation{giannozzi2009quantum}
\citation{giannozzi2017advanced}
\citation{hohenberg1964inhomogeneous}
\citation{kohn1965self}
\citation{perdew1996generalized}
\citation{grimme2010consistent}
\citation{grimme2010consistent}
\citation{vanderbilt1990soft}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}For\IeC {\c c}as via teorema de Hellmann-Feynman}{45}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quantum ESPRESSO}{45}{section.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{giannozzi2009quantum, giannozzi2017advanced}{{45}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{hohenberg1964inhomogeneous, kohn1965self}{{45}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{perdew1996generalized}{{45}{4.5}{section.4.5}}}
\citation{monkhorst1976special}
\citation{macdonald1969review}
\citation{jones2001scipy}
\@writefile{brf}{\backcite{grimme2010consistent}{{46}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{grimme2010consistent}{{46}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{vanderbilt1990soft}{{46}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{monkhorst1976special}{{46}{4.5}{section.4.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}C\IeC {\'a}lculo de Propriedades}{46}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Equa\IeC {\c c}\IeC {\~a}o de Estado de Murnagham}{46}{subsection.4.6.1}\protected@file@percent }
\newlabel{bulk_def}{{4.95}{46}{Equação de Estado de Murnagham}{equation.4.6.95}{}}
\@writefile{brf}{\backcite{macdonald1969review}{{46}{4.6.1}{equation.4.6.95}}}
\newlabel{murnagham1}{{4.96}{46}{Equação de Estado de Murnagham}{equation.4.6.96}{}}
\newlabel{murnagham}{{4.97}{46}{Equação de Estado de Murnagham}{equation.4.6.97}{}}
\@writefile{brf}{\backcite{jones2001scipy}{{46}{4.6.1}{equation.4.6.97}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Energia Coesiva}{46}{subsection.4.6.2}\protected@file@percent }
\newlabel{Ec}{{4.98}{46}{Energia Coesiva}{equation.4.6.98}{}}
\citation{varini2013enhancement}
\citation{marques2006magnetic}
\citation{marques2006magnetic}
\citation{jameson1987gas}
\citation{chen2011modeling}
\citation{chen2011modeling}
\citation{savin1992electron}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Deslocamento qu\IeC {\'\i }mico isotr\IeC {\'o}pico}{47}{subsection.4.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{varini2013enhancement}{{47}{4.6.3}{subsection.4.6.3}}}
\newlabel{rmn}{{4.99}{47}{Deslocamento químico isotrópico}{equation.4.6.99}{}}
\@writefile{brf}{\backcite{marques2006magnetic}{{47}{4.6.3}{equation.4.6.99}}}
\@writefile{brf}{\backcite{marques2006magnetic}{{47}{4.6.3}{equation.4.6.99}}}
\@writefile{brf}{\backcite{jameson1987gas}{{47}{4.6.3}{equation.4.6.99}}}
\newlabel{rmn2}{{4.100}{47}{Deslocamento químico isotrópico}{equation.4.6.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Dureza de Vicker}{47}{subsection.4.6.4}\protected@file@percent }
\@writefile{brf}{\backcite{chen2011modeling}{{47}{4.6.4}{subsection.4.6.4}}}
\@writefile{brf}{\backcite{chen2011modeling}{{47}{4.6.4}{subsection.4.6.4}}}
\newlabel{hv}{{4.101}{47}{Dureza de Vicker}{equation.4.6.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Fun\IeC {\c c}\IeC {\~a}o de Localiza\IeC {\c c}\IeC {\~a}o Eletr\IeC {\^o}nica}{47}{subsection.4.6.5}\protected@file@percent }
\@writefile{brf}{\backcite{savin1992electron}{{47}{4.6.5}{subsection.4.6.5}}}
\citation{dubbeldam2016raspa}
\citation{potoff2001vapor}
\citation{casewit1992application}
\citation{hunter2007matplotlib}
\citation{momma2011vesta}
\citation{kokalj1999xcrysden}
\citation{macrae2006mercury}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Adsor\IeC {\c c}\IeC {\~a}o de gases}{48}{subsection.4.6.6}\protected@file@percent }
\@writefile{brf}{\backcite{dubbeldam2016raspa}{{48}{4.6.6}{subsection.4.6.6}}}
\@writefile{brf}{\backcite{potoff2001vapor}{{48}{4.6.6}{subsection.4.6.6}}}
\@writefile{brf}{\backcite{casewit1992application}{{48}{4.6.6}{subsection.4.6.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Outras Informa\IeC {\c c}\IeC {\~o}es}{48}{section.4.7}\protected@file@percent }
\@writefile{brf}{\backcite{hunter2007matplotlib}{{48}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{momma2011vesta}{{48}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{kokalj1999xcrysden}{{48}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{macrae2006mercury}{{48}{4.7}{section.4.7}}}
\@setckpt{capitulos/3-metodologia}{
\setcounter{page}{49}
\setcounter{equation}{103}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{77}
\setcounter{lastsheet}{136}
\setcounter{lastpage}{108}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{3}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{DFT}{2}
\setcounter{def1}{2}
}
