\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cartigny2014diamond}
\citation{pierson2012handbook}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Valida\IeC {\c c}\IeC {\~a}o dos C\IeC {\'a}lculos}}{51}{chapter.5}\protected@file@percent }
\newlabel{calculos_exp}{{\M@TitleReference {5}{\MakeTextUppercase  {Valida\IeC {\c c}\IeC {\~a}o dos C\IeC {\'a}lculos}}}{51}{Validação dos Cálculos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diamante}{51}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estrutura do a) Diamante e b) Lonsdaleite com suas respectivas c\IeC {\'e}lulas primitivas em vermelho}}{51}{figure.5.11}\protected@file@percent }
\newlabel{diamante_lonsdaleite}{{\M@TitleReference {11}{Estrutura do a) Diamante e b) Lonsdaleite com suas respectivas c\IeC {\'e}lulas primitivas em vermelho}}{51}{Estrutura do a) Diamante e b) Lonsdaleite com suas respectivas células primitivas em vermelho}{figure.5.11}{}}
\@writefile{brf}{\backcite{cartigny2014diamond}{{51}{5.2}{figure.5.11}}}
\citation{hom1975accurate}
\citation{hom1975accurate}
\citation{hom1975accurate}
\citation{grimsditch1975brillouin}
\citation{greenwood2012chemistry}
\citation{greenwood2012chemistry}
\citation{warren1967lattice}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre valores experimentais e calculados com diferentes funcionais para a c\IeC {\'e}lula primitiva do diamante.}}{52}{table.5.1}\protected@file@percent }
\newlabel{dados_diamante}{{\M@TitleReference {1}{Compara\IeC {\c c}\IeC {\~a}o entre valores experimentais e calculados com diferentes funcionais para a c\IeC {\'e}lula primitiva do diamante.}}{52}{Comparação entre valores experimentais e calculados com diferentes funcionais para a célula primitiva do diamante}{table.5.1}{}}
\@writefile{brf}{\backcite{hom1975accurate}{{52}{1}{table.5.1}}}
\@writefile{brf}{\backcite{hom1975accurate}{{52}{1}{table.5.1}}}
\@writefile{brf}{\backcite{hom1975accurate}{{52}{1}{table.5.1}}}
\@writefile{brf}{\backcite{grimsditch1975brillouin}{{52}{1}{table.5.1}}}
\@writefile{brf}{\backcite{greenwood2012chemistry}{{52}{1}{table.5.1}}}
\@writefile{brf}{\backcite{greenwood2012chemistry}{{52}{1}{table.5.1}}}
\@writefile{brf}{\backcite{warren1967lattice}{{52}{1}{table.5.1}}}
\@writefile{brf}{\backcite{pierson2012handbook}{{52}{5.2}{figure.5.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Discrep\IeC {\^a}ncia relativa percentual de diversas propriedades do diamante calculadas para v\IeC {\'a}rios funcionais.}}{53}{figure.5.12}\protected@file@percent }
\newlabel{disc_rel_diamante}{{\M@TitleReference {12}{Discrep\IeC {\^a}ncia relativa percentual de diversas propriedades do diamante calculadas para v\IeC {\'a}rios funcionais.}}{53}{Discrepância relativa percentual de diversas propriedades do diamante calculadas para vários funcionais}{figure.5.12}{}}
\citation{heyd2003hybrid}
\citation{hanneman1967hexagonal}
\citation{frondel1967lonsdaleite}
\citation{lonsdale1929structure}
\citation{pan2009harder}
\citation{fayos1999possible}
\citation{kraus2016nanosecond}
\citation{nemeth2014lonsdaleite}
\citation{nemeth2014lonsdaleite}
\citation{bundy1967hexagonal}
\citation{bundy1967hexagonal}
\citation{bundy1967hexagonal}
\citation{bundy1967hexagonal}
\citation{bundy1967hexagonal}
\citation{misra2006hexagonal}
\@writefile{brf}{\backcite{heyd2003hybrid}{{54}{5.2}{figure.5.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lonsdaleite}{54}{section.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{hanneman1967hexagonal}{{54}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{frondel1967lonsdaleite}{{54}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{lonsdale1929structure}{{54}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{pan2009harder}{{54}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{fayos1999possible, kraus2016nanosecond}{{54}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{nemeth2014lonsdaleite}{{54}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{nemeth2014lonsdaleite}{{54}{5.3}{section.5.3}}}
\citation{frohs2000carbon}
\citation{burchell1999carbon}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre valores experimentais e calculados com diferentes funcionais para o Lonsdaleite.}}{55}{table.5.2}\protected@file@percent }
\newlabel{lonsdaleite}{{\M@TitleReference {2}{Compara\IeC {\c c}\IeC {\~a}o entre valores experimentais e calculados com diferentes funcionais para o Lonsdaleite.}}{55}{Comparação entre valores experimentais e calculados com diferentes funcionais para o Lonsdaleite}{table.5.2}{}}
\@writefile{brf}{\backcite{bundy1967hexagonal}{{55}{2}{table.5.2}}}
\@writefile{brf}{\backcite{bundy1967hexagonal}{{55}{2}{table.5.2}}}
\@writefile{brf}{\backcite{bundy1967hexagonal}{{55}{2}{table.5.2}}}
\@writefile{brf}{\backcite{bundy1967hexagonal}{{55}{2}{table.5.2}}}
\@writefile{brf}{\backcite{bundy1967hexagonal}{{55}{2}{table.5.2}}}
\@writefile{brf}{\backcite{misra2006hexagonal}{{55}{2}{table.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Grafite}{55}{section.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{frohs2000carbon}{{55}{5.4}{section.5.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Discrep\IeC {\^a}ncia relativa percentual de diversas propriedades do diamante calculadas para v\IeC {\'a}rios funcionais.}}{56}{figure.5.13}\protected@file@percent }
\newlabel{disc_rel_lonsdaleite}{{\M@TitleReference {13}{Discrep\IeC {\^a}ncia relativa percentual de diversas propriedades do diamante calculadas para v\IeC {\'a}rios funcionais.}}{56}{Discrepância relativa percentual de diversas propriedades do diamante calculadas para vários funcionais}{figure.5.13}{}}
\citation{wyckoff1963crystal}
\citation{wyckoff1963crystal}
\citation{wyckoff1963crystal}
\citation{wyckoff1963crystal}
\citation{furthmuller1994ab}
\citation{greenwood2012chemistry}
\citation{benedict1998microscopic}
\@writefile{brf}{\backcite{burchell1999carbon}{{57}{5.4}{section.5.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {a)} Representa\IeC {\c c}\IeC {\~a}o da rede hexagonal do grafeno; \textbf  {b)} Representa\IeC {\c c}\IeC {\~a}o das dire\IeC {\c c}\IeC {\~o}es principais de forma\IeC {\c c}\IeC {\~a}o de nanotubos; \textbf  {c)} Poss\IeC {\'\i }veis empilhamentos do grafite e suas energias relativas calculadas em n\IeC {\'\i }vel DFT-PBE-D3.}}{57}{figure.5.14}\protected@file@percent }
\newlabel{empilhamento_grafite}{{\M@TitleReference {14}{\textbf  {a)} Representa\IeC {\c c}\IeC {\~a}o da rede hexagonal do grafeno; \textbf  {b)} Representa\IeC {\c c}\IeC {\~a}o das dire\IeC {\c c}\IeC {\~o}es principais de forma\IeC {\c c}\IeC {\~a}o de nanotubos; \textbf  {c)} Poss\IeC {\'\i }veis empilhamentos do grafite e suas energias relativas calculadas em n\IeC {\'\i }vel DFT-PBE-D3.}}{57}{\textbf {a)} Representação da rede hexagonal do grafeno; \textbf {b)} Representação das direções principais de formação de nanotubos; \textbf {c)} Possíveis empilhamentos do grafite e suas energias relativas calculadas em nível DFT-PBE-D3}{figure.5.14}{}}
\citation{greenwood2012chemistry}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre valores experimentais e calculados com diferentes funcionais para grafite AB.}}{58}{table.5.3}\protected@file@percent }
\newlabel{grafite_AB}{{\M@TitleReference {3}{Compara\IeC {\c c}\IeC {\~a}o entre valores experimentais e calculados com diferentes funcionais para grafite AB.}}{58}{Comparação entre valores experimentais e calculados com diferentes funcionais para grafite AB}{table.5.3}{}}
\@writefile{brf}{\backcite{wyckoff1963crystal}{{58}{3}{table.5.3}}}
\@writefile{brf}{\backcite{wyckoff1963crystal}{{58}{3}{table.5.3}}}
\@writefile{brf}{\backcite{wyckoff1963crystal}{{58}{3}{table.5.3}}}
\@writefile{brf}{\backcite{wyckoff1963crystal}{{58}{3}{table.5.3}}}
\@writefile{brf}{\backcite{furthmuller1994ab}{{58}{3}{table.5.3}}}
\@writefile{brf}{\backcite{greenwood2012chemistry}{{58}{3}{table.5.3}}}
\@writefile{brf}{\backcite{benedict1998microscopic}{{58}{3}{table.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Discrep\IeC {\^a}ncia relativa percentual de diversas propriedades do grafite calculadas para v\IeC {\'a}rios funcionais.}}{59}{figure.5.15}\protected@file@percent }
\newlabel{disc_rel_grafite}{{\M@TitleReference {15}{Discrep\IeC {\^a}ncia relativa percentual de diversas propriedades do grafite calculadas para v\IeC {\'a}rios funcionais.}}{59}{Discrepância relativa percentual de diversas propriedades do grafite calculadas para vários funcionais}{figure.5.15}{}}
\@writefile{brf}{\backcite{greenwood2012chemistry}{{60}{5.4}{figure.5.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclus\IeC {\~o}es}{60}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Discrep\IeC {\^a}ncia relativa percentual m\IeC {\'e}dia para os tr\IeC {\^e}s al\IeC {\'o}tropos estudados e a m\IeC {\'e}dia global.}}{60}{figure.5.16}\protected@file@percent }
\newlabel{disc_rel_media}{{\M@TitleReference {16}{Discrep\IeC {\^a}ncia relativa percentual m\IeC {\'e}dia para os tr\IeC {\^e}s al\IeC {\'o}tropos estudados e a m\IeC {\'e}dia global.}}{60}{Discrepância relativa percentual média para os três alótropos estudados e a média global}{figure.5.16}{}}
\@setckpt{capitulos/4-resultados}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{90}
\setcounter{lastsheet}{136}
\setcounter{lastpage}{108}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{3}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{DFT}{0}
\setcounter{def1}{2}
}
