\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{costa2018n}
\citation{costa2018n}
\citation{jo2012carbon}
\citation{billups1991spiropentadiene}
\citation{billups1991spiropentadiene}
\citation{billups1991spiropentadiene}
\citation{esteves2005neutral}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Novos Al\IeC {\'o}tropos de Carbono}}{63}{chapter.6}\protected@file@percent }
\newlabel{chap:novos_alotropos}{{\M@TitleReference {6}{\MakeTextUppercase  {Novos Al\IeC {\'o}tropos de Carbono}}}{63}{Novos Alótropos de Carbono}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spiro-Carbon}{63}{section.6.1}\protected@file@percent }
\newlabel{sec:spiro}{{\M@TitleReference {6.1}{Spiro-Carbon}}{63}{Spiro-Carbon}{section.6.1}{}}
\@writefile{brf}{\backcite{costa2018n}{{63}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{costa2018n}{{63}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{jo2012carbon}{{63}{6.1}{section.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rearranjo das cadeias geminais do 1-diamantino para formar um novo al\IeC {\'o}tropo de carbono com o motivo estrutural \textit  {spiro}.}}{63}{figure.6.17}\protected@file@percent }
\newlabel{soliton}{{\M@TitleReference {17}{Rearranjo das cadeias geminais do 1-diamantino para formar um novo al\IeC {\'o}tropo de carbono com o motivo estrutural \textit  {spiro}.}}{63}{Rearranjo das cadeias geminais do 1-diamantino para formar um novo alótropo de carbono com o motivo estrutural \textit {spiro}}{figure.6.17}{}}
\@writefile{brf}{\backcite{billups1991spiropentadiene}{{63}{6.1}{figure.6.17}}}
\@writefile{brf}{\backcite{billups1991spiropentadiene}{{63}{6.1}{figure.6.17}}}
\@writefile{brf}{\backcite{billups1991spiropentadiene}{{63}{6.1}{figure.6.17}}}
\citation{lide1962survey}
\citation{zavitsas2003relation}
\citation{lide1962survey}
\@writefile{brf}{\backcite{esteves2005neutral}{{64}{6.1}{figure.6.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Estrutura}{64}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o at\IeC {\^o}mica da estrutura tetragonal do Spiro-Carbon ao longo dos eixos $a$, $b$ e $c$ (\textbf  {a)} - \textbf  {c)}). \textbf  {d)} Representa\IeC {\c c}\IeC {\~a}o at\IeC {\^o}mica da estrutura tetragonal do Spiro-Carbon. Por simplicidade \IeC {\'e} mostrado a c\IeC {\'e}lula tetragonal simples, contendo duas f\IeC {\'o}rmulas unit\IeC {\'a}rias por cela. Essa simplifica\IeC {\c c}\IeC {\~a}o ajuda no entendimento da estrutura de forma mais intuitiva. \textbf  {e)} c\IeC {\'e}lula primitiva tetragonal de corpo centrado.}}{64}{figure.6.18}\protected@file@percent }
\newlabel{estrutura_spiro}{{\M@TitleReference {18}{Representa\IeC {\c c}\IeC {\~a}o at\IeC {\^o}mica da estrutura tetragonal do Spiro-Carbon ao longo dos eixos $a$, $b$ e $c$ (\textbf  {a)} - \textbf  {c)}). \textbf  {d)} Representa\IeC {\c c}\IeC {\~a}o at\IeC {\^o}mica da estrutura tetragonal do Spiro-Carbon. Por simplicidade \IeC {\'e} mostrado a c\IeC {\'e}lula tetragonal simples, contendo duas f\IeC {\'o}rmulas unit\IeC {\'a}rias por cela. Essa simplifica\IeC {\c c}\IeC {\~a}o ajuda no entendimento da estrutura de forma mais intuitiva. \textbf  {e)} c\IeC {\'e}lula primitiva tetragonal de corpo centrado.}}{64}{Representação atômica da estrutura tetragonal do Spiro-Carbon ao longo dos eixos $a$, $b$ e $c$ (\textbf {a)} - \textbf {c)}). \textbf {d)} Representação atômica da estrutura tetragonal do Spiro-Carbon. Por simplicidade é mostrado a célula tetragonal simples, contendo duas fórmulas unitárias por cela. Essa simplificação ajuda no entendimento da estrutura de forma mais intuitiva. \textbf {e)} célula primitiva tetragonal de corpo centrado}{figure.6.18}{}}
\citation{bradley2010mathematical}
\@writefile{brf}{\backcite{lide1962survey}{{65}{6.1.1}{figure.6.18}}}
\@writefile{brf}{\backcite{zavitsas2003relation,lide1962survey}{{65}{6.1.1}{figure.6.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do Spiro-Carbon, destacando seu car\IeC {\'a}ter an\IeC {\'a}logo a fios condutores de \textit  {cis}-(poli)acetileno "unidos" por \IeC {\'a}tomos de carbono $sp^3$.}}{65}{figure.6.19}\protected@file@percent }
\newlabel{spiro_fios}{{\M@TitleReference {19}{Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do Spiro-Carbon, destacando seu car\IeC {\'a}ter an\IeC {\'a}logo a fios condutores de \textit  {cis}-(poli)acetileno "unidos" por \IeC {\'a}tomos de carbono $sp^3$.}}{65}{Representação esquemática do Spiro-Carbon, destacando seu caráter análogo a fios condutores de \textit {cis}-(poli)acetileno "unidos" por átomos de carbono $sp^3$}{figure.6.19}{}}
\citation{costa2018n}
\citation{li2014modulated}
\citation{sheng2011t}
\citation{zhang2017pseudo}
\citation{zhang2017pseudo}
\citation{grimsditch1975brillouin}
\citation{born1940stability}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Estabilidade Relativa e Propriedades Mec\IeC {\^a}nicas}{66}{subsection.6.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{bradley2010mathematical}{{66}{6.1.2}{subsection.6.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces a) Gr\IeC {\'a}fico da dispers\IeC {\~a}o de f\IeC {\^o}nons ao longo de alguns pontos de alta simetria na primeira zona de Brillouin e a correspondente densidade de estados vibracionais (VDOS). Inserto: Caminho atrav\IeC {\'e}s dos pontos de alta simetria da primeira zona de Brillouin. b) Energia coesiva por \IeC {\'a}tomo em fun\IeC {\c c}\IeC {\~a}o do volume ($E_c(V)$) por \IeC {\'a}tomo para diferentes al\IeC {\'o}tropos de carbono. do Spiro-Carbon}}{66}{figure.6.20}\protected@file@percent }
\newlabel{phDOS_EoS}{{\M@TitleReference {20}{a) Gr\IeC {\'a}fico da dispers\IeC {\~a}o de f\IeC {\^o}nons ao longo de alguns pontos de alta simetria na primeira zona de Brillouin e a correspondente densidade de estados vibracionais (VDOS). Inserto: Caminho atrav\IeC {\'e}s dos pontos de alta simetria da primeira zona de Brillouin. b) Energia coesiva por \IeC {\'a}tomo em fun\IeC {\c c}\IeC {\~a}o do volume ($E_c(V)$) por \IeC {\'a}tomo para diferentes al\IeC {\'o}tropos de carbono. do Spiro-Carbon}}{66}{a) Gráfico da dispersão de fônons ao longo de alguns pontos de alta simetria na primeira zona de Brillouin e a correspondente densidade de estados vibracionais (VDOS). Inserto: Caminho através dos pontos de alta simetria da primeira zona de Brillouin. b) Energia coesiva por átomo em função do volume ($E_c(V)$) por átomo para diferentes alótropos de carbono. do Spiro-Carbon}{figure.6.20}{}}
\@writefile{brf}{\backcite{costa2018n,li2014modulated}{{66}{6.1.2}{figure.6.20}}}
\@writefile{brf}{\backcite{sheng2011t}{{66}{6.1.2}{figure.6.20}}}
\@writefile{brf}{\backcite{zhang2017pseudo}{{66}{6.1.2}{figure.6.20}}}
\@writefile{brf}{\backcite{zhang2017pseudo}{{66}{6.1.2}{figure.6.20}}}
\citation{mouhat2014necessary}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\'o}dulo das energias relativa e coesiva por \IeC {\'a}tomo para o Spiro-Carbon comparado com diferentes al\IeC {\'o}tropos de carbono.}}{67}{table.6.4}\protected@file@percent }
\newlabel{energy}{{\M@TitleReference {4}{M\IeC {\'o}dulo das energias relativa e coesiva por \IeC {\'a}tomo para o Spiro-Carbon comparado com diferentes al\IeC {\'o}tropos de carbono.}}{67}{Módulo das energias relativa e coesiva por átomo para o Spiro-Carbon comparado com diferentes alótropos de carbono}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Constantes el\IeC {\'a}sticas ($\textbf  {C}_{ij}$ in GPa), m\IeC {\'o}dulo Bulk (\textbf  {B}), shear (\textbf  {G}) e Young (\textbf  {E}) (em GPa) e raz\IeC {\~a}o de Poisson ($\nu $) calculados para o Diamante, T-Carbon, 1-diamantino (Y-Carbon) e Spiro-Carbon}}{67}{table.6.5}\protected@file@percent }
\newlabel{elastic}{{\M@TitleReference {5}{Constantes el\IeC {\'a}sticas ($\textbf  {C}_{ij}$ in GPa), m\IeC {\'o}dulo Bulk (\textbf  {B}), shear (\textbf  {G}) e Young (\textbf  {E}) (em GPa) e raz\IeC {\~a}o de Poisson ($\nu $) calculados para o Diamante, T-Carbon, 1-diamantino (Y-Carbon) e Spiro-Carbon}}{67}{Constantes elásticas ($\textbf {C}_{ij}$ in GPa), módulo Bulk (\textbf {B}), shear (\textbf {G}) e Young (\textbf {E}) (em GPa) e razão de Poisson ($\nu $) calculados para o Diamante, T-Carbon, 1-diamantino (Y-Carbon) e Spiro-Carbon}{table.6.5}{}}
\@writefile{brf}{\backcite{grimsditch1975brillouin}{{67}{5}{table.6.5}}}
\@writefile{brf}{\backcite{born1940stability}{{67}{6.1.2}{table.6.5}}}
\@writefile{brf}{\backcite{mouhat2014necessary}{{67}{6.1.2}{table.6.5}}}
\citation{ortiz2012anisotropic}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valores m\IeC {\'e}dios das principais propriedades mec\IeC {\^a}nicas do Spiro-Carbon.}}{68}{table.6.6}\protected@file@percent }
\newlabel{average_elastic}{{\M@TitleReference {6}{Valores m\IeC {\'e}dios das principais propriedades mec\IeC {\^a}nicas do Spiro-Carbon.}}{68}{Valores médios das principais propriedades mecânicas do Spiro-Carbon}{table.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Depend\IeC {\^e}ncia espacial do (a) m\IeC {\'o}dulo de Young; (b) compressibilidade linear; (c) m\IeC {\'o}dulo Shear e (d) raz\IeC {\~a}o de Poisson.}}{68}{figure.6.21}\protected@file@percent }
\newlabel{elastic_m}{{\M@TitleReference {21}{Depend\IeC {\^e}ncia espacial do (a) m\IeC {\'o}dulo de Young; (b) compressibilidade linear; (c) m\IeC {\'o}dulo Shear e (d) raz\IeC {\~a}o de Poisson.}}{68}{Dependência espacial do (a) módulo de Young; (b) compressibilidade linear; (c) módulo Shear e (d) razão de Poisson}{figure.6.21}{}}
\citation{chen2011modeling}
\citation{chen2011modeling}
\citation{kim2008stretchable}
\citation{valentine2017hybrid}
\citation{gong2017one}
\citation{baughman1982structural}
\citation{suhai1983bond}
\citation{whangbo1979conjugated}
\citation{peierls1996quantum}
\citation{peierls1996quantum}
\@writefile{brf}{\backcite{ortiz2012anisotropic}{{69}{6.1.2}{figure.6.21}}}
\@writefile{brf}{\backcite{chen2011modeling}{{69}{6.1.2}{figure.6.21}}}
\@writefile{brf}{\backcite{chen2011modeling}{{69}{6.1.2}{figure.6.21}}}
\@writefile{brf}{\backcite{kim2008stretchable, valentine2017hybrid, gong2017one}{{69}{6.1.2}{figure.6.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Propriedades Eletr\IeC {\^o}nicas}{69}{subsection.6.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{baughman1982structural}{{69}{6.1.3}{subsection.6.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dispers\IeC {\~a}o de energia das bandas ao longo dos principais pontos de alta simetria na primeira zona de Brillouin (esquerda) e densidade de estados projetada nos orbitais (direita) para o Spiro-Carbon. A energia de Fermi ($\epsilon _f$) foi ajustada para 0.}}{70}{figure.6.22}\protected@file@percent }
\newlabel{band1}{{\M@TitleReference {22}{Dispers\IeC {\~a}o de energia das bandas ao longo dos principais pontos de alta simetria na primeira zona de Brillouin (esquerda) e densidade de estados projetada nos orbitais (direita) para o Spiro-Carbon. A energia de Fermi ($\epsilon _f$) foi ajustada para 0.}}{70}{Dispersão de energia das bandas ao longo dos principais pontos de alta simetria na primeira zona de Brillouin (esquerda) e densidade de estados projetada nos orbitais (direita) para o Spiro-Carbon. A energia de Fermi ($\epsilon _f$) foi ajustada para 0}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Densidade de estados projetada para cada \IeC {\'a}tomo da c\IeC {\'e}lula primitiva. Em cima para o \IeC {\'a}tomo \textbf  {C1} e em baixo para o \IeC {\'a}tomo \textbf  {C2}. A energia de Fermi ($\epsilon _f$) foi ajustada para 0.}}{70}{figure.6.23}\protected@file@percent }
\newlabel{pdos_byatom}{{\M@TitleReference {23}{Densidade de estados projetada para cada \IeC {\'a}tomo da c\IeC {\'e}lula primitiva. Em cima para o \IeC {\'a}tomo \textbf  {C1} e em baixo para o \IeC {\'a}tomo \textbf  {C2}. A energia de Fermi ($\epsilon _f$) foi ajustada para 0.}}{70}{Densidade de estados projetada para cada átomo da célula primitiva. Em cima para o átomo \textbf {C1} e em baixo para o átomo \textbf {C2}. A energia de Fermi ($\epsilon _f$) foi ajustada para 0}{figure.6.23}{}}
\@writefile{brf}{\backcite{suhai1983bond, whangbo1979conjugated}{{70}{6.1.3}{figure.6.23}}}
\@writefile{brf}{\backcite{peierls1996quantum}{{70}{6.1.3}{figure.6.23}}}
\citation{chien1982estimate}
\citation{chien2012polyacetylene}
\citation{whangbo1979conjugated}
\@writefile{brf}{\backcite{peierls1996quantum}{{71}{6.1.3}{figure.6.23}}}
\@writefile{brf}{\backcite{chien1982estimate, chien2012polyacetylene, whangbo1979conjugated}{{71}{6.1.3}{figure.6.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de bandas das estruturas intermedi\IeC {\'a}rias entre o \textit  {cis}-(poli)acetileno e o Spiro-Carbon}}{72}{figure.6.24}\protected@file@percent }
\newlabel{acetileto_2_spiro}{{\M@TitleReference {24}{Diagrama de bandas das estruturas intermedi\IeC {\'a}rias entre o \textit  {cis}-(poli)acetileno e o Spiro-Carbon}}{72}{Diagrama de bandas das estruturas intermediárias entre o \textit {cis}-(poli)acetileno e o Spiro-Carbon}{figure.6.24}{}}
\citation{billups1991spiropentadiene}
\citation{billups1991spiropentadiene}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gr\IeC {\'a}fico da (pseudo)-densidade de carga decomposta nas bandas que cruzam o n\IeC {\'\i }vel de Fermi para a cela primitiva tetragonal. Iso-superf\IeC {\'\i }cies ajustadas para 0.005 $a_0^{-3}$, onde $a_0$ \IeC {\'e} o raio de Bohr.}}{73}{figure.6.25}\protected@file@percent }
\newlabel{bandas_fermi}{{\M@TitleReference {25}{Gr\IeC {\'a}fico da (pseudo)-densidade de carga decomposta nas bandas que cruzam o n\IeC {\'\i }vel de Fermi para a cela primitiva tetragonal. Iso-superf\IeC {\'\i }cies ajustadas para 0.005 $a_0^{-3}$, onde $a_0$ \IeC {\'e} o raio de Bohr.}}{73}{Gráfico da (pseudo)-densidade de carga decomposta nas bandas que cruzam o nível de Fermi para a cela primitiva tetragonal. Iso-superfícies ajustadas para 0.005 $a_0^{-3}$, onde $a_0$ é o raio de Bohr}{figure.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Poss\IeC {\'\i }veis abordagens sint\IeC {\'e}ticas}{73}{subsection.6.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{billups1991spiropentadiene}{{73}{6.1.4}{subsection.6.1.4}}}
\@writefile{brf}{\backcite{billups1991spiropentadiene}{{73}{6.1.4}{subsection.6.1.4}}}
\citation{thommes2015physisorption}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \IeC {\`A} esquerda, o gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o de localiza\IeC {\c c}\IeC {\~a}o eletr\IeC {\^o}nica no plano (010) da cela tetragonal convencional. As linhas de contorno est\IeC {\~a}o linearmente distribu\IeC {\'\i }das em intervalos de 0,25. \IeC {\`A} direita, o gr\IeC {\'a}fico da pseudo-densidade de carga no plano (010) da cela tetragonal convencional. A escala apresenta valores entre 0 e 2 e/\r A{}\textsuperscript  {3} e as linhas de contorno est\IeC {\~a}o linearmente distribu\IeC {\'\i }das em intervalos de 0,25 e/\r A{}\textsuperscript  {3}. Em ambos os casos 3 unidades de repeti\IeC {\c c}\IeC {\~a}o no eixo $x$ foram utilizada para facilitar a visualiza\IeC {\c c}\IeC {\~a}o.}}{74}{figure.6.26}\protected@file@percent }
\newlabel{elf}{{\M@TitleReference {26}{\IeC {\`A} esquerda, o gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o de localiza\IeC {\c c}\IeC {\~a}o eletr\IeC {\^o}nica no plano (010) da cela tetragonal convencional. As linhas de contorno est\IeC {\~a}o linearmente distribu\IeC {\'\i }das em intervalos de 0,25. \IeC {\`A} direita, o gr\IeC {\'a}fico da pseudo-densidade de carga no plano (010) da cela tetragonal convencional. A escala apresenta valores entre 0 e 2 e/\r A{}\textsuperscript  {3} e as linhas de contorno est\IeC {\~a}o linearmente distribu\IeC {\'\i }das em intervalos de 0,25 e/\r A{}\textsuperscript  {3}. Em ambos os casos 3 unidades de repeti\IeC {\c c}\IeC {\~a}o no eixo $x$ foram utilizada para facilitar a visualiza\IeC {\c c}\IeC {\~a}o.}}{74}{À esquerda, o gráfico da função de localização eletrônica no plano (010) da cela tetragonal convencional. As linhas de contorno estão linearmente distribuídas em intervalos de 0,25. À direita, o gráfico da pseudo-densidade de carga no plano (010) da cela tetragonal convencional. A escala apresenta valores entre 0 e 2 e/\AA {}\textsuperscript {3} e as linhas de contorno estão linearmente distribuídas em intervalos de 0,25 e/\AA {}\textsuperscript {3}. Em ambos os casos 3 unidades de repetição no eixo $x$ foram utilizada para facilitar a visualização}{figure.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Poss\IeC {\'\i }vel rota sint\IeC {\'e}tica para a obten\IeC {\c c}\IeC {\~a}o do Spiro-Carbon}}{74}{figure.6.27}\protected@file@percent }
\newlabel{synthesis}{{\M@TitleReference {27}{Poss\IeC {\'\i }vel rota sint\IeC {\'e}tica para a obten\IeC {\c c}\IeC {\~a}o do Spiro-Carbon}}{74}{Possível rota sintética para a obtenção do Spiro-Carbon}{figure.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Spiro-carbon como um material microporoso}{74}{subsection.6.1.5}\protected@file@percent }
\citation{blankenship2017cigarette}
\citation{wong2006exceptional}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gr\IeC {\'a}ficos dos espectros calculados de (a) FTIR (Lorentziana com 10 cm$^{-1}$ de largura); (b) deslocamentos qu\IeC {\'\i }micos isotr\IeC {\'o}picos de \textsuperscript  {13}C RMN (Lorentziana com 1 ppm de largura); (c) Difratograma de raios-X; (d) Espectro de absor\IeC {\c c}\IeC {\~a}o UV-VIS (Lorentziana com 0.02 Ry de largura)}}{75}{figure.6.28}\protected@file@percent }
\newlabel{charac}{{\M@TitleReference {28}{Gr\IeC {\'a}ficos dos espectros calculados de (a) FTIR (Lorentziana com 10 cm$^{-1}$ de largura); (b) deslocamentos qu\IeC {\'\i }micos isotr\IeC {\'o}picos de \textsuperscript  {13}C RMN (Lorentziana com 1 ppm de largura); (c) Difratograma de raios-X; (d) Espectro de absor\IeC {\c c}\IeC {\~a}o UV-VIS (Lorentziana com 0.02 Ry de largura)}}{75}{Gráficos dos espectros calculados de (a) FTIR (Lorentziana com 10 cm$^{-1}$ de largura); (b) deslocamentos químicos isotrópicos de \textsuperscript {13}C RMN (Lorentziana com 1 ppm de largura); (c) Difratograma de raios-X; (d) Espectro de absorção UV-VIS (Lorentziana com 0.02 Ry de largura)}{figure.6.28}{}}
\@writefile{brf}{\backcite{thommes2015physisorption}{{75}{6.1.5}{figure.6.29}}}
\@writefile{brf}{\backcite{blankenship2017cigarette, wong2006exceptional}{{75}{6.1.5}{figure.6.29}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Conclus\IeC {\~o}es}{75}{subsection.6.1.6}\protected@file@percent }
\citation{costa2018n}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces (a) Adsor\IeC {\c c}\IeC {\~a}o isot\IeC {\'e}rmica de H\textsubscript  {2}; (e) Representa\IeC {\c c}\IeC {\~a}o da estrutura microporosa do Spiro-Carbon.}}{76}{figure.6.29}\protected@file@percent }
\newlabel{charac_poros}{{\M@TitleReference {29}{(a) Adsor\IeC {\c c}\IeC {\~a}o isot\IeC {\'e}rmica de H\textsubscript  {2}; (e) Representa\IeC {\c c}\IeC {\~a}o da estrutura microporosa do Spiro-Carbon.}}{76}{(a) Adsorção isotérmica de H\textsubscript {2}; (e) Representação da estrutura microporosa do Spiro-Carbon}{figure.6.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ABF-Carbon}{76}{section.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{costa2018n}{{76}{6.2}{section.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da c\IeC {\'e}lula unit\IeC {\'a}ria do ABF-Spiro vista na dire\IeC {\c c}\IeC {\~a}o dos vetores a) \textbf  {a}, b) \textbf  {b}, c) \textbf  {c}, d) representa\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lula primitiva e e). Representa\IeC {\c c}\IeC {\~a}o da estrutura at\IeC {\^o}mica da c\IeC {\'e}lula unit\IeC {\'a}ria tetragonal para o ABF-Carbon, com os \IeC {\'a}tomos n\IeC {\~a}o equivalentes destacados em cores diferentes.}}{77}{figure.6.30}\protected@file@percent }
\newlabel{structure_homospiro}{{\M@TitleReference {30}{Representa\IeC {\c c}\IeC {\~a}o da c\IeC {\'e}lula unit\IeC {\'a}ria do ABF-Spiro vista na dire\IeC {\c c}\IeC {\~a}o dos vetores a) \textbf  {a}, b) \textbf  {b}, c) \textbf  {c}, d) representa\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lula primitiva e e). Representa\IeC {\c c}\IeC {\~a}o da estrutura at\IeC {\^o}mica da c\IeC {\'e}lula unit\IeC {\'a}ria tetragonal para o ABF-Carbon, com os \IeC {\'a}tomos n\IeC {\~a}o equivalentes destacados em cores diferentes.}}{77}{Representação da célula unitária do ABF-Spiro vista na direção dos vetores a) \textbf {a}, b) \textbf {b}, c) \textbf {c}, d) representação de célula primitiva e e). Representação da estrutura atômica da célula unitária tetragonal para o ABF-Carbon, com os átomos não equivalentes destacados em cores diferentes}{figure.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Estrutura}{77}{subsection.6.2.1}\protected@file@percent }
\citation{bradley2010mathematical}
\citation{costa2018n}
\citation{li2014modulated}
\citation{sheng2011t}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Estabilidade Relativa e Propriedades Mec\IeC {\^a}nicas}{78}{subsection.6.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{bradley2010mathematical}{{78}{6.2.2}{subsection.6.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gr\IeC {\'a}fico da dispers\IeC {\~a}o de f\IeC {\^o}nons ao longo de alguns pontos de alta simetria na primeira zona de Brillouin e a correspondente densidade de estados vibracionais (VDOS) para o ABF-Carbon.}}{78}{figure.6.31}\protected@file@percent }
\newlabel{ph_DOS-2}{{\M@TitleReference {31}{Gr\IeC {\'a}fico da dispers\IeC {\~a}o de f\IeC {\^o}nons ao longo de alguns pontos de alta simetria na primeira zona de Brillouin e a correspondente densidade de estados vibracionais (VDOS) para o ABF-Carbon.}}{78}{Gráfico da dispersão de fônons ao longo de alguns pontos de alta simetria na primeira zona de Brillouin e a correspondente densidade de estados vibracionais (VDOS) para o ABF-Carbon}{figure.6.31}{}}
\citation{born1940stability}
\@writefile{brf}{\backcite{costa2018n,li2014modulated}{{79}{6.2.2}{figure.6.31}}}
\@writefile{brf}{\backcite{sheng2011t}{{79}{6.2.2}{figure.6.31}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces M\IeC {\'o}dulo das energias relativa e coesiva por \IeC {\'a}tomo para o ABF-Carbon comparado com diferentes al\IeC {\'o}tropos de carbono.}}{79}{table.6.7}\protected@file@percent }
\newlabel{energy-abf}{{\M@TitleReference {7}{M\IeC {\'o}dulo das energias relativa e coesiva por \IeC {\'a}tomo para o ABF-Carbon comparado com diferentes al\IeC {\'o}tropos de carbono.}}{79}{Módulo das energias relativa e coesiva por átomo para o ABF-Carbon comparado com diferentes alótropos de carbono}{table.6.7}{}}
\@writefile{brf}{\backcite{born1940stability}{{79}{6.2.2}{table.6.7}}}
\citation{chen2011modeling}
\citation{chen2011modeling}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Constantes el\IeC {\'a}sticas ($\textbf  {C}_{ij}$), m\IeC {\'o}dulo Bulk (\textbf  {B}), shear (\textbf  {G}) e Young (\textbf  {E}) (em GPa), raz\IeC {\~a}o de Poisson ($\nu $) e dureza de Vicker ($H_v$) calculados para o Diamante, Spiro-Carbon e ABF-Carbon}}{80}{table.6.8}\protected@file@percent }
\newlabel{elastic_ABF}{{\M@TitleReference {8}{Constantes el\IeC {\'a}sticas ($\textbf  {C}_{ij}$), m\IeC {\'o}dulo Bulk (\textbf  {B}), shear (\textbf  {G}) e Young (\textbf  {E}) (em GPa), raz\IeC {\~a}o de Poisson ($\nu $) e dureza de Vicker ($H_v$) calculados para o Diamante, Spiro-Carbon e ABF-Carbon}}{80}{Constantes elásticas ($\textbf {C}_{ij}$), módulo Bulk (\textbf {B}), shear (\textbf {G}) e Young (\textbf {E}) (em GPa), razão de Poisson ($\nu $) e dureza de Vicker ($H_v$) calculados para o Diamante, Spiro-Carbon e ABF-Carbon}{table.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Depend\IeC {\^e}ncia espacial do (a) m\IeC {\'o}dulo de Young; (b) compressibilidade linear; (c) m\IeC {\'o}dulo Shear e (d) raz\IeC {\~a}o de Poisson para o ABF-Carbon.}}{80}{figure.6.32}\protected@file@percent }
\newlabel{plot_elastic_ABF}{{\M@TitleReference {32}{Depend\IeC {\^e}ncia espacial do (a) m\IeC {\'o}dulo de Young; (b) compressibilidade linear; (c) m\IeC {\'o}dulo Shear e (d) raz\IeC {\~a}o de Poisson para o ABF-Carbon.}}{80}{Dependência espacial do (a) módulo de Young; (b) compressibilidade linear; (c) módulo Shear e (d) razão de Poisson para o ABF-Carbon}{figure.6.32}{}}
\@writefile{brf}{\backcite{chen2011modeling}{{80}{6.2.2}{figure.6.32}}}
\@writefile{brf}{\backcite{chen2011modeling}{{80}{6.2.2}{figure.6.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Propriedades Eletr\IeC {\^o}nicas}{81}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Dispers\IeC {\~a}o de energia das bandas ao longo dos principais pontos de alta simetria na primeira zona de Brillouin (direita) e densidade de estados projetada nos orbitais (esquerda) para o ABF-Carbon. A energia de Fermi ($\epsilon _f$) foi ajustada para 0.}}{81}{figure.6.33}\protected@file@percent }
\newlabel{band_ABF}{{\M@TitleReference {33}{Dispers\IeC {\~a}o de energia das bandas ao longo dos principais pontos de alta simetria na primeira zona de Brillouin (direita) e densidade de estados projetada nos orbitais (esquerda) para o ABF-Carbon. A energia de Fermi ($\epsilon _f$) foi ajustada para 0.}}{81}{Dispersão de energia das bandas ao longo dos principais pontos de alta simetria na primeira zona de Brillouin (direita) e densidade de estados projetada nos orbitais (esquerda) para o ABF-Carbon. A energia de Fermi ($\epsilon _f$) foi ajustada para 0}{figure.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Caracteriza\IeC {\c c}\IeC {\~a}o}{81}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Gr\IeC {\'a}ficos dos espectros calculados de (a) FTIR (Lorentziana com 10 cm$^{-1}$ de largura); (b) deslocamentos qu\IeC {\'\i }micos isotr\IeC {\'o}picos de \textsuperscript  {13}C RMN (Lorentziana com 1 ppm de largura); (c) Difratograma de raios-X; (d) Espectro de absor\IeC {\c c}\IeC {\~a}o no UV-VIS (Lorentziana com 0.02 Ry de largura).}}{82}{figure.6.34}\protected@file@percent }
\newlabel{carac_abf}{{\M@TitleReference {34}{Gr\IeC {\'a}ficos dos espectros calculados de (a) FTIR (Lorentziana com 10 cm$^{-1}$ de largura); (b) deslocamentos qu\IeC {\'\i }micos isotr\IeC {\'o}picos de \textsuperscript  {13}C RMN (Lorentziana com 1 ppm de largura); (c) Difratograma de raios-X; (d) Espectro de absor\IeC {\c c}\IeC {\~a}o no UV-VIS (Lorentziana com 0.02 Ry de largura).}}{82}{Gráficos dos espectros calculados de (a) FTIR (Lorentziana com 10 cm$^{-1}$ de largura); (b) deslocamentos químicos isotrópicos de \textsuperscript {13}C RMN (Lorentziana com 1 ppm de largura); (c) Difratograma de raios-X; (d) Espectro de absorção no UV-VIS (Lorentziana com 0.02 Ry de largura)}{figure.6.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Conclus\IeC {\~o}es}{83}{subsection.6.2.5}\protected@file@percent }
\citation{hu2013compressed}
\citation{hu2013compressed}
\citation{hu2013compressed}
\citation{fedik2020can}
\citation{fedik2020can}
\citation{fedik2020can}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Gerando novos al\IeC {\'o}tropos}}{85}{chapter.7}\protected@file@percent }
\newlabel{alotropos_carbina}{{\M@TitleReference {7}{\MakeTextUppercase  {Gerando novos al\IeC {\'o}tropos}}}{85}{Gerando novos alótropos}{chapter.7}{}}
\@writefile{brf}{\backcite{hu2013compressed}{{85}{7}{chapter.7}}}
\@writefile{brf}{\backcite{hu2013compressed}{{85}{7}{chapter.7}}}
\@writefile{brf}{\backcite{hu2013compressed}{{85}{7}{chapter.7}}}
\@writefile{brf}{\backcite{fedik2020can}{{85}{7}{chapter.7}}}
\@writefile{brf}{\backcite{fedik2020can}{{85}{7}{chapter.7}}}
\@writefile{brf}{\backcite{fedik2020can}{{85}{7}{chapter.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Poss\IeC {\'\i }veis distor\IeC {\c c}\IeC {\~o}es da cadeia do carbino.}}{85}{figure.7.35}\protected@file@percent }
\newlabel{carbina}{{\M@TitleReference {35}{Poss\IeC {\'\i }veis distor\IeC {\c c}\IeC {\~o}es da cadeia do carbino.}}{85}{Possíveis distorções da cadeia do carbino}{figure.7.35}{}}
\citation{hoffmann1983hypothetical}
\citation{hoffmann1983hypothetical}
\citation{hoffmann1983hypothetical}
\citation{hoffmann1983hypothetical}
\citation{hoffmann1983hypothetical}
\citation{nisar2012semiconducting}
\citation{nisar2012semiconducting}
\@writefile{brf}{\backcite{hoffmann1983hypothetical}{{86}{7}{figure.7.35}}}
\@writefile{brf}{\backcite{hoffmann1983hypothetical}{{86}{7}{figure.7.35}}}
\@writefile{brf}{\backcite{hoffmann1983hypothetical}{{86}{7}{figure.7.35}}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diferentes al\IeC {\'o}tropos que podem ser gerados a partir das diferentes formas de conectar o carbino.}}{86}{figure.7.36}\protected@file@percent }
\newlabel{alotropos}{{\M@TitleReference {36}{Diferentes al\IeC {\'o}tropos que podem ser gerados a partir das diferentes formas de conectar o carbino.}}{86}{Diferentes alótropos que podem ser gerados a partir das diferentes formas de conectar o carbino}{figure.7.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conectando as cadeias diretamente}{86}{section.7.1}\protected@file@percent }
\@writefile{brf}{\backcite{hoffmann1983hypothetical}{{86}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{hoffmann1983hypothetical}{{86}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{nisar2012semiconducting}{{87}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{nisar2012semiconducting}{{87}{7.1}{section.7.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diferentes al\IeC {\'o}tropos que podem ser gerados a partir do carbino conectada diretamente.}}{87}{figure.7.37}\protected@file@percent }
\newlabel{0atomos}{{\M@TitleReference {37}{Diferentes al\IeC {\'o}tropos que podem ser gerados a partir do carbino conectada diretamente.}}{87}{Diferentes alótropos que podem ser gerados a partir do carbino conectada diretamente}{figure.7.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conectando as cadeias por um \IeC {\'a}tomo}{87}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diferentes al\IeC {\'o}tropos que podem ser gerados a partir do carbino conectada por um \IeC {\'a}tomo de carbono.}}{88}{figure.7.38}\protected@file@percent }
\newlabel{1atomos}{{\M@TitleReference {38}{Diferentes al\IeC {\'o}tropos que podem ser gerados a partir do carbino conectada por um \IeC {\'a}tomo de carbono.}}{88}{Diferentes alótropos que podem ser gerados a partir do carbino conectada por um átomo de carbono}{figure.7.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conectando as cadeias por dois \IeC {\'a}tomo ou mais \IeC {\'a}tomos}{88}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diferentes al\IeC {\'o}tropos que podem ser gerados conectando cadeias do carbino por dois \IeC {\'a}tomos de carbono.}}{89}{figure.7.39}\protected@file@percent }
\newlabel{2atomos}{{\M@TitleReference {39}{Diferentes al\IeC {\'o}tropos que podem ser gerados conectando cadeias do carbino por dois \IeC {\'a}tomos de carbono.}}{89}{Diferentes alótropos que podem ser gerados conectando cadeias do carbino por dois átomos de carbono}{figure.7.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclus\IeC {\~o}es}{89}{section.7.4}\protected@file@percent }
\@setckpt{capitulos/5-resultados}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{119}
\setcounter{lastsheet}{136}
\setcounter{lastpage}{108}
\setcounter{figure}{39}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{3}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{DFT}{0}
\setcounter{def1}{2}
}
