
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bibliografia &#8212; Estudo de novos alótropos de carbono por Teoria do Funcional da Densidade</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Validação Metodológica dos Cálculos" href="capitulos/results0/valida.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Estudo de novos alótropos de carbono por Teoria do Funcional da Densidade</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Resumo
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="capitulos/intro/intro.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="capitulos/intro/rev_biblio.html">
   Revisão Bibliográfica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="capitulos/intro/objetivos.html">
   Objetivos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="capitulos/intro/metodologia.html">
   Metodologia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="capitulos/intro/conclusao.html">
   Conclusão
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="capitulos/results0/valida.html">
   Validação Metodológica dos Cálculos
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Bibliografia
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/bibliography.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/lipelopesoliveira/mestrado"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/lipelopesoliveira/mestrado/issues/new?title=Issue%20on%20page%20%2Fbibliography.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="bibliografia">
<h1>Bibliografia<a class="headerlink" href="#bibliografia" title="Permalink to this headline">¶</a></h1>
<p id="id1"><dl class="citation">
<dt class="label" id="id193"><span class="brackets">Bec88</span></dt>
<dd><p>Axel D Becke. Density-functional exchange-energy approximation with correct asymptotic behavior. <em>Physical review A</em>, 38(6):3098, 1988.</p>
</dd>
<dt class="label" id="id45"><span class="brackets">BO27</span></dt>
<dd><p>Max Born and Robert Oppenheimer. Zur quantentheorie der molekeln. <em>Annalen der physik</em>, 389(20):457–484, 1927.</p>
</dd>
<dt class="label" id="id43"><span class="brackets">Bro23</span></dt>
<dd><p>L de Broglie. Waves and quanta. <em>Nature</em>, 112(2815):540, 1923.</p>
</dd>
<dt class="label" id="id135"><span class="brackets">CPTH14</span></dt>
<dd><p>Pierre Cartigny, Médéric Palot, Emilie Thomassot, and Jeff W Harris. Diamond formation: a stable isotope perspective. <em>Annual Review of Earth and Planetary Sciences</em>, 42:699–732, 2014.</p>
</dd>
<dt class="label" id="id203"><span class="brackets">CCR92</span></dt>
<dd><p>CJ Casewit, KS Colwell, and AK Rappe. Application of a universal force field to organic molecules. <em>Journal of the American chemical society</em>, 114(25):10035–10046, 1992.</p>
</dd>
<dt class="label" id="id70"><span class="brackets">CNLL11</span></dt>
<dd><p>Xing-Qiu Chen, Haiyang Niu, Dianzhong Li, and Yiyi Li. Modeling hardness of polycrystalline materials and bulk metallic glasses. <em>Intermetallics</em>, 19(9):1275–1281, 2011.</p>
</dd>
<dt class="label" id="id149"><span class="brackets">DR92</span></dt>
<dd><p>François Diederich and Yves Rubin. Synthetic approaches toward molecular and polymeric carbon allotropes. <em>Angewandte Chemie International Edition in English</em>, 31(9):1101–1123, 1992.</p>
</dd>
<dt class="label" id="id44"><span class="brackets">Dir81</span></dt>
<dd><p>Paul Adrien Maurice Dirac. <em>The principles of quantum mechanics</em>. Number 27. Oxford university press, 1981.</p>
</dd>
<dt class="label" id="id88"><span class="brackets">DCES16</span></dt>
<dd><p>David Dubbeldam, Sofía Calero, Donald E Ellis, and Randall Q Snurr. Raspa: molecular simulation software for adsorption and diffusion in flexible nanoporous materials. <em>Molecular Simulation</em>, 42(2):81–101, 2016.</p>
</dd>
<dt class="label" id="id42"><span class="brackets">Ein05</span></dt>
<dd><p>Albert Einstein. On a heuristic point of view about the creation and conversion of light. <em>Annalen der Physik</em>, 17(6):132–148, 1905.</p>
</dd>
<dt class="label" id="id124"><span class="brackets">Ger10</span></dt>
<dd><p>Ed Gerstner. Nobel prize 2010: andre geim &amp; konstantin novoselov. <em>Nature Physics</em>, 6(11):836, 2010.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">GAB+17</span></dt>
<dd><p>P Giannozzi, Oliviero Andreussi, T Brumme, O Bunau, M Buongiorno Nardelli, M Calandra, R Car, C Cavazzoni, D Ceresoli, M Cococcioni, and others. Advanced capabilities for materials modelling with quantum espresso. <em>Journal of Physics: Condensed Matter</em>, 29(46):465901, 2017.</p>
</dd>
<dt class="label" id="id48"><span class="brackets">GBB+09</span></dt>
<dd><p>Paolo Giannozzi, Stefano Baroni, Nicola Bonini, Matteo Calandra, Roberto Car, Carlo Cavazzoni, Davide Ceresoli, Guido L Chiarotti, Matteo Cococcioni, Ismaila Dabo, Andrea Dal Corso, Stefano de Gironcoli, Stefano Fabris, Guido Fratesi, Ralph Gebauer, Uwe Gerstmann, Christos Gougoussis, Anton Kokalj, Michele Lazzeri, Layla Martin-Samos, Nicola Marzari, Francesco Mauri, Riccardo Mazzarello, Stefano Paolini, Alfredo Pasquarello, Lorenzo Paulatto, Carlo Sbraccia, Sandro Scandolo, Gabriele Sclauzero, Ari P Seitsonen, Alexander Smogunov, Paolo Umari, and Renata M Wentzcovitch. Quantum espresso: a modular and open-source software project for quantum simulations of materials. <em>Journal of Physics: Condensed Matter</em>, 21(39):395502 (19pp), 2009. URL: <a class="reference external" href="http://www.quantum-espresso.org">http://www.quantum-espresso.org</a>.</p>
</dd>
<dt class="label" id="id144"><span class="brackets">GHR46</span></dt>
<dd><p>J Gibson, M Holohan, and HL Riley. 87. amorphous carbon. <em>Journal of the Chemical Society (Resumed)</em>, pages 456–461, 1946.</p>
</dd>
<dt class="label" id="id84"><span class="brackets">GAEK10</span></dt>
<dd><p>Stefan Grimme, Jens Antony, Stephan Ehrlich, and Helge Krieg. A consistent and accurate ab initio parametrization of density functional dispersion correction (dft-d) for the 94 elements h-pu. <em>The Journal of chemical physics</em>, 132(15):154104, 2010.</p>
</dd>
<dt class="label" id="id115"><span class="brackets">Hei91</span></dt>
<dd><p>David Heiserman. <em>Exploring chemical elements and their compounds</em>. McGraw-Hill, 1991.</p>
</dd>
<dt class="label" id="id62"><span class="brackets">Hir10</span></dt>
<dd><p>Andreas Hirsch. The era of carbon allotropes. <em>Nature materials</em>, 9(11):868, 2010.</p>
</dd>
<dt class="label" id="id64"><span class="brackets">HKGP16</span></dt>
<dd><p>Roald Hoffmann, Artyom A Kabanov, Andrey A Golov, and Davide M Proserpio. Homo citans and carbon allotropes: for an ethics of citation. <em>Angewandte Chemie International Edition</em>, 55(37):10962–10976, 2016.</p>
</dd>
<dt class="label" id="id46"><span class="brackets">HK64</span></dt>
<dd><p>Pierre Hohenberg and Walter Kohn. Inhomogeneous electron gas. <em>Physical review</em>, 136(3B):B864, 1964.</p>
</dd>
<dt class="label" id="id182"><span class="brackets">Hun07</span></dt>
<dd><p>John D Hunter. Matplotlib: a 2d graphics environment. <em>Computing in science &amp; engineering</em>, 9(3):90–95, 2007.</p>
</dd>
<dt class="label" id="id122"><span class="brackets">Iij91</span></dt>
<dd><p>Sumio Iijima. Helical microtubules of graphitic carbon. <em>Nature</em>, 354(6348):56, 1991.</p>
</dd>
<dt class="label" id="id97"><span class="brackets">JJ87</span></dt>
<dd><p>A Keith Jameson and Cynthia J Jameson. Gas-phase 13c chemical shifts in the zero-pressure limit: refinements to the absolute shielding scale for 13c. <em>Chemical physics letters</em>, 134(5):461–466, 1987.</p>
</dd>
<dt class="label" id="id39"><span class="brackets">Jen17</span></dt>
<dd><p>Frank Jensen. <em>Introduction to computational chemistry</em>. John wiley &amp; sons, 2017.</p>
</dd>
<dt class="label" id="id154"><span class="brackets">Joh66</span></dt>
<dd><p>L Johansson. Spectrum and term system of neutral carbon atom. <em>Arkiv for Fysik</em>, 31(3):201–+, 1966.</p>
</dd>
<dt class="label" id="id152"><span class="brackets">KSS+19</span></dt>
<dd><p>Katharina Kaiser, Lorel M Scriven, Fabian Schulz, Przemyslaw Gawel, Leo Gross, and Harry L Anderson. An sp-hybridized molecular carbon allotrope, cyclo [18] carbon. <em>Science</em>, 365(6459):1299–1301, 2019.</p>
</dd>
<dt class="label" id="id36"><span class="brackets">KM72</span></dt>
<dd><p>Victor Kaufman and Lennart Minnhagen. Accurate ground-term combinations in ne i. <em>JOSA</em>, 62(1):92–95, 1972.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">KS65</span></dt>
<dd><p>Walter Kohn and Lu Jeu Sham. Self-consistent equations including exchange and correlation effects. <em>Physical review</em>, 140(4A):A1133, 1965.</p>
</dd>
<dt class="label" id="id87"><span class="brackets">Kok99</span></dt>
<dd><p>Anton Kokalj. Xcrysden—a new program for displaying crystalline structures and electron densities. <em>Journal of Molecular Graphics and Modelling</em>, 17(3-4):176–179, 1999.</p>
</dd>
<dt class="label" id="id121"><span class="brackets">KHOBrien+85</span></dt>
<dd><p>Harold W Kroto, James R Heath, Sean C O'Brien, Robert F Curl, and Richard E Smalley. C60: buckminsterfullerene. <em>Nature</em>, 318(6042):162, 1985.</p>
</dd>
<dt class="label" id="id192"><span class="brackets">LYP88</span></dt>
<dd><p>Chengteh Lee, Weitao Yang, and Robert G Parr. Development of the colle-salvetti correlation-energy formula into a functional of the electron density. <em>Physical review B</em>, 37(2):785, 1988.</p>
</dd>
<dt class="label" id="id119"><span class="brackets">LGE79</span></dt>
<dd><p>Ar Leroi-Gourhan and Jacques EVIN. Les datations de lascaux in lascaux inconnu. <em>Supplément à Gallia Préhistoire Paris</em>, 12:81–84, 1979.</p>
</dd>
<dt class="label" id="id118"><span class="brackets">LG82</span></dt>
<dd><p>Arlette Leroi-Gourhan. The archaeology of lascaux cave. <em>Scientific American</em>, 246(6):104–113, 1982.</p>
</dd>
<dt class="label" id="id40"><span class="brackets">LBS00</span></dt>
<dd><p>Ira N Levine, Daryle H Busch, and Harrison Shull. <em>Quantum chemistry</em>. Volume 5. Prentice Hall Upper Saddle River, NJ, 2000.</p>
</dd>
<dt class="label" id="id137"><span class="brackets">Mac69</span></dt>
<dd><p>J Ross Macdonald. Review of some experimental and analytical equations of state. <em>Reviews of Modern Physics</em>, 41(2):316, 1969.</p>
</dd>
<dt class="label" id="id196"><span class="brackets">MEM+06</span></dt>
<dd><p>Clare F Macrae, Paul R Edgington, Patrick McCabe, Elna Pidcock, Greg P Shields, Robin Taylor, Matthew Towler, and JVD Streek. Mercury: visualization and analysis of crystal structures. <em>Journal of Applied Crystallography</em>, 39(3):453–457, 2006.</p>
</dd>
<dt class="label" id="id72"><span class="brackets">MdAvezacM06</span></dt>
<dd><p>Miguel AL Marques, Mayeul d’Avezac, and Francesco Mauri. Magnetic response and nmr spectra of carbon nanotubes from ab initio calculations. <em>Physical Review B</em>, 73(12):125433, 2006.</p>
</dd>
<dt class="label" id="id63"><span class="brackets">MW97</span></dt>
<dd><p>Alan D McNaught and Andrew Wilkinson. <em>Compendium of chemical terminology</em>. Volume 1669. Blackwell Science Oxford, 1997.</p>
</dd>
<dt class="label" id="id183"><span class="brackets">MI11</span></dt>
<dd><p>Koichi Momma and Fujio Izumi. Vesta 3 for three-dimensional visualization of crystal, volumetric and morphology data. <em>Journal of applied crystallography</em>, 44(6):1272–1276, 2011.</p>
</dd>
<dt class="label" id="id85"><span class="brackets">MP76</span></dt>
<dd><p>Hendrik J Monkhorst and James D Pack. Special points for brillouin-zone integrations. <em>Physical review B</em>, 13(12):5188, 1976.</p>
</dd>
<dt class="label" id="id155"><span class="brackets">MA80</span></dt>
<dd><p>John W Morgan and Edward Anders. Chemical composition of earth, venus, and mercury. <em>Proceedings of the National Academy of Sciences</em>, 77(12):6973–6977, 1980.</p>
</dd>
<dt class="label" id="id153"><span class="brackets">NLC08</span></dt>
<dd><p>David L Nelson, Albert L Lehninger, and Michael M Cox. <em>Lehninger principles of biochemistry</em>. Macmillan, 2008.</p>
</dd>
<dt class="label" id="id126"><span class="brackets">Net10</span></dt>
<dd><p>Antonio H Castro Neto. The carbon new age. <em>Materials Today</em>, 13(3):12–17, 2010.</p>
</dd>
<dt class="label" id="id123"><span class="brackets">NGM+04</span></dt>
<dd><p>Kostya S Novoselov, Andre K Geim, Sergei V Morozov, D Jiang, Y_ Zhang, Sergey V Dubonos, Irina V Grigorieva, and Alexandr A Firsov. Electric field effect in atomically thin carbon films. <em>science</em>, 306(5696):666–669, 2004.</p>
</dd>
<dt class="label" id="id130"><span class="brackets">Pau31</span></dt>
<dd><p>Linus Pauling. The nature of the chemical bond. application of results obtained from the quantum mechanics and from a theory of paramagnetic susceptibility to the structure of molecules. <em>Journal of the American Chemical Society</em>, 53(4):1367–1400, 1931.</p>
</dd>
<dt class="label" id="id83"><span class="brackets">PBE96</span></dt>
<dd><p>John P Perdew, Kieron Burke, and Matthias Ernzerhof. Generalized gradient approximation made simple. <em>Physical review letters</em>, 77(18):3865, 1996.</p>
</dd>
<dt class="label" id="id191"><span class="brackets">PY86</span></dt>
<dd><p>John P Perdew and Wang Yue. Accurate and simple density functional for the electronic exchange energy: generalized gradient approximation. <em>Physical review B</em>, 33(12):8800, 1986.</p>
</dd>
<dt class="label" id="id190"><span class="brackets">PZE91</span></dt>
<dd><p>John P Perdew, P Ziesche, and H Eschrig. Electronic structure of solids’ 91. 1991.</p>
</dd>
<dt class="label" id="id134"><span class="brackets">Pie12</span></dt>
<dd><p>Hugh O Pierson. <em>Handbook of carbon, graphite, diamonds and fullerenes: processing, properties and applications</em>. William Andrew, 2012.</p>
</dd>
<dt class="label" id="id41"><span class="brackets">Pla14</span></dt>
<dd><p>M Planck. Wármestrahlung (the theory of heat radiation, m. masius, trans.(english transl.)). 1914.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">PS01</span></dt>
<dd><p>Jeffrey J Potoff and J Ilja Siepmann. Vapor–liquid equilibria of mixtures containing alkanes, carbon dioxide, and nitrogen. <em>AIChE journal</em>, 47(7):1676–1682, 2001.</p>
</dd>
<dt class="label" id="id128"><span class="brackets">Pra97</span></dt>
<dd><p>Maurizio Prato. [60] fullerene chemistry for materials science applications. <em>Journal of Materials Chemistry</em>, 7(7):1097–1109, 1997.</p>
</dd>
<dt class="label" id="id145"><span class="brackets">Ril50</span></dt>
<dd><p>HL Riley. Chemical and crystallographic factors in carbon combustion. <em>Journal de Chimie Physique</em>, 47:565–572, 1950.</p>
</dd>
<dt class="label" id="id110"><span class="brackets">SJF+92</span></dt>
<dd><p>Andreas Savin, Ove Jepsen, Jürgen Flad, Ole Krogh Andersen, Heinzwerner Preuss, and Hans Georg von Schnering. Electron localization in solid-state structures of the elements: the diamond structure. <em>Angewandte Chemie International Edition in English</em>, 31(2):187–188, 1992.</p>
</dd>
<dt class="label" id="id116"><span class="brackets">sax19</span></dt>
<dd><p>Prof saxx. Photography of lascaux animal painting. <span><a class="reference external" href="#"></a></span>https://commons.wikimedia.org/wiki/File:Lascaux_painting.jpg, Creative Commons CC BY-NC-SA 3.0, Acessado em 08 de agosto de 2019.</p>
</dd>
<dt class="label" id="id201"><span class="brackets">ST17</span></dt>
<dd><p>Sven Stauss and Kazuo Terashima. <em>Diamondoids: Synthesis, Properties, and Applications</em>. CRC Press, 2017.</p>
</dd>
<dt class="label" id="id38"><span class="brackets">SO12</span></dt>
<dd><p>Attila Szabo and Neil S Ostlund. <em>Modern quantum chemistry: introduction to advanced electronic structure theory</em>. Courier Corporation, 2012.</p>
</dd>
<dt class="label" id="id125"><span class="brackets">Tay92</span></dt>
<dd><p>Roger Taylor. The third form of carbon a new era in chemistry. <em>Interdisciplinary Science Reviews</em>, 17(2):161–170, 1992.</p>
</dd>
<dt class="label" id="id86"><span class="brackets">Van90</span></dt>
<dd><p>David Vanderbilt. Soft self-consistent pseudopotentials in a generalized eigenvalue formalism. <em>Physical Review B</em>, 41(11):7892, 1990.</p>
</dd>
<dt class="label" id="id73"><span class="brackets">VCMS+13</span></dt>
<dd><p>Nicola Varini, Davide Ceresoli, Layla Martin-Samos, Ivan Girotto, and Carlo Cavazzoni. Enhancement of dft-calculations at petascale: nuclear magnetic resonance, hybrid density functional theory and car–parrinello calculations. <em>Computer Physics Communications</em>, 184(8):1827–1833, 2013.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">VGO+20</span></dt>
<dd><p>Pauli Virtanen, Ralf Gommers, Travis E Oliphant, Matt Haberland, Tyler Reddy, David Cournapeau, Evgeni Burovski, Pearu Peterson, Warren Weckesser, Jonathan Bright, and others. Scipy 1.0: fundamental algorithms for scientific computing in python. <em>Nature methods</em>, 17(3):261–272, 2020.</p>
</dd>
</dl>
</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="capitulos/results0/valida.html" title="previous page">Validação Metodológica dos Cálculos</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Felipe Lopes de Oliveira<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
    
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>


    
  </body>
</html>