
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introdução &#8212; Estudo de novos alótropos de carbono por Teoria do Funcional da Densidade</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Revisão Bibliográfica" href="rev_biblio.html" />
    <link rel="prev" title="Estudo de novos alótropos de carbono por Teoria do Funcional da Densidade" href="../../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Estudo de novos alótropos de carbono por Teoria do Funcional da Densidade</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Estudo de novos alótropos de carbono por Teoria do Funcional da Densidade
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rev_biblio.html">
   Revisão Bibliográfica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="objetivos.html">
   Objetivos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metodologia.html">
   Metodologia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../results0/valida.html">
   Validação Metodológica dos Cálculos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../results1/results1.html">
   Novos Alótropos de Carbono: Spiro-Carbon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../results2/results2.html">
   Novos Alótropos de Carbono: ABF-Carbon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../results3/results3.html">
   Gerando novos alótropos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="conclusao.html">
   Conclusão
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../bibliography.html">
   Bibliografia
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/capitulos/intro/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/lipelopesoliveira/mestrado"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/lipelopesoliveira/mestrado/issues/new?title=Issue%20on%20page%20%2Fcapitulos/intro/intro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#o-atomo-de-carbono">
   O átomo de carbono
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hibridizacoes-do-carbono">
   Hibridizações do carbono
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hibridizacao-sp">
   Hibridização
   <em>
    sp
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hibridizacao-sp-sup-2-sup">
   Hibridização
   <em>
    sp
    <sup>
     2
    </sup>
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hibridizacao-sp-sup-3-sup">
   Hibridização
   <em>
    sp
    <sup>
     3
    </sup>
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#formas-alotropicas-do-carbono">
   Formas Alotrópicas do Carbono
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introducao">
<h1>Introdução<a class="headerlink" href="#introducao" title="Permalink to this headline">¶</a></h1>
<p>A vida, como a conhecemos, é totalmente baseada em compostos que são formados estruturalmente por átomos de carbono.  A existência de proteínas, DNA, RNA, lipídeos, carboidratos e outras biomoléculas dependem diretamente da capacidade de formação de ligações químicas fortes e estáveis carbono-carbono e de átomos de carbono com outros átomos, tais como hidrogênio, oxigênio e nitrogênio. Esse fato faz com que o carbono seja considerado diretamente responsável por viabilizar a existência de todas as formas de vida conhecidas no planeta terra. <span id="id1">[<a class="reference internal" href="../../bibliography.html#id153"><span>NLC08</span></a>]</span></p>
<p>A diversidade estrutural resultante dos diferentes tipos de ligações que o carbono pode fazer resulta em uma miríade de moléculas e estruturas possíveis. Essas estruturas podem apresentar diversas aplicações tecnológicas, abrangendo desde o desenvolvimento de novas moléculas bioativas, como fármacos, até a produção novos materiais sintéticos orgânicos, como polímeros.</p>
<p><img alt="Lascaux_painting" src="../../_images/Lascaux_painting.jpg" /></p>
<p><strong>Figura 1.</strong> Pintura rupestre nas cavernas de Lascaux, França. Um dos primeiros usos conscientes do carbono, na forma de carvão, pela humanidade. Fonte: Saxx, P. <em>Photography of Lascaux animal painting</em></p>
<p>Apesar de ser somente o sexto elemento mais abundante no universo <span id="id2">[<a class="reference internal" href="../../bibliography.html#id115"><span>Hei91</span></a>]</span> e o 15<span class="math notranslate nohighlight">\(^\circ\)</span> elemento mais abundante na crosta terrestre <span id="id3">[<a class="reference internal" href="../../bibliography.html#id155"><span>MA80</span></a>]</span>, o carbono é conhecido pela humanidade há milênios. Seu nome deriva da palavra em latim <em>carbo</em>, traduzida como <em>carvão</em> em português, sua principal fonte desde a antiguidade. Um dos primeiros usos conscientes do carbono pela humanidade de que se tem notícia está preservada nas pinturas paleolíticas do complexo de cavernas de Lascaux <span id="id4">[<a class="reference internal" href="../../bibliography.html#id118"><span>LG82</span></a>]</span>, na vila de Montignac localizada no sudoeste da França. Com uma idade estimada de aproximadamente 17.000 anos <span id="id5">[<a class="reference internal" href="../../bibliography.html#id119"><span>LGE79</span></a>]</span>, cerca de 600 pinturas representam principalmente a fauna cotidiana dos humanos da era paleolítica. A <strong>Figura 1</strong> adaptada de <span id="id6">[<a class="reference internal" href="../../bibliography.html#id116"><span>sax19</span></a>]</span>, mostra um exemplo de pintura em que é possível notar claramente a utilização de carbono, na forma de carvão, para desenhar os traços dos animais representados.</p>
<p>Ao longo da evolução da humanidade, o carbono começou a adquirir um papel cada vez mais central no desenvolvimento tecnológico. Inicialmente era utilizado somente como fonte de energia na forma dos combustíveis como carvão, gás natural e combustíveis fósseis derivados de petróleo. Entretanto, recentemente passou a chamar atenção como fonte de materiais com propriedades eletrônicas, óticas e mecânicas especiais como nanotubos de carbono, fulerenos e o grafeno.</p>
<div class="section" id="o-atomo-de-carbono">
<h2>O átomo de carbono<a class="headerlink" href="#o-atomo-de-carbono" title="Permalink to this headline">¶</a></h2>
<p>O átomo carbono é composto por 6 prótons, 6 nêutrons e 6 elétrons em sua forma isotópica mais estável <sup>12</sup>C, que corresponde a aproximadamente 99% do total de átomos de carbono. Seus outros isótopos se apresentam de maneira muito rara na natureza, sendo o <sup>13</sup>C aproximadamente 1% do conteúdo total de átomos e somente traços de <sup>14</sup>C compondo aproximadamente 1/<span class="math notranslate nohighlight">\(10^{12}\)</span> de todos os átomos de carbono.</p>
<p>Apesar de sua pouca incidência na natureza, ambos os isótopos apresentam aplicações muito importantes. O <sup>13</sup>C é amplamente utilizado em experimentos de ressonância magnética nuclear, por possuir spin nuclear 1/2. O <sup>14</sup>C é utilizado para datação histórica de objetos, fósseis antigos ou quaisquer compostos que contenham átomos de carbono, pois como seu tempo de meia vida é de aproximadamente 5700 anos, o que representa um tempo considerável para a história humana, e a taxa de incorporação deste isótopo em materiais biológicos ou feitos pelos humanos é aproximadamente constante. Dessa forma pode-se usar a quantidade de <sup>14</sup>C ainda presente em uma amostra para determinar seu tempo de vida.</p>
<p>Em seu estado fundamental, que apresenta termo espectroscópico <span class="math notranslate nohighlight">\(^3\)</span>P<span class="math notranslate nohighlight">\(_0\)</span> <span id="id7">[<a class="reference internal" href="../../bibliography.html#id154"><span>Joh66</span></a>]</span>, seus 6 elétrons se apresentam em uma configuração eletrônica 1s<span class="math notranslate nohighlight">\(^2\)</span>2s<span class="math notranslate nohighlight">\(^2\)</span>2p<span class="math notranslate nohighlight">\(^2\)</span>: <span class="math notranslate nohighlight">\(1s\)</span>: <span class="math notranslate nohighlight">\(\upharpoonleft \downharpoonright\)</span> <span class="math notranslate nohighlight">\(2s\)</span>: <span class="math notranslate nohighlight">\(\upharpoonleft \downharpoonright\)</span>  <span class="math notranslate nohighlight">\(2p_x\)</span>: <span class="math notranslate nohighlight">\(\upharpoonleft\)</span> <span class="math notranslate nohighlight">\(2p_y\)</span>: <span class="math notranslate nohighlight">\(\upharpoonleft\)</span> <span class="math notranslate nohighlight">\(2p_z\)</span>&gt; <span class="math notranslate nohighlight">\(\upharpoonleft\)</span>. Nessa forma, somente os elétrons desemparelhados <span class="math notranslate nohighlight">\(2p_x\)</span> e <span class="math notranslate nohighlight">\(2p_y\)</span> estão disponíveis para a formação de ligações químicas e, portanto, cada átomo carbono só poderia, em princípio, fazer no máximo duas ligações químicas.</p>
<p>Entretanto, é necessário somente 1.6 eV para excitar o átomo de carbono para o estado <span class="math notranslate nohighlight">\(^5\)</span>S<span class="math notranslate nohighlight">\(_2\)</span> com configuração 1s<span class="math notranslate nohighlight">\(^2\)</span>2s<span class="math notranslate nohighlight">\(^1\)</span>2p<span class="math notranslate nohighlight">\(^3\)</span>:  <span class="math notranslate nohighlight">\(1s\)</span>: <span class="math notranslate nohighlight">\(\upharpoonleft \downharpoonright\)</span> <span class="math notranslate nohighlight">\(2s\)</span>: <span class="math notranslate nohighlight">\(|\upharpoonleft|\)</span>  <span class="math notranslate nohighlight">\(2p_x\)</span>: <span class="math notranslate nohighlight">\(\upharpoonleft\)</span> <span class="math notranslate nohighlight">\(2p_y\)</span>: <span class="math notranslate nohighlight">\(\upharpoonleft\)</span> <span class="math notranslate nohighlight">\(2p_z\)</span>: <span class="math notranslate nohighlight">\(\upharpoonleft\)</span>, contendo quatro elétrons desemparelhados e, dessa forma, podendo fazer um total de quatro ligações químicas. Como os orbitais 2p (<span class="math notranslate nohighlight">\(2p_x\)</span>, <span class="math notranslate nohighlight">\(2p_y\)</span> e <span class="math notranslate nohighlight">\(2p_z\)</span>) são aproximadamente 4 eV mais energéticos do que o orbital 2s (<strong>Figura 2</strong>), para um átomo isolado é energeticamente mais favorável que dois elétrons ‘’preencham’’ o orbital 2s e os outros 2 ‘’preencham’’ dois orbitais 2p. Na presença de outros átomos, como hidrogênio, oxigênio ou até mesmo outro átomo de carbono, o ganho de energia pela formação de uma ligação química supera a diferença de energia entre os orbitais 2s e 2p, fazendo com que essa alteração em sua estrutura eletrônica seja energeticamente favorecida.</p>
</div>
<div class="section" id="hibridizacoes-do-carbono">
<h2>Hibridizações do carbono<a class="headerlink" href="#hibridizacoes-do-carbono" title="Permalink to this headline">¶</a></h2>
<p><img alt="Hibrid Carbon" src="../../_images/hibrid_carbon.png" /></p>
<p><strong>Figura 2.</strong> Representação esquemática da formação de orbitais híbridos do carbono.</p>
<p>As considerações energéticas explicam o fato de o carbono conseguir fazer 4 ligações, apesar de o estado fundamental do átomo isolado apresentar somente dois elétrons desemparelhados. Entretanto, ainda há dois tipos de orbitais diferentes, <span class="math notranslate nohighlight">\(s\)</span> e <span class="math notranslate nohighlight">\(p\)</span>, que resultarão na formação de dois tipos de ligações diferentes. Entretanto, dados experimentais mostram que as ligações químicas em moléculas como o metano (CH<sub>4</sub>}) apresentam exatamente a mesma energia. Além disso, a formação de ligações dos orbitais <span class="math notranslate nohighlight">\(s\)</span> do hidrogênio com os orbitais <span class="math notranslate nohighlight">\(s\)</span> ou <span class="math notranslate nohighlight">\(p\)</span> do carbono não poderiam gerar uma molécula com geometria tetraédrica, como é a apresentada por essa molécula.</p>
<p>Outro fator importante que deve ser levado em consideração é que a transição <span class="math notranslate nohighlight">\(^3\)</span>P<span class="math notranslate nohighlight">\(_0 \rightarrow ^5\)</span>S<span class="math notranslate nohighlight">\(_2\)</span> é proibida segundo as regras de seleção\footnote{Somente transições eletrônicas com <span class="math notranslate nohighlight">\(\Delta J = 0, \pm 1\)</span> e <span class="math notranslate nohighlight">\(\Delta S = 0\)</span> são permitidas, onde <span class="math notranslate nohighlight">\(\Delta J\)</span> e <span class="math notranslate nohighlight">\(\Delta S\)</span> são as variações de momento angular total e spin total}. Todos estes detalhes fazem com que um novo modelo deva ser proposto para explicar os dados experimentais observados.</p>
<p>Um modelo desenvolvido para explicar esses fenômenos foi proposto em 1931 por <span id="id8">[<a class="reference internal" href="../../bibliography.html#id130"><span>Pau31</span></a>]</span>, conhecido como modelo de orbitais híbridos. Esse modelo prevê que os orbitais \textit{s} e \textit{p}, que podem ser representados no formalismo quanto-mecânica na forma <span class="math notranslate nohighlight">\(|2s\rangle\)</span>, <span class="math notranslate nohighlight">\(|2p_x\rangle\)</span>, <span class="math notranslate nohighlight">\(|2p_y\rangle\)</span> e <span class="math notranslate nohighlight">\(|2p_z\rangle\)</span>, podem se combinar linearmente para formar um estado sobreposto, chamado de estado híbrido. Nesse processo, um estado <span class="math notranslate nohighlight">\(|2s\rangle\)</span> pode se combinar com <span class="math notranslate nohighlight">\(n\)</span> estados <span class="math notranslate nohighlight">\(|2p_j\rangle\)</span>, sendo <span class="math notranslate nohighlight">\(n\)</span>=1, 2 ou 3, formando orbitais híbridos do tipo <span class="math notranslate nohighlight">\(sp^n\)</span>, como esquematizado na \autoref{carbon_hibrid}.</p>
</div>
<div class="section" id="hibridizacao-sp">
<h2>Hibridização <em>sp</em><a class="headerlink" href="#hibridizacao-sp" title="Permalink to this headline">¶</a></h2>
<p>Um átomo que possui orbitais <span class="math notranslate nohighlight">\(|2s\rangle\)</span> e <span class="math notranslate nohighlight">\(|2p\rangle\)</span> pode combinar linearmente estes orbitais para formar novos orbitais híbridos na forma</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\phi_1&amp; = \frac{1}{2}|2s\rangle + \frac{1}{2}|p_x\rangle\\
\phi_2&amp; = \frac{1}{2}|2s\rangle - \frac{1}{2}|p_x\rangle\\
\phi_2&amp; = |p_y\rangle \\
\phi_4&amp; = |p_z\rangle
\end{split}\]</div>
<p>Quando ocorre a combinação de um orbital <span class="math notranslate nohighlight">\(2s\)</span> com um orbital <span class="math notranslate nohighlight">\(2p\)</span>, o resultado é a formação de dois orbitais híbridos <span class="math notranslate nohighlight">\(sp\)</span>, <span class="math notranslate nohighlight">\(\phi_1\)</span> e <span class="math notranslate nohighlight">\(\phi_2\)</span>, com ângulos de 180<span class="math notranslate nohighlight">\(^\circ\)</span> em uma formato linear, como mostrado na \autoref{carbon_hibrid}. Após a formação dos orbitais híbridos <span class="math notranslate nohighlight">\(sp\)</span> ainda restam dois orbitais do tipo <span class="math notranslate nohighlight">\(p\)</span>, possibilitando assim formação de duas ligações <span class="math notranslate nohighlight">\(\sigma\)</span>, resultando da sobreposição frontal dos orbitais <span class="math notranslate nohighlight">\(sp\)</span> com orbitais de outro átomo, e duas ligações <span class="math notranslate nohighlight">\(\pi\)</span>, resultando da sobreposição lateral destes orbitais com os orbitais <span class="math notranslate nohighlight">\(p\)</span> de outro átomo. Consequentemente, pode ocorrer a formação ou de uma ligação tripla, como a apresentada pelo acetileno, ou duas ligações duplas, como apresentada em cumulenos.\footnote{É importante ressaltar que aqui e ao longo de toda esta dissertação as denominações de ligações <span class="math notranslate nohighlight">\(\sigma\)</span> e <span class="math notranslate nohighlight">\(\pi\)</span> estão sendo usadas para se referir às ligações formadas por sobreposição frontal e lateral dos orbitais, respectivamente, e não para se referir à sua definição estrita como sendo o valor da projeção do momento angular no eixo da ligação.}</p>
</div>
<div class="section" id="hibridizacao-sp-sup-2-sup">
<h2>Hibridização <em>sp<sup>2</sup></em><a class="headerlink" href="#hibridizacao-sp-sup-2-sup" title="Permalink to this headline">¶</a></h2>
<p>Os orbitais <span class="math notranslate nohighlight">\(|2s\rangle\)</span> e <span class="math notranslate nohighlight">\(|2p\rangle\)</span> também podem ser combinados para formar novos orbitais híbridos na forma</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\phi_1&amp; = \frac{1}{\sqrt{3}}|2s\rangle + \frac{\sqrt{2}}{\sqrt{3}}|p_x\rangle\\
\phi_2&amp; = \frac{1}{\sqrt{3}}|2s\rangle - \frac{1}{\sqrt{6}}|p_x\rangle +  \frac{1}{\sqrt{2}}|p_y\rangle \\
\phi_2&amp; = \frac{1}{\sqrt{3}}|2s\rangle - \frac{1}{\sqrt{6}}|p_x\rangle -  \frac{1}{\sqrt{2}}|p_y\rangle \\
\phi_4&amp; = |p_z\rangle
\end{split}\]</div>
<p>Os três primeiros orbitais, <span class="math notranslate nohighlight">\(\phi_1\)</span>, <span class="math notranslate nohighlight">\(\phi_2\)</span> e <span class="math notranslate nohighlight">\(\phi_3\)</span>, apresentam uma distribuição espacial trigonal e ângulos intrínsecos de 120<span class="math notranslate nohighlight">\(^\circ\)</span>, como mostrado na <strong>Figura 2</strong>, podendo formar três ligações <span class="math notranslate nohighlight">\(\sigma\)</span>. O orbital <span class="math notranslate nohighlight">\(\phi_4\)</span> aponta para a direção perpendicular ao plano <span class="math notranslate nohighlight">\(xy\)</span>, e pode formar uma ligação <span class="math notranslate nohighlight">\(\pi\)</span>. Como esses orbitais são compostos por um estado <span class="math notranslate nohighlight">\(s\)</span> e 2 estados <span class="math notranslate nohighlight">\(p\)</span> cada, recebem o nome de orbitais híbridos <span class="math notranslate nohighlight">\(sp^2\)</span>. Esses orbitais apresentam a mesma energia (<span class="math notranslate nohighlight">\(\epsilon_s + 2\epsilon_p\)</span>)/3, onde <span class="math notranslate nohighlight">\(\epsilon_s\)</span> e <span class="math notranslate nohighlight">\(\epsilon_p\)</span> são as energias dos estados <span class="math notranslate nohighlight">\(s\)</span> e <span class="math notranslate nohighlight">\(p\)</span> respectivamente.</p>
</div>
<div class="section" id="hibridizacao-sp-sup-3-sup">
<h2>Hibridização <em>sp<sup>3</sup></em><a class="headerlink" href="#hibridizacao-sp-sup-3-sup" title="Permalink to this headline">¶</a></h2>
<p>Os orbitais <span class="math notranslate nohighlight">\(|2s\rangle\)</span> e <span class="math notranslate nohighlight">\(|2p\rangle\)</span> também podem ser combinados na forma</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\phi_1&amp; = \frac{1}{2}\left[|2s\rangle - |p_x\rangle - |p_y\rangle - |p_z\rangle\right]\\
\phi_2&amp; = \frac{1}{2}\left[|2s\rangle + |p_x\rangle - |p_y\rangle + |p_z\rangle\right]\\
\phi_2&amp; = \frac{1}{2}\left[|2s\rangle + |p_x\rangle + |p_y\rangle - |p_z\rangle\right]\\
\phi_4&amp; = \frac{1}{2}\left[|2s\rangle - |p_x\rangle + |p_y\rangle + |p_z\rangle\right]
\end{split}\]</div>
<p>Esses novos estados formados recebem o nome de <span class="math notranslate nohighlight">\(sp^3\)</span>, pois são formados pela combinação de 1 orbital <span class="math notranslate nohighlight">\(s\)</span> com 3 orbitais <span class="math notranslate nohighlight">\(p\)</span>. Esses orbitais apontam do centro para os vértices de um tetraedro, como mostrado na \autoref{carbon_hibrid}, com ângulos intrínsecos de 108<span class="math notranslate nohighlight">\(^\circ\)</span> e apresentando todos a mesma energia de (<span class="math notranslate nohighlight">\(\epsilon_s + 3\epsilon_p\)</span>)/4, podendo formar quatro ligações <span class="math notranslate nohighlight">\(\sigma\)</span>.</p>
</div>
<div class="section" id="formas-alotropicas-do-carbono">
<h2>Formas Alotrópicas do Carbono<a class="headerlink" href="#formas-alotropicas-do-carbono" title="Permalink to this headline">¶</a></h2>
<p><img alt="alotropos_carbono" src="../../_images/alotropos_carbono.png" /></p>
<p><strong>Figura 3.</strong> Representação geral das diversas estruturas que podem ser formadas a partir da combinação carbonos com diferentes hibridações.</p>
<p>Alótropos são definidos como os vários arranjos estruturais de um único elemento <span id="id9">[<a class="reference internal" href="../../bibliography.html#id63"><span>MW97</span></a>]</span>. Graças à diversidade estrutural possibilitada pela formação de orbitais híbridos, o carbono possui uma quantidade muito grande de estruturas alotrópicas relatadas. Existe uma quantidade relativamente grande de alótropos de carbono já observados experimentalmente, como por exemplo: grafite, diamante, Lonsdaleite, nanotubos, fulerenos, grafeno, carbino, entre outras. Essas formas e sua ligação com a hibridização estão representadas na <span id="id10">[<span>carbon_alotropes</span>]</span> (Fonte: Adaptado de <span id="id11">[<a class="reference internal" href="../../bibliography.html#id201"><span>ST17</span></a>]</span>).</p>
<p>Além das que já foram observadas experimentalmente, há uma diversidade grande de estruturas hipotéticas já estudadas. De acordo com o banco de dados <em>Samara Carbon Allotrope Database (SACADA)</em> em 2019 já existiam mais de 500 estruturas, hipotéticas ou observadas experimentalmente, relatadas <span id="id12">[<a class="reference internal" href="../../bibliography.html#id64"><span>HKGP16</span></a>]</span>. <strong>A Figura 3</strong> apresenta os alótropos de carbono obtidos experimentalmente agrupados pela hibridação dos átomos que os constitui. É interessante notar que algumas estruturas como Cyclo[18]carbon, fulerenos e nanotubos apresentam átomos com geometria intermediária entre as canônicas <span class="math notranslate nohighlight">\(sp^n\)</span>, mostrando que apesar de explicar satisfatoriamente grande parte dos dados experimentais a teoria de hibridação de Pauling não deve ser tomada como absoluta e ainda apresenta espaço para ser melhorada.</p>
<p>A observação experimental do fulereno em 1985 por Kroto <em>et al.</em> <span id="id13">[<a class="reference internal" href="../../bibliography.html#id121"><span>KHOBrien+85</span></a>]</span>, dos nanotubos de carbono em 1991 por Ijima <span id="id14">[<a class="reference internal" href="../../bibliography.html#id122"><span>Iij91</span></a>]</span> e do grafeno em 2004 por Novoselov <em>et al.</em> <span id="id15">[<a class="reference internal" href="../../bibliography.html#id123"><span>NGM+04</span></a>]</span> iniciou uma era sem precedentes de descobertas e proposições de novos alótropos de carbono. Essas descobertas foram tão impactantes que renderam o prêmio Nobel de Química em 1996<span id="id16">[<a class="reference internal" href="../../bibliography.html#id128"><span>Pra97</span></a>]</span> para Robert F. Curl, Sir Harold W. Kroto e Richard E. Smalley pela observação dos fulerenos e o prêmio Nobel de Física em 2010 <span id="id17">[<a class="reference internal" href="../../bibliography.html#id124"><span>Ger10</span></a>]</span> para Andre Geim e Konstantin Novoselov pela descoberta do grafeno, antecipando a grande importância que este material teria no desenvolvimento da ciência e tecnologia futura.</p>
<p>Juntas, essas descobertas encorajaram pesquisadores das diversas áreas da ciência a buscar tanto a observação experimental quanto a predição teórica de novos alótropos de carbono que apresentem propriedades óticas, eletrônicas e mecânicas excepcionais <span id="id18">[<a class="reference internal" href="../../bibliography.html#id125"><span>Tay92</span></a>]</span>, fazendo com que muitos considerem esse momento como a “Era dos alótropos de carbono” <span id="id19">[<a class="reference internal" href="../../bibliography.html#id126"><span>Net10</span></a>,<a class="reference internal" href="../../bibliography.html#id62"><span>Hir10</span></a>]</span>.</p>
<p><img alt="alotropos_carbono" src="../../_images/cita.png" />
<strong>Figura 4.</strong> Número de publicações contendo o termo “carbon allotrope” no artigo à esquerda e no título à direita. Fonte: Google Scholar acessado em 10/01/2020</p>
<p>De fato, uma busca por artigos publicados em periódicos científicos com revisão por pares pelo termo “carbon allotrope”, apresentada na <strong>Figura 4</strong>, mostra um crescimento exponencial por menções à esse tema indicando sua crescente relevância acadêmica. É possível notar também que o número de publicações que apresentam esse termo no título, como é comum para artigos que apresentam novos alótropos de carbono, apresenta uma quantidade bem pequena. Isso indica que apesar do interesse muito grande em alótropos de carbono, o número de novas estruturas relatadas é relativamente pequeno.</p>
<p>Recentemente a observação experimental do cyclo[18]carbon por Kaiser <em>et al.</em> <span id="id20">[<a class="reference internal" href="../../bibliography.html#id152"><span>KSS+19</span></a>]</span> em 2019 trouxe uma nova onda de interesse em materiais formados somente por átomos de carbono. Essa forma alotrópica já havia sido predita por Diederich e Rubin <span id="id21">[<a class="reference internal" href="../../bibliography.html#id149"><span>DR92</span></a>]</span> em 1992, que também apresentaram uma possível rota sintética para sua obtenção. Vinte e sete anos depois essa rota sintética proposta foi utilizada para trazer esse alótropo à realidade, mostrando o poder e a importância que cálculos teóricos possuem na descoberta de novas estruturas.</p>
<p>Nesta dissertação será apresentado e explorado o uso de cálculos teóricos de estruturas alotrópicas de carbono, a fim de buscar um entendimento de sua capacidade preditiva e ampliar a gama de materiais formados unicamente por átomos de carbono.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./capitulos\intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../../intro.html" title="previous page">Estudo de novos alótropos de carbono por Teoria do Funcional da Densidade</a>
    <a class='right-next' id="next-link" href="rev_biblio.html" title="next page">Revisão Bibliográfica</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Felipe Lopes de Oliveira<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
    
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>


    
  </body>
</html>