\backcite {nelson2008lehninger}{{3}{1}{chapter.1}}
\backcite {heiserman1991exploring}{{3}{1}{figure.1.1}}
\backcite {morgan1980chemical}{{3}{1}{figure.1.1}}
\backcite {leroi1982archaeology}{{3}{1}{figure.1.1}}
\backcite {leroi1979datations}{{3}{1}{figure.1.1}}
\backcite {lascaux}{{4}{1}{figure.1.1}}
\backcite {johansson1966spectrum}{{4}{1.1}{section.1.1}}
\backcite {pauling1931nature}{{5}{1.2}{figure.1.2}}
\backcite {pauling1931nature}{{5}{1.2}{figure.1.2}}
\backcite {pauling1931nature}{{5}{1.2}{figure.1.2}}
\backcite {mcnaught1997compendium}{{7}{1.3}{figure.1.3}}
\backcite {stauss2017diamondoids}{{7}{1.3}{figure.1.3}}
\backcite {hoffmann2016homo}{{7}{1.3}{figure.1.3}}
\backcite {kroto1985c60}{{8}{1.3}{figure.1.3}}
\backcite {kroto1985c60}{{8}{1.3}{figure.1.3}}
\backcite {kroto1985c60}{{8}{1.3}{figure.1.3}}
\backcite {iijima1991helical}{{8}{1.3}{figure.1.3}}
\backcite {iijima1991helical}{{8}{1.3}{figure.1.3}}
\backcite {iijima1991helical}{{8}{1.3}{figure.1.3}}
\backcite {novoselov2004electric}{{8}{1.3}{figure.1.3}}
\backcite {novoselov2004electric}{{8}{1.3}{figure.1.3}}
\backcite {novoselov2004electric}{{8}{1.3}{figure.1.3}}
\backcite {prato199760}{{8}{1.3}{figure.1.3}}
\backcite {gerstner2010nobel}{{8}{1.3}{figure.1.3}}
\backcite {taylor1992third}{{8}{1.3}{figure.1.3}}
\backcite {neto2010carbon, hirsch2010era}{{8}{1.3}{figure.1.3}}
\backcite {kaiser2019sp}{{9}{1.3}{figure.1.4}}
\backcite {kaiser2019sp}{{9}{1.3}{figure.1.4}}
\backcite {kaiser2019sp}{{9}{1.3}{figure.1.4}}
\backcite {diederich1992synthetic}{{9}{1.3}{figure.1.4}}
\backcite {diederich1992synthetic}{{9}{1.3}{figure.1.4}}
\backcite {diederich1992synthetic}{{9}{1.3}{figure.1.4}}
\backcite {gibson194687}{{11}{2.1}{section.2.1}}
\backcite {gibson194687}{{11}{2.1}{section.2.1}}
\backcite {gibson194687}{{11}{2.1}{section.2.1}}
\backcite {riley1950chemical}{{11}{2.1}{section.2.1}}
\backcite {riley1950chemical}{{11}{2.1}{section.2.1}}
\backcite {riley1950chemical}{{11}{2.1}{section.2.1}}
\backcite {hoffmann1983hypothetical}{{11}{2.1}{figure.2.5}}
\backcite {hoffmann1983hypothetical}{{11}{2.1}{figure.2.5}}
\backcite {hoffmann1983hypothetical}{{11}{2.1}{figure.2.5}}
\backcite {johnston1989superdense}{{11}{2.1}{figure.2.5}}
\backcite {o2008reticular}{{11}{2}{Hfootnote.4}}
\backcite {o2008reticular}{{11}{2}{Hfootnote.4}}
\backcite {bucknum1994hypothetical}{{12}{2.1}{figure.2.5}}
\backcite {bucknum1994hypothetical}{{12}{2.1}{figure.2.5}}
\backcite {bucknum1994hypothetical}{{12}{2.1}{figure.2.5}}
\backcite {balaban1989carbon}{{12}{2.1}{figure.2.5}}
\backcite {balaban1989carbon}{{12}{2.1}{figure.2.5}}
\backcite {balaban1989carbon}{{12}{2.1}{figure.2.5}}
\backcite {balaban1989carbon}{{12}{2.1}{figure.2.5}}
\backcite {balaban1989carbon}{{12}{2.1}{figure.2.5}}
\backcite {diederich1992synthetic}{{12}{2.1}{figure.2.5}}
\backcite {diederich1992synthetic}{{12}{2.1}{figure.2.5}}
\backcite {diederich1994carbon}{{12}{2.1}{figure.2.5}}
\backcite {diederich1994carbon, diederich1994synthetic}{{12}{2.1}{figure.2.5}}
\backcite {kaiser2019sp}{{12}{2.1}{figure.2.5}}
\backcite {andrievski2001superhard}{{12}{2.2}{section.2.2}}
\backcite {li2009superhard}{{12}{2.2}{figure.2.6}}
\backcite {li2009superhard}{{12}{2.2}{figure.2.6}}
\backcite {li2009superhard}{{12}{2.2}{figure.2.6}}
\backcite {oganov2006crystal}{{12}{2.2}{figure.2.6}}
\backcite {umemoto2010body}{{12}{2.2}{figure.2.6}}
\backcite {umemoto2010body}{{12}{2.2}{figure.2.6}}
\backcite {umemoto2010body}{{12}{2.2}{figure.2.6}}
\backcite {wang2011low}{{13}{2.2}{figure.2.6}}
\backcite {wang2011low}{{13}{2.2}{figure.2.6}}
\backcite {wang2011low}{{13}{2.2}{figure.2.6}}
\backcite {zhao2011novel}{{13}{2.2}{figure.2.6}}
\backcite {zhao2011novel}{{13}{2.2}{figure.2.6}}
\backcite {sheng2011t}{{13}{2.2}{figure.2.6}}
\backcite {sheng2011t}{{13}{2.2}{figure.2.6}}
\backcite {sheng2011t}{{13}{2.2}{figure.2.6}}
\backcite {zhang2017pseudo}{{13}{2.2}{figure.2.6}}
\backcite {zhang2017pseudo}{{13}{2.2}{figure.2.6}}
\backcite {zhang2017pseudo}{{13}{2.2}{figure.2.6}}
\backcite {xu2020preparation}{{13}{2.2}{figure.2.6}}
\backcite {xu2020preparation}{{13}{2.2}{figure.2.6}}
\backcite {xu2020preparation}{{13}{2.2}{figure.2.6}}
\backcite {tian2012superhard}{{13}{2.2}{figure.2.6}}
\backcite {tian2012superhard}{{13}{2.2}{figure.2.6}}
\backcite {tian2012superhard}{{13}{2.2}{figure.2.6}}
\backcite {niu2012families}{{14}{2.2}{figure.2.6}}
\backcite {niu2012families}{{14}{2.2}{figure.2.6}}
\backcite {baughman1987structure}{{14}{2.3}{section.2.3}}
\backcite {baughman1987structure}{{14}{2.3}{section.2.3}}
\backcite {baughman1987structure}{{14}{2.3}{section.2.3}}
\backcite {balaban1968chemical}{{14}{2.3}{section.2.3}}
\backcite {balaban1968chemical}{{14}{2.3}{section.2.3}}
\backcite {balaban1968chemical}{{14}{2.3}{section.2.3}}
\backcite {li2010architecture}{{14}{2.3}{section.2.3}}
\backcite {li2010architecture}{{14}{2.3}{section.2.3}}
\backcite {li2010architecture}{{14}{2.3}{section.2.3}}
\backcite {baughman1987structure}{{14}{2.3}{section.2.3}}
\backcite {baughman1987structure}{{14}{2.3}{section.2.3}}
\backcite {kim2012graphyne}{{14}{2.3}{section.2.3}}
\backcite {kim2012graphyne}{{14}{2.3}{section.2.3}}
\backcite {malko2012competition}{{14}{2.3}{figure.2.7}}
\backcite {malko2012competition}{{14}{2.3}{figure.2.7}}
\backcite {malko2012competition}{{14}{2.3}{figure.2.7}}
\backcite {malko2012competition}{{14}{2.3}{figure.2.7}}
\backcite {wehling2014dirac}{{15}{2.3}{figure.2.7}}
\backcite {zhong2017three}{{15}{2.3}{figure.2.7}}
\backcite {zhong2017three}{{15}{2.3}{figure.2.7}}
\backcite {zhong2017three}{{15}{2.3}{figure.2.7}}
\backcite {balaban1989carbon}{{15}{2.3}{figure.2.7}}
\backcite {balaban1989carbon}{{15}{2.3}{figure.2.7}}
\backcite {jo2012carbon}{{15}{2.4}{section.2.4}}
\backcite {jo2012carbon}{{15}{2.4}{section.2.4}}
\backcite {jo2012carbon}{{15}{2.4}{section.2.4}}
\backcite {balaban2013expanded}{{15}{2.4}{section.2.4}}
\backcite {balaban2013expanded}{{15}{2.4}{section.2.4}}
\backcite {balaban2013expanded}{{15}{2.4}{section.2.4}}
\backcite {costa2018n}{{16}{2.4}{section.2.4}}
\backcite {costa2018n}{{16}{2.4}{section.2.4}}
\backcite {planck1914warmestrahlung}{{21}{4.1}{section.4.1}}
\backcite {einstein1905heuristic}{{21}{4.1}{section.4.1}}
\backcite {broglie1923waves}{{21}{4.1}{equation.4.1.1}}
\backcite {dirac1981principles}{{22}{4.1}{equation.4.1.9}}
\backcite {dirac1981principles}{{22}{4.1}{equation.4.1.9}}
\backcite {jensen2017introduction, kaufman1972accurate, levine2000quantum, szabo2012modern}{{23}{4.1}{equation.4.1.11}}
\backcite {born1927quantentheorie}{{23}{4.1.1}{subsection.4.1.1}}
\backcite {hohenberg1964inhomogeneous}{{27}{4.2}{section.4.2}}
\backcite {hohenberg1964inhomogeneous}{{27}{4.2}{section.4.2}}
\backcite {hohenberg1964inhomogeneous}{{27}{4.2}{section.4.2}}
\backcite {kohn1965self}{{27}{4.2}{section.4.2}}
\backcite {kohn1965self}{{27}{4.2}{section.4.2}}
\backcite {kohn1965self}{{27}{4.2}{section.4.2}}
\backcite {thomas1927calculation}{{27}{4.2.1}{subsection.4.2.1}}
\backcite {thomas1927calculation}{{27}{4.2.1}{subsection.4.2.1}}
\backcite {thomas1927calculation}{{27}{4.2.1}{subsection.4.2.1}}
\backcite {fermi1928statistische}{{27}{4.2.1}{subsection.4.2.1}}
\backcite {fermi1928statistische}{{27}{4.2.1}{subsection.4.2.1}}
\backcite {fermi1928statistische}{{27}{4.2.1}{subsection.4.2.1}}
\backcite {dirac1930note}{{27}{4.2.1}{subsection.4.2.1}}
\backcite {dirac1930note}{{27}{4.2.1}{subsection.4.2.1}}
\backcite {dirac1930note}{{27}{4.2.1}{subsection.4.2.1}}
\backcite {hohenberg1964inhomogeneous}{{28}{4.2.2}{subsection.4.2.2}}
\backcite {hohenberg1964inhomogeneous}{{28}{4.2.2}{subsection.4.2.2}}
\backcite {hohenberg1964inhomogeneous}{{28}{4.2.2}{subsection.4.2.2}}
\backcite {kohn1965self}{{30}{4.2.3}{subsection.4.2.3}}
\backcite {kohn1965self}{{30}{4.2.3}{subsection.4.2.3}}
\backcite {kohn1965self}{{30}{4.2.3}{subsection.4.2.3}}
\backcite {becke1988density}{{36}{4.2.4.2}{equation.4.2.63}}
\backcite {lee1988development}{{36}{4.2.4.2}{equation.4.2.64}}
\backcite {perdew1991electronic}{{36}{4.2.4.2}{equation.4.2.64}}
\backcite {perdew1986accurate}{{36}{4.2.4.2}{equation.4.2.64}}
\backcite {perdew1996generalized}{{36}{4.2.4.2}{equation.4.2.65}}
\backcite {perdew1996generalized}{{36}{4.2.4.2}{equation.4.2.65}}
\backcite {perdew1996generalized}{{36}{4.2.4.2}{equation.4.2.65}}
\backcite {perdew2008restoring}{{37}{4.2.4.2}{equation.4.2.66}}
\backcite {perdew2008restoring}{{37}{4.2.4.2}{equation.4.2.66}}
\backcite {perdew2008restoring}{{37}{4.2.4.2}{equation.4.2.66}}
\backcite {grimme2006semiempirical}{{38}{4.2.5}{subsection.4.2.5}}
\backcite {monkhorst1976special}{{42}{4.3.3}{figure.4.10}}
\backcite {giannozzi2009quantum, giannozzi2017advanced}{{45}{4.5}{section.4.5}}
\backcite {hohenberg1964inhomogeneous, kohn1965self}{{45}{4.5}{section.4.5}}
\backcite {perdew1996generalized}{{45}{4.5}{section.4.5}}
\backcite {grimme2010consistent}{{46}{4.5}{section.4.5}}
\backcite {grimme2010consistent}{{46}{4.5}{section.4.5}}
\backcite {vanderbilt1990soft}{{46}{4.5}{section.4.5}}
\backcite {monkhorst1976special}{{46}{4.5}{section.4.5}}
\backcite {macdonald1969review}{{46}{4.6.1}{equation.4.6.95}}
\backcite {jones2001scipy}{{46}{4.6.1}{equation.4.6.97}}
\backcite {varini2013enhancement}{{47}{4.6.3}{subsection.4.6.3}}
\backcite {marques2006magnetic}{{47}{4.6.3}{equation.4.6.99}}
\backcite {marques2006magnetic}{{47}{4.6.3}{equation.4.6.99}}
\backcite {jameson1987gas}{{47}{4.6.3}{equation.4.6.99}}
\backcite {chen2011modeling}{{47}{4.6.4}{subsection.4.6.4}}
\backcite {chen2011modeling}{{47}{4.6.4}{subsection.4.6.4}}
\backcite {savin1992electron}{{47}{4.6.5}{subsection.4.6.5}}
\backcite {dubbeldam2016raspa}{{48}{4.6.6}{subsection.4.6.6}}
\backcite {potoff2001vapor}{{48}{4.6.6}{subsection.4.6.6}}
\backcite {casewit1992application}{{48}{4.6.6}{subsection.4.6.6}}
\backcite {hunter2007matplotlib}{{48}{4.7}{section.4.7}}
\backcite {momma2011vesta}{{48}{4.7}{section.4.7}}
\backcite {kokalj1999xcrysden}{{48}{4.7}{section.4.7}}
\backcite {macrae2006mercury}{{48}{4.7}{section.4.7}}
\backcite {cartigny2014diamond}{{51}{5.2}{figure.5.11}}
\backcite {hom1975accurate}{{52}{1}{table.5.1}}
\backcite {hom1975accurate}{{52}{1}{table.5.1}}
\backcite {hom1975accurate}{{52}{1}{table.5.1}}
\backcite {grimsditch1975brillouin}{{52}{1}{table.5.1}}
\backcite {greenwood2012chemistry}{{52}{1}{table.5.1}}
\backcite {greenwood2012chemistry}{{52}{1}{table.5.1}}
\backcite {warren1967lattice}{{52}{1}{table.5.1}}
\backcite {pierson2012handbook}{{52}{5.2}{figure.5.11}}
\backcite {heyd2003hybrid}{{54}{5.2}{figure.5.12}}
\backcite {hanneman1967hexagonal}{{54}{5.3}{section.5.3}}
\backcite {frondel1967lonsdaleite}{{54}{5.3}{section.5.3}}
\backcite {lonsdale1929structure}{{54}{5.3}{section.5.3}}
\backcite {pan2009harder}{{54}{5.3}{section.5.3}}
\backcite {fayos1999possible, kraus2016nanosecond}{{54}{5.3}{section.5.3}}
\backcite {nemeth2014lonsdaleite}{{54}{5.3}{section.5.3}}
\backcite {nemeth2014lonsdaleite}{{54}{5.3}{section.5.3}}
\backcite {bundy1967hexagonal}{{55}{2}{table.5.2}}
\backcite {bundy1967hexagonal}{{55}{2}{table.5.2}}
\backcite {bundy1967hexagonal}{{55}{2}{table.5.2}}
\backcite {bundy1967hexagonal}{{55}{2}{table.5.2}}
\backcite {bundy1967hexagonal}{{55}{2}{table.5.2}}
\backcite {misra2006hexagonal}{{55}{2}{table.5.2}}
\backcite {frohs2000carbon}{{55}{5.4}{section.5.4}}
\backcite {burchell1999carbon}{{57}{5.4}{section.5.4}}
\backcite {wyckoff1963crystal}{{58}{3}{table.5.3}}
\backcite {wyckoff1963crystal}{{58}{3}{table.5.3}}
\backcite {wyckoff1963crystal}{{58}{3}{table.5.3}}
\backcite {wyckoff1963crystal}{{58}{3}{table.5.3}}
\backcite {furthmuller1994ab}{{58}{3}{table.5.3}}
\backcite {greenwood2012chemistry}{{58}{3}{table.5.3}}
\backcite {benedict1998microscopic}{{58}{3}{table.5.3}}
\backcite {greenwood2012chemistry}{{60}{5.4}{figure.5.15}}
\backcite {costa2018n}{{63}{6.1}{section.6.1}}
\backcite {costa2018n}{{63}{6.1}{section.6.1}}
\backcite {jo2012carbon}{{63}{6.1}{section.6.1}}
\backcite {billups1991spiropentadiene}{{63}{6.1}{figure.6.17}}
\backcite {billups1991spiropentadiene}{{63}{6.1}{figure.6.17}}
\backcite {billups1991spiropentadiene}{{63}{6.1}{figure.6.17}}
\backcite {esteves2005neutral}{{64}{6.1}{figure.6.17}}
\backcite {lide1962survey}{{65}{6.1.1}{figure.6.18}}
\backcite {zavitsas2003relation,lide1962survey}{{65}{6.1.1}{figure.6.18}}
\backcite {bradley2010mathematical}{{66}{6.1.2}{subsection.6.1.2}}
\backcite {costa2018n,li2014modulated}{{66}{6.1.2}{figure.6.20}}
\backcite {sheng2011t}{{66}{6.1.2}{figure.6.20}}
\backcite {zhang2017pseudo}{{66}{6.1.2}{figure.6.20}}
\backcite {zhang2017pseudo}{{66}{6.1.2}{figure.6.20}}
\backcite {grimsditch1975brillouin}{{67}{5}{table.6.5}}
\backcite {born1940stability}{{67}{6.1.2}{table.6.5}}
\backcite {mouhat2014necessary}{{67}{6.1.2}{table.6.5}}
\backcite {ortiz2012anisotropic}{{69}{6.1.2}{figure.6.21}}
\backcite {chen2011modeling}{{69}{6.1.2}{figure.6.21}}
\backcite {chen2011modeling}{{69}{6.1.2}{figure.6.21}}
\backcite {kim2008stretchable, valentine2017hybrid, gong2017one}{{69}{6.1.2}{figure.6.21}}
\backcite {baughman1982structural}{{69}{6.1.3}{subsection.6.1.3}}
\backcite {suhai1983bond, whangbo1979conjugated}{{70}{6.1.3}{figure.6.23}}
\backcite {peierls1996quantum}{{70}{6.1.3}{figure.6.23}}
\backcite {peierls1996quantum}{{71}{6.1.3}{figure.6.23}}
\backcite {chien1982estimate, chien2012polyacetylene, whangbo1979conjugated}{{71}{6.1.3}{figure.6.23}}
\backcite {billups1991spiropentadiene}{{73}{6.1.4}{subsection.6.1.4}}
\backcite {billups1991spiropentadiene}{{73}{6.1.4}{subsection.6.1.4}}
\backcite {thommes2015physisorption}{{75}{6.1.5}{figure.6.29}}
\backcite {blankenship2017cigarette, wong2006exceptional}{{75}{6.1.5}{figure.6.29}}
\backcite {costa2018n}{{76}{6.2}{section.6.2}}
\backcite {bradley2010mathematical}{{78}{6.2.2}{subsection.6.2.2}}
\backcite {costa2018n,li2014modulated}{{79}{6.2.2}{figure.6.31}}
\backcite {sheng2011t}{{79}{6.2.2}{figure.6.31}}
\backcite {born1940stability}{{79}{6.2.2}{table.6.7}}
\backcite {chen2011modeling}{{80}{6.2.2}{figure.6.32}}
\backcite {chen2011modeling}{{80}{6.2.2}{figure.6.32}}
\backcite {hu2013compressed}{{85}{7}{chapter.7}}
\backcite {hu2013compressed}{{85}{7}{chapter.7}}
\backcite {hu2013compressed}{{85}{7}{chapter.7}}
\backcite {fedik2020can}{{85}{7}{chapter.7}}
\backcite {fedik2020can}{{85}{7}{chapter.7}}
\backcite {fedik2020can}{{85}{7}{chapter.7}}
\backcite {hoffmann1983hypothetical}{{86}{7}{figure.7.35}}
\backcite {hoffmann1983hypothetical}{{86}{7}{figure.7.35}}
\backcite {hoffmann1983hypothetical}{{86}{7}{figure.7.35}}
\backcite {hoffmann1983hypothetical}{{86}{7.1}{section.7.1}}
\backcite {hoffmann1983hypothetical}{{86}{7.1}{section.7.1}}
\backcite {nisar2012semiconducting}{{87}{7.1}{section.7.1}}
\backcite {nisar2012semiconducting}{{87}{7.1}{section.7.1}}
\backcite {kao1978ab}{{107}{9}{table.A.9}}
\backcite {shavitt1991ab}{{107}{9}{table.A.9}}
\backcite {dodziuk2001theoretical}{{107}{9}{table.A.9}}
