\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem{nelson2008lehninger}
\abntrefinfo{Nelson, Lehninger e Cox}{NELSON; LEHNINGER; COX}{2008}
{NELSON, D.~L.; LEHNINGER, A.~L.; COX, M.~M. \emph{Lehninger principles of
  biochemistry}. [S.l.]: Macmillan, 2008.}

\bibitem{heiserman1991exploring}
\abntrefinfo{Heiserman}{HEISERMAN}{1991}
{HEISERMAN, D. \emph{Exploring chemical elements and their compounds}. [S.l.]:
  McGraw-Hill, 1991.}

\bibitem{morgan1980chemical}
\abntrefinfo{Morgan e Anders}{MORGAN; ANDERS}{1980}
{MORGAN, J.~W.; ANDERS, E. Chemical composition of earth, venus, and mercury.
\emph{Proceedings of the National Academy of Sciences}, National Acad Sciences,
  v.~77, n.~12, p. 6973--6977, 1980.}

\bibitem{leroi1982archaeology}
\abntrefinfo{Leroi-Gourhan}{LEROI-GOURHAN}{1982}
{LEROI-GOURHAN, A. The archaeology of lascaux cave.
\emph{Scientific American}, JSTOR, v.~246, n.~6, p. 104--113, 1982.}

\bibitem{leroi1979datations}
\abntrefinfo{Leroi-Gourhan e EVIN}{LEROI-GOURHAN; EVIN}{1979}
{LEROI-GOURHAN, A.; EVIN, J. Les datations de lascaux in lascaux inconnu.
\emph{Suppl{\'e}ment {\`a} Gallia Pr{\'e}histoire Paris}, v.~12, p. 81--84,
  1979.}

\bibitem{lascaux}
\abntrefinfo{saxx}{SAXX}{Creative Commons CC BY-NC-SA 3.0, Acessado em 08 de
  agosto de 2019}
{SAXX, P. \emph{Photography of Lascaux animal painting}. Creative Commons CC
  BY--NC--SA 3.0, Acessado em 08 de agosto de 2019.
  \url{https://commons.wikimedia.org/wiki/File:Lascaux\_painting.jpg}.}

\bibitem{johansson1966spectrum}
\abntrefinfo{Johansson}{JOHANSSON}{1966}
{JOHANSSON, L. Spectrum and term system of neutral carbon atom.
\emph{Arkiv for Fysik}, ROYAL SWEDISH ACAD SCIENCES BOX 50005, S-104 05
  STOCKHOLM, SWEDEN, v.~31, n.~3, p. 201--+, 1966.}

\bibitem{pauling1931nature}
\abntrefinfo{Pauling}{PAULING}{1931}
{PAULING, L. The nature of the chemical bond. application of results obtained
  from the quantum mechanics and from a theory of paramagnetic susceptibility
  to the structure of molecules.
\emph{Journal of the American Chemical Society}, ACS Publications, v.~53, n.~4,
  p. 1367--1400, 1931.}

\bibitem{mcnaught1997compendium}
\abntrefinfo{McNaught e Wilkinson}{MCNAUGHT; WILKINSON}{1997}
{MCNAUGHT, A.~D.; WILKINSON, A. \emph{Compendium of chemical terminology}.
  [S.l.]: Blackwell Science Oxford, 1997. v.~1669.}

\bibitem{stauss2017diamondoids}
\abntrefinfo{Stauss e Terashima}{STAUSS; TERASHIMA}{2017}
{STAUSS, S.; TERASHIMA, K. \emph{Diamondoids: Synthesis, Properties, and
  Applications}. [S.l.]: CRC Press, 2017.}

\bibitem{hoffmann2016homo}
\abntrefinfo{Hoffmann et al.}{HOFFMANN et al.}{2016}
{HOFFMANN, R. et al. Homo citans and carbon allotropes: for an ethics of
  citation.
\emph{Angewandte Chemie International Edition}, Wiley Online Library, v.~55,
  n.~37, p. 10962--10976, 2016.}

\bibitem{kroto1985c60}
\abntrefinfo{Kroto et al.}{KROTO et al.}{1985}
{KROTO, H.~W. et al. C60: Buckminsterfullerene.
\emph{Nature}, Nature Publishing Group, v.~318, n.~6042, p.~162, 1985.}

\bibitem{iijima1991helical}
\abntrefinfo{Iijima}{IIJIMA}{1991}
{IIJIMA, S. Helical microtubules of graphitic carbon.
\emph{Nature}, Nature Publishing Group, v.~354, n.~6348, p.~56, 1991.}

\bibitem{novoselov2004electric}
\abntrefinfo{Novoselov et al.}{NOVOSELOV et al.}{2004}
{NOVOSELOV, K.~S. et al. Electric field effect in atomically thin carbon films.
\emph{science}, American Association for the Advancement of Science, v.~306,
  n.~5696, p. 666--669, 2004.}

\bibitem{prato199760}
\abntrefinfo{Prato}{PRATO}{1997}
{PRATO, M. [60] fullerene chemistry for materials science applications.
\emph{Journal of Materials Chemistry}, Royal Society of Chemistry, v.~7, n.~7,
  p. 1097--1109, 1997.}

\bibitem{gerstner2010nobel}
\abntrefinfo{Gerstner}{GERSTNER}{2010}
{GERSTNER, E. Nobel prize 2010: Andre geim \& konstantin novoselov.
\emph{Nature Physics}, Nature Publishing Group, v.~6, n.~11, p.~836, 2010.}

\bibitem{taylor1992third}
\abntrefinfo{Taylor}{TAYLOR}{1992}
{TAYLOR, R. The third form of carbon a new era in chemistry.
\emph{Interdisciplinary Science Reviews}, Taylor \& Francis, v.~17, n.~2, p.
  161--170, 1992.}

\bibitem{neto2010carbon}
\abntrefinfo{Neto}{NETO}{2010}
{NETO, A. H.~C. The carbon new age.
\emph{Materials Today}, Elsevier, v.~13, n.~3, p. 12--17, 2010.}

\bibitem{hirsch2010era}
\abntrefinfo{Hirsch}{HIRSCH}{2010}
{HIRSCH, A. The era of carbon allotropes.
\emph{Nature materials}, Nature Publishing Group, v.~9, n.~11, p.~868, 2010.}

\bibitem{kaiser2019sp}
\abntrefinfo{Kaiser et al.}{KAISER et al.}{2019}
{KAISER, K. et al. An sp-hybridized molecular carbon allotrope, cyclo [18]
  carbon.
\emph{Science}, American Association for the Advancement of Science, v.~365,
  n.~6459, p. 1299--1301, 2019.}

\bibitem{diederich1992synthetic}
\abntrefinfo{Diederich e Rubin}{DIEDERICH; RUBIN}{1992}
{DIEDERICH, F.; RUBIN, Y. Synthetic approaches toward molecular and polymeric
  carbon allotropes.
\emph{Angewandte Chemie International Edition in English}, Wiley Online
  Library, v.~31, n.~9, p. 1101--1123, 1992.}

\bibitem{gibson194687}
\abntrefinfo{Gibson, Holohan e Riley}{GIBSON; HOLOHAN; RILEY}{1946}
{GIBSON, J.; HOLOHAN, M.; RILEY, H. 87. amorphous carbon.
\emph{Journal of the Chemical Society (Resumed)}, Royal Society of Chemistry,
  p. 456--461, 1946.}

\bibitem{riley1950chemical}
\abntrefinfo{Riley}{RILEY}{1950}
{RILEY, H. Chemical and crystallographic factors in carbon combustion.
\emph{Journal de Chimie Physique}, EDP Sciences, v.~47, p. 565--572, 1950.}

\bibitem{hoffmann1983hypothetical}
\abntrefinfo{Hoffmann et al.}{HOFFMANN et al.}{1983}
{HOFFMANN, R. et al. Hypothetical metallic allotrope of carbon.
\emph{Journal of the American Chemical Society}, ACS Publications, v.~105,
  n.~14, p. 4831--4832, 1983.}

\bibitem{o2008reticular}
\abntrefinfo{O’Keeffe et al.}{O’KEEFFE et al.}{2008}
{O’KEEFFE, M. et al. The reticular chemistry structure resource (rcsr)
  database of, and symbols for, crystal nets.
\emph{Accounts of chemical research}, ACS Publications, v.~41, n.~12, p.
  1782--1789, 2008.}

\bibitem{johnston1989superdense}
\abntrefinfo{Johnston e Hoffmann}{JOHNSTON; HOFFMANN}{1989}
{JOHNSTON, R.~L.; HOFFMANN, R. Superdense carbon, c8: Supercubane or analogue
  of 7-si?
\emph{J. Am. Chem. Soc. Ill}, v.~810, 1989.}

\bibitem{bucknum1994hypothetical}
\abntrefinfo{Bucknum e Hoffmann}{BUCKNUM; HOFFMANN}{1994}
{BUCKNUM, M.~J.; HOFFMANN, R. A hypothetical dense 3, 4-connected carbon net
  and related b2c and cn2 nets built from 1, 4-cyclohexadienoid units.
\emph{Journal of the American Chemical Society}, ACS Publications, v.~116,
  n.~25, p. 11456--11464, 1994.}

\bibitem{balaban1989carbon}
\abntrefinfo{Balaban}{BALABAN}{1989}
{BALABAN, A. Carbon and its nets. In:  \emph{Symmetry 2}. [S.l.]: Elsevier,
  1989. p. 397--416.}

\bibitem{diederich1994carbon}
\abntrefinfo{Diederich}{DIEDERICH}{1994}
{DIEDERICH, F. Carbon scaffolding: building acetylenic all-carbon and
  carbon-rich compounds.
\emph{Nature}, Nature Publishing Group, v.~369, n.~6477, p.~199, 1994.}

\bibitem{diederich1994synthetic}
\abntrefinfo{Diederich et al.}{DIEDERICH et al.}{1994}
{DIEDERICH, F. et al. Synthetic routes to the cyclo [n] carbons.
\emph{Helvetica chimica acta}, Wiley Online Library, v.~77, n.~5, p.
  1441--1457, 1994.}

\bibitem{andrievski2001superhard}
\abntrefinfo{Andrievski}{ANDRIEVSKI}{2001}
{ANDRIEVSKI, R. Superhard materials based on nanostructured high-melting point
  compounds: achievements and perspectives.
\emph{International Journal of Refractory Metals and Hard Materials}, Elsevier,
  v.~19, n.~4-6, p. 447--452, 2001.}

\bibitem{li2009superhard}
\abntrefinfo{Li et al.}{LI et al.}{2009}
{LI, Q. et al. Superhard monoclinic polymorph of carbon.
\emph{Physical review letters}, APS, v.~102, n.~17, p. 175506, 2009.}

\bibitem{oganov2006crystal}
\abntrefinfo{Oganov e Glass}{OGANOV; GLASS}{2006}
{OGANOV, A.~R.; GLASS, C.~W. Crystal structure prediction using ab initio
  evolutionary techniques: Principles and applications.
\emph{The Journal of chemical physics}, AIP, v.~124, n.~24, p. 244704, 2006.}

\bibitem{umemoto2010body}
\abntrefinfo{Umemoto et al.}{UMEMOTO et al.}{2010}
{UMEMOTO, K. et al. Body-centered tetragonal c$_4$: A viable sp$^3$ carbon
  allotrope.
\emph{Physical review letters}, APS, v.~104, n.~12, p. 125504, 2010.}

\bibitem{wang2011low}
\abntrefinfo{Wang, Chen e Kawazoe}{WANG; CHEN; KAWAZOE}{2011}
{WANG, J.-T.; CHEN, C.; KAWAZOE, Y. Low-temperature phase transformation from
  graphite to s p 3 orthorhombic carbon.
\emph{Physical Review Letters}, APS, v.~106, n.~7, p. 075501, 2011.}

\bibitem{zhao2011novel}
\abntrefinfo{Zhao et al.}{ZHAO et al.}{2011}
{ZHAO, Z. et al. Novel superhard carbon: C-centered orthorhombic c$_8$.
\emph{Physical review letters}, APS, v.~107, n.~21, p. 215502, 2011.}

\bibitem{sheng2011t}
\abntrefinfo{Sheng et al.}{SHENG et al.}{2011}
{SHENG, X.-L. et al. T-carbon: a novel carbon allotrope.
\emph{Physical review letters}, APS, v.~106, n.~15, p. 155703, 2011.}

\bibitem{zhang2017pseudo}
\abntrefinfo{Zhang et al.}{ZHANG et al.}{2017}
{ZHANG, J. et al. Pseudo-topotactic conversion of carbon nanotubes to t-carbon
  nanowires under picosecond laser irradiation in methanol.
\emph{Nature communications}, Nature Publishing Group, v.~8, n.~1, p.~683,
  2017.}

\bibitem{xu2020preparation}
\abntrefinfo{Xu et al.}{XU et al.}{2020}
{XU, K. et al. Preparation of t-carbon by plasma enhanced chemical vapor
  deposition.
\emph{Carbon}, Elsevier, v.~157, p. 270--276, 2020.}

\bibitem{tian2012superhard}
\abntrefinfo{Tian et al.}{TIAN et al.}{2012}
{TIAN, F. et al. Superhard f-carbon predicted by ab initio particle-swarm
  optimization methodology.
\emph{Journal of Physics: Condensed Matter}, IOP Publishing, v.~24, n.~16, p.
  165504, 2012.}

\bibitem{niu2012families}
\abntrefinfo{Niu et al.}{NIU et al.}{2012}
{NIU, H. et al. Families of superhard crystalline carbon allotropes constructed
  via cold compression of graphite and nanotubes.
\emph{Physical review letters}, APS, v.~108, n.~13, p. 135501, 2012.}

\bibitem{baughman1987structure}
\abntrefinfo{Baughman, Eckhardt e Kertesz}{BAUGHMAN; ECKHARDT; KERTESZ}{1987}
{BAUGHMAN, R.; ECKHARDT, H.; KERTESZ, M. Structure-property predictions for new
  planar forms of carbon: Layered phases containing sp$^2$ and sp atoms.
\emph{The Journal of chemical physics}, AIP, v.~87, n.~11, p. 6687--6699,
  1987.}

\bibitem{balaban1968chemical}
\abntrefinfo{Balaban, Rentia e Ciupitu}{BALABAN; RENTIA; CIUPITU}{1968}
{BALABAN, A.; RENTIA, C.~C.; CIUPITU, E. Chemical graphs. 6. estimation of
  relative stability of several planar and tridimensional lattices for
  elementary carbon.
\emph{Revue Roumaine de Chimie}, EDITURA ACADEMIEI ROMANE CALEA 13 SEPTEMBRIE
  13, SECTOR 5, BUCHAREST RO~…, v.~13, n.~2, p. 231--+, 1968.}

\bibitem{li2010architecture}
\abntrefinfo{Li et al.}{LI et al.}{2010}
{LI, G. et al. Architecture of graphdiyne nanoscale films.
\emph{Chemical Communications}, Royal Society of Chemistry, v.~46, n.~19, p.
  3256--3258, 2010.}

\bibitem{kim2012graphyne}
\abntrefinfo{Kim e Choi}{KIM; CHOI}{2012}
{KIM, B.~G.; CHOI, H.~J. Graphyne: Hexagonal network of carbon with versatile
  dirac cones.
\emph{Physical Review B}, APS, v.~86, n.~11, p. 115435, 2012.}

\bibitem{malko2012competition}
\abntrefinfo{Malko et al.}{MALKO et al.}{2012}
{MALKO, D. et al. Competition for graphene: graphynes with direction-dependent
  dirac cones.
\emph{Physical review letters}, APS, v.~108, n.~8, p. 086804, 2012.}

\bibitem{wehling2014dirac}
\abntrefinfo{Wehling, Black-Schaffer e Balatsky}{WEHLING; BLACK-SCHAFFER;
  BALATSKY}{2014}
{WEHLING, T.; BLACK-SCHAFFER, A.~M.; BALATSKY, A.~V. Dirac materials.
\emph{Advances in Physics}, Taylor \& Francis, v.~63, n.~1, p. 1--76, 2014.}

\bibitem{zhong2017three}
\abntrefinfo{Zhong et al.}{ZHONG et al.}{2017}
{ZHONG, C. et al. Three-dimensional pentagon carbon with a genesis of emergent
  fermions.
\emph{Nature communications}, Nature Publishing Group, v.~8, p. 15641, 2017.}

\bibitem{jo2012carbon}
\abntrefinfo{Jo e Kim}{JO; KIM}{2012}
{JO, J.~Y.; KIM, B.~G. Carbon allotropes with triple bond predicted by
  first-principle calculation: Triple bond modified diamond and t-carbon.
\emph{Physical Review B}, APS, v.~86, n.~7, p. 075151, 2012.}

\bibitem{balaban2013expanded}
\abntrefinfo{Balaban}{BALABAN}{2013}
{BALABAN, A.~T. Expanded carbon lattices and congener hydrocarbons with
  directionally inserted triple bonds.
\emph{Open Chemical Physics Journal}, v.~5, p. 1--10, 2013.}

\bibitem{costa2018n}
\abntrefinfo{Costa et al.}{COSTA et al.}{2018}
{COSTA, D.~G. et al. n-diamondynes: Expanding the family of carbon allotropes.
\emph{Carbon}, Elsevier, v.~136, p. 337--344, 2018.}

\bibitem{planck1914warmestrahlung}
\abntrefinfo{Planck}{PLANCK}{1914}
{PLANCK, M. \emph{W{\'a}rmestrahlung (The Theory of Heat Radiation, M. Masius,
  Trans.(English Transl.))}. [S.l.]: Dover Publ., NY, 1914.}

\bibitem{einstein1905heuristic}
\abntrefinfo{Einstein}{EINSTEIN}{1905}
{EINSTEIN, A. On a heuristic point of view about the creation and conversion of
  light.
\emph{Annalen der Physik}, v.~17, n.~6, p. 132--148, 1905.}

\bibitem{broglie1923waves}
\abntrefinfo{Broglie}{BROGLIE}{1923}
{BROGLIE, L.~d. Waves and quanta.
\emph{Nature}, v.~112, n.~2815, p.~540, 1923.}

\bibitem{dirac1981principles}
\abntrefinfo{Dirac}{DIRAC}{1981}
{DIRAC, P. A.~M. \emph{The principles of quantum mechanics}. [S.l.]: Oxford
  university press, 1981.}

\bibitem{jensen2017introduction}
\abntrefinfo{Jensen}{JENSEN}{2017}
{JENSEN, F. \emph{Introduction to computational chemistry}. [S.l.]: John wiley
  \& sons, 2017.}

\bibitem{kaufman1972accurate}
\abntrefinfo{Kaufman e Minnhagen}{KAUFMAN; MINNHAGEN}{1972}
{KAUFMAN, V.; MINNHAGEN, L. Accurate ground-term combinations in ne i.
\emph{JOSA}, Optical Society of America, v.~62, n.~1, p. 92--95, 1972.}

\bibitem{levine2000quantum}
\abntrefinfo{Levine, Busch e Shull}{LEVINE; BUSCH; SHULL}{2000}
{LEVINE, I.~N.; BUSCH, D.~H.; SHULL, H. \emph{Quantum chemistry}. [S.l.]:
  Prentice Hall Upper Saddle River, NJ, 2000. v.~5.}

\bibitem{szabo2012modern}
\abntrefinfo{Szabo e Ostlund}{SZABO; OSTLUND}{2012}
{SZABO, A.; OSTLUND, N.~S. \emph{Modern quantum chemistry: introduction to
  advanced electronic structure theory}. [S.l.]: Courier Corporation, 2012.}

\bibitem{born1927quantentheorie}
\abntrefinfo{Born e Oppenheimer}{BORN; OPPENHEIMER}{1927}
{BORN, M.; OPPENHEIMER, R. Zur quantentheorie der molekeln.
\emph{Annalen der physik}, Wiley Online Library, v.~389, n.~20, p. 457--484,
  1927.}

\bibitem{hohenberg1964inhomogeneous}
\abntrefinfo{Hohenberg e Kohn}{HOHENBERG; KOHN}{1964}
{HOHENBERG, P.; KOHN, W. Inhomogeneous electron gas.
\emph{Physical review}, APS, v.~136, n.~3B, p.~B864, 1964.}

\bibitem{kohn1965self}
\abntrefinfo{Kohn e Sham}{KOHN; SHAM}{1965}
{KOHN, W.; SHAM, L.~J. Self-consistent equations including exchange and
  correlation effects.
\emph{Physical review}, APS, v.~140, n.~4A, p. A1133, 1965.}

\bibitem{thomas1927calculation}
\abntrefinfo{Thomas}{THOMAS}{1927}
{THOMAS, L.~H. The calculation of atomic fields. In:  CAMBRIDGE UNIVERSITY
  PRESS. \emph{Mathematical Proceedings of the Cambridge Philosophical
  Society}. [S.l.], 1927. v.~23, n.~5, p. 542--548.}

\bibitem{fermi1928statistische}
\abntrefinfo{Fermi}{FERMI}{1928}
{FERMI, E. Eine statistische methode zur bestimmung einiger eigenschaften des
  atoms und ihre anwendung auf die theorie des periodischen systems der
  elemente.
\emph{Zeitschrift f{\"u}r Physik}, Springer, v.~48, n.~1-2, p. 73--79, 1928.}

\bibitem{dirac1930note}
\abntrefinfo{Dirac}{DIRAC}{1930}
{DIRAC, P.~A. Note on exchange phenomena in the thomas atom. In:  CAMBRIDGE
  UNIVERSITY PRESS. \emph{Mathematical Proceedings of the Cambridge
  Philosophical Society}. [S.l.], 1930. v.~26, n.~3, p. 376--385.}

\bibitem{becke1988density}
\abntrefinfo{Becke}{BECKE}{1988}
{BECKE, A.~D. Density-functional exchange-energy approximation with correct
  asymptotic behavior.
\emph{Physical review A}, APS, v.~38, n.~6, p.~3098, 1988.}

\bibitem{lee1988development}
\abntrefinfo{Lee, Yang e Parr}{LEE; YANG; PARR}{1988}
{LEE, C.; YANG, W.; PARR, R.~G. Development of the colle-salvetti
  correlation-energy formula into a functional of the electron density.
\emph{Physical review B}, APS, v.~37, n.~2, p.~785, 1988.}

\bibitem{perdew1991electronic}
\abntrefinfo{Perdew, Ziesche e Eschrig}{PERDEW; ZIESCHE; ESCHRIG}{1991}
{PERDEW, J.~P.; ZIESCHE, P.; ESCHRIG, H. \emph{Electronic structure of
  solids’ 91}. [S.l.]: Akademie Verlag, Berlin, 1991.}

\bibitem{perdew1986accurate}
\abntrefinfo{Perdew e Yue}{PERDEW; YUE}{1986}
{PERDEW, J.~P.; YUE, W. Accurate and simple density functional for the
  electronic exchange energy: Generalized gradient approximation.
\emph{Physical review B}, APS, v.~33, n.~12, p.~8800, 1986.}

\bibitem{perdew1996generalized}
\abntrefinfo{Perdew, Burke e Ernzerhof}{PERDEW; BURKE; ERNZERHOF}{1996}
{PERDEW, J.~P.; BURKE, K.; ERNZERHOF, M. Generalized gradient approximation
  made simple.
\emph{Physical review letters}, APS, v.~77, n.~18, p.~3865, 1996.}

\bibitem{perdew2008restoring}
\abntrefinfo{Perdew et al.}{PERDEW et al.}{2008}
{PERDEW, J.~P. et al. Restoring the density-gradient expansion for exchange in
  solids and surfaces.
\emph{Physical review letters}, APS, v.~100, n.~13, p. 136406, 2008.}

\bibitem{grimme2006semiempirical}
\abntrefinfo{Grimme}{GRIMME}{2006}
{GRIMME, S. Semiempirical gga-type density functional constructed with a
  long-range dispersion correction.
\emph{Journal of computational chemistry}, Wiley Online Library, v.~27, n.~15,
  p. 1787--1799, 2006.}

\bibitem{monkhorst1976special}
\abntrefinfo{Monkhorst e Pack}{MONKHORST; PACK}{1976}
{MONKHORST, H.~J.; PACK, J.~D. Special points for brillouin-zone integrations.
\emph{Physical review B}, APS, v.~13, n.~12, p.~5188, 1976.}

\bibitem{giannozzi2009quantum}
\abntrefinfo{Giannozzi et al.}{GIANNOZZI et al.}{2009}
{GIANNOZZI, P. et al. Quantum espresso: a modular and open-source software
  project for quantum simulations of materials.
\emph{Journal of Physics: Condensed Matter}, v.~21, n.~39, p. 395502 (19pp),
  2009.
Dispon{\'\i}vel em: \url{http://www.quantum-espresso.org}.}

\bibitem{giannozzi2017advanced}
\abntrefinfo{Giannozzi et al.}{GIANNOZZI et al.}{2017}
{GIANNOZZI, P. et al. Advanced capabilities for materials modelling with
  quantum espresso.
\emph{Journal of Physics: Condensed Matter}, IOP Publishing, v.~29, n.~46, p.
  465901, 2017.}

\bibitem{grimme2010consistent}
\abntrefinfo{Grimme et al.}{GRIMME et al.}{2010}
{GRIMME, S. et al. A consistent and accurate ab initio parametrization of
  density functional dispersion correction (dft-d) for the 94 elements h-pu.
\emph{The Journal of chemical physics}, AIP, v.~132, n.~15, p. 154104, 2010.}

\bibitem{vanderbilt1990soft}
\abntrefinfo{Vanderbilt}{VANDERBILT}{1990}
{VANDERBILT, D. Soft self-consistent pseudopotentials in a generalized
  eigenvalue formalism.
\emph{Physical Review B}, APS, v.~41, n.~11, p.~7892, 1990.}

\bibitem{macdonald1969review}
\abntrefinfo{Macdonald}{MACDONALD}{1969}
{MACDONALD, J.~R. Review of some experimental and analytical equations of
  state.
\emph{Reviews of Modern Physics}, APS, v.~41, n.~2, p.~316, 1969.}

\bibitem{jones2001scipy}
\abntrefinfo{Jones et al.}{JONES et al.}{2001}
{JONES, E. et al. Scipy: Open source scientific tools for python.
https://www. scipy. org, 2001.}

\bibitem{varini2013enhancement}
\abntrefinfo{Varini et al.}{VARINI et al.}{2013}
{VARINI, N. et al. Enhancement of dft-calculations at petascale: Nuclear
  magnetic resonance, hybrid density functional theory and car--parrinello
  calculations.
\emph{Computer Physics Communications}, Elsevier, v.~184, n.~8, p. 1827--1833,
  2013.}

\bibitem{marques2006magnetic}
\abntrefinfo{Marques, d’Avezac e Mauri}{MARQUES; D’AVEZAC; MAURI}{2006}
{MARQUES, M.~A.; D’AVEZAC, M.; MAURI, F. Magnetic response and nmr spectra of
  carbon nanotubes from ab initio calculations.
\emph{Physical Review B}, APS, v.~73, n.~12, p. 125433, 2006.}

\bibitem{jameson1987gas}
\abntrefinfo{Jameson e Jameson}{JAMESON; JAMESON}{1987}
{JAMESON, A.~K.; JAMESON, C.~J. Gas-phase 13c chemical shifts in the
  zero-pressure limit: refinements to the absolute shielding scale for 13c.
\emph{Chemical physics letters}, Elsevier, v.~134, n.~5, p. 461--466, 1987.}

\bibitem{chen2011modeling}
\abntrefinfo{Chen et al.}{CHEN et al.}{2011}
{CHEN, X.-Q. et al. Modeling hardness of polycrystalline materials and bulk
  metallic glasses.
\emph{Intermetallics}, Elsevier, v.~19, n.~9, p. 1275--1281, 2011.}

\bibitem{savin1992electron}
\abntrefinfo{Savin et al.}{SAVIN et al.}{1992}
{SAVIN, A. et al. Electron localization in solid-state structures of the
  elements: the diamond structure.
\emph{Angewandte Chemie International Edition in English}, Wiley Online
  Library, v.~31, n.~2, p. 187--188, 1992.}

\bibitem{dubbeldam2016raspa}
\abntrefinfo{Dubbeldam et al.}{DUBBELDAM et al.}{2016}
{DUBBELDAM, D. et al. Raspa: molecular simulation software for adsorption and
  diffusion in flexible nanoporous materials.
\emph{Molecular Simulation}, Taylor \& Francis, v.~42, n.~2, p. 81--101, 2016.}

\bibitem{potoff2001vapor}
\abntrefinfo{Potoff e Siepmann}{POTOFF; SIEPMANN}{2001}
{POTOFF, J.~J.; SIEPMANN, J.~I. Vapor--liquid equilibria of mixtures containing
  alkanes, carbon dioxide, and nitrogen.
\emph{AIChE journal}, Wiley Online Library, v.~47, n.~7, p. 1676--1682, 2001.}

\bibitem{casewit1992application}
\abntrefinfo{Casewit, Colwell e Rappe}{CASEWIT; COLWELL; RAPPE}{1992}
{CASEWIT, C.; COLWELL, K.; RAPPE, A. Application of a universal force field to
  organic molecules.
\emph{Journal of the American chemical society}, ACS Publications, v.~114,
  n.~25, p. 10035--10046, 1992.}

\bibitem{hunter2007matplotlib}
\abntrefinfo{Hunter}{HUNTER}{2007}
{HUNTER, J.~D. Matplotlib: A 2d graphics environment.
\emph{Computing in science \& engineering}, IEEE Computer Society, v.~9, n.~3,
  p. 90--95, 2007.}

\bibitem{momma2011vesta}
\abntrefinfo{Momma e Izumi}{MOMMA; IZUMI}{2011}
{MOMMA, K.; IZUMI, F. Vesta 3 for three-dimensional visualization of crystal,
  volumetric and morphology data.
\emph{Journal of applied crystallography}, International Union of
  Crystallography, v.~44, n.~6, p. 1272--1276, 2011.}

\bibitem{kokalj1999xcrysden}
\abntrefinfo{Kokalj}{KOKALJ}{1999}
{KOKALJ, A. Xcrysden—a new program for displaying crystalline structures and
  electron densities.
\emph{Journal of Molecular Graphics and Modelling}, Elsevier, v.~17, n.~3-4, p.
  176--179, 1999.}

\bibitem{macrae2006mercury}
\abntrefinfo{Macrae et al.}{MACRAE et al.}{2006}
{MACRAE, C.~F. et al. Mercury: visualization and analysis of crystal
  structures.
\emph{Journal of Applied Crystallography}, International Union of
  Crystallography, v.~39, n.~3, p. 453--457, 2006.}

\bibitem{cartigny2014diamond}
\abntrefinfo{Cartigny et al.}{CARTIGNY et al.}{2014}
{CARTIGNY, P. et al. Diamond formation: a stable isotope perspective.
\emph{Annual Review of Earth and Planetary Sciences}, Annual Reviews, v.~42, p.
  699--732, 2014.}

\bibitem{pierson2012handbook}
\abntrefinfo{Pierson}{PIERSON}{2012}
{PIERSON, H.~O. \emph{Handbook of carbon, graphite, diamonds and fullerenes:
  processing, properties and applications}. [S.l.]: William Andrew, 2012.}

\bibitem{hom1975accurate}
\abntrefinfo{Hom, Kiszenik e Post}{HOM; KISZENIK; POST}{1975}
{HOM, T.; KISZENIK, W.; POST, B. Accurate lattice constants from multiple
  reflection measurements. ii. lattice constants of germanium silicon, and
  diamond.
\emph{Journal of Applied Crystallography}, International Union of
  Crystallography, v.~8, n.~4, p. 457--458, 1975.}

\bibitem{grimsditch1975brillouin}
\abntrefinfo{Grimsditch e Ramdas}{GRIMSDITCH; RAMDAS}{1975}
{GRIMSDITCH, M.; RAMDAS, A. Brillouin scattering in diamond.
\emph{Physical Review B}, APS, v.~11, n.~8, p.~3139, 1975.}

\bibitem{greenwood2012chemistry}
\abntrefinfo{Greenwood e Earnshaw}{GREENWOOD; EARNSHAW}{2012}
{GREENWOOD, N.~N.; EARNSHAW, A. \emph{Chemistry of the Elements}. [S.l.]:
  Elsevier, 2012.}

\bibitem{warren1967lattice}
\abntrefinfo{Warren et al.}{WARREN et al.}{1967}
{WARREN, J. et al. Lattice dynamics of diamond.
\emph{Physical Review}, APS, v.~158, n.~3, p.~805, 1967.}

\bibitem{heyd2003hybrid}
\abntrefinfo{Heyd, Scuseria e Ernzerhof}{HEYD; SCUSERIA; ERNZERHOF}{2003}
{HEYD, J.; SCUSERIA, G.~E.; ERNZERHOF, M. Hybrid functionals based on a
  screened coulomb potential.
\emph{The Journal of chemical physics}, AIP, v.~118, n.~18, p. 8207--8215,
  2003.}

\bibitem{hanneman1967hexagonal}
\abntrefinfo{Hanneman, Strong e Bundy}{HANNEMAN; STRONG; BUNDY}{1967}
{HANNEMAN, R.; STRONG, H.; BUNDY, F. Hexagonal diamonds in meteorites:
  implications.
\emph{Science}, American Association for the Advancement of Science, v.~155,
  n.~3765, p. 995--997, 1967.}

\bibitem{frondel1967lonsdaleite}
\abntrefinfo{Frondel e Marvin}{FRONDEL; MARVIN}{1967}
{FRONDEL, C.; MARVIN, U.~B. Lonsdaleite, a hexagonal polymorph of diamond.
\emph{Nature}, Nature Publishing Group, v.~214, n.~5088, p. 587--589, 1967.}

\bibitem{lonsdale1929structure}
\abntrefinfo{Lonsdale}{LONSDALE}{1929}
{LONSDALE, K. The structure of the benzene ring in c6 (ch3) 6.
\emph{Proceedings of the Royal Society of London. Series A, Containing Papers
  of a Mathematical and Physical Character}, The Royal Society London, v.~123,
  n.~792, p. 494--515, 1929.}

\bibitem{pan2009harder}
\abntrefinfo{Pan et al.}{PAN et al.}{2009}
{PAN, Z. et al. Harder than diamond: superior indentation strength of wurtzite
  bn and lonsdaleite.
\emph{Physical review letters}, APS, v.~102, n.~5, p. 055503, 2009.}

\bibitem{fayos1999possible}
\abntrefinfo{Fayos}{FAYOS}{1999}
{FAYOS, J. Possible 3d carbon structures as progressive intermediates in
  graphite to diamond phase transition.
\emph{Journal of Solid State Chemistry}, San Diego, Calif.: Academic Press,
  1969-, v.~148, n.~2, p. 278--285, 1999.}

\bibitem{kraus2016nanosecond}
\abntrefinfo{Kraus et al.}{KRAUS et al.}{2016}
{KRAUS, D. et al. Nanosecond formation of diamond and lonsdaleite by shock
  compression of graphite.
\emph{Nature communications}, Nature Publishing Group, v.~7, n.~1, p.~1--6,
  2016.}

\bibitem{nemeth2014lonsdaleite}
\abntrefinfo{N{\'e}meth et al.}{N{\'E}METH et al.}{2014}
{N{\'E}METH, P. et al. Lonsdaleite is faulted and twinned cubic diamond and
  does not exist as a discrete material.
\emph{Nature Communications}, Nature Publishing Group, v.~5, n.~1, p.~1--5,
  2014.}

\bibitem{bundy1967hexagonal}
\abntrefinfo{Bundy e Kasper}{BUNDY; KASPER}{1967}
{BUNDY, F.; KASPER, J. Hexagonal diamond—a new form of carbon.
\emph{The Journal of Chemical Physics}, American Institute of Physics, v.~46,
  n.~9, p. 3437--3446, 1967.}

\bibitem{misra2006hexagonal}
\abntrefinfo{Misra et al.}{MISRA et al.}{2006}
{MISRA, A. et al. Hexagonal diamond synthesis on h-ga n strained films.
\emph{Applied physics letters}, American Institute of Physics, v.~89, n.~7, p.
  071911, 2006.}

\bibitem{frohs2000carbon}
\abntrefinfo{Frohs et al.}{FROHS et al.}{2000}
{FROHS, W. et al. Carbon, 3. graphite.
\emph{Ullmann's Encyclopedia of Industrial Chemistry}, Wiley Online Library,
  2000.}

\bibitem{burchell1999carbon}
\abntrefinfo{Burchell}{BURCHELL}{1999}
{BURCHELL, T.~D. \emph{Carbon materials for advanced technologies}. [S.l.]:
  Elsevier, 1999.}

\bibitem{wyckoff1963crystal}
\abntrefinfo{Wyckoff}{WYCKOFF}{1963}
{WYCKOFF, R. Crystal structures 1 (7--83).
\emph{American Mineralogist Crystal Structure Database}, 1963.}

\bibitem{furthmuller1994ab}
\abntrefinfo{Furthm{\"u}ller, Hafner e Kresse}{FURTHM{\"U}LLER; HAFNER;
  KRESSE}{1994}
{FURTHM{\"U}LLER, J.; HAFNER, J.; KRESSE, G. Ab initio calculation of the
  structural and electronic properties of carbon and boron nitride using
  ultrasoft pseudopotentials.
\emph{Physical review B}, APS, v.~50, n.~21, p. 15606, 1994.}

\bibitem{benedict1998microscopic}
\abntrefinfo{Benedict et al.}{BENEDICT et al.}{1998}
{BENEDICT, L.~X. et al. Microscopic determination of the interlayer binding
  energy in graphite.
\emph{Chemical Physics Letters}, Elsevier, v.~286, n.~5-6, p. 490--496, 1998.}

\bibitem{billups1991spiropentadiene}
\abntrefinfo{Billups e Haley}{BILLUPS; HALEY}{1991}
{BILLUPS, W.; HALEY, M.~M. Spiropentadiene.
\emph{Journal of the American Chemical Society}, ACS Publications, v.~113,
  n.~13, p. 5084--5085, 1991.}

\bibitem{esteves2005neutral}
\abntrefinfo{Esteves, Ferreira e Corr{\^e}a}{ESTEVES; FERREIRA;
  CORR{\^E}A}{2005}
{ESTEVES, P.~M.; FERREIRA, N.~B.; CORR{\^E}A, R.~J. Neutral structures with a
  planar tetracoordinated carbon based on spiropentadiene analogues.
\emph{Journal of the American Chemical Society}, ACS Publications, v.~127,
  n.~24, p. 8680--8685, 2005.}

\bibitem{lide1962survey}
\abntrefinfo{Jr}{JR}{1962}
{JR, D.~R. L. A survey of carbon-carbon bond lengths.
\emph{Tetrahedron}, Elsevier, v.~17, n.~3-4, p. 125--134, 1962.}

\bibitem{zavitsas2003relation}
\abntrefinfo{Zavitsas}{ZAVITSAS}{2003}
{ZAVITSAS, A.~A. The relation between bond lengths and dissociation energies of
  carbon- carbon bonds.
\emph{The Journal of Physical Chemistry A}, ACS Publications, v.~107, n.~6, p.
  897--898, 2003.}

\bibitem{bradley2010mathematical}
\abntrefinfo{Bradley e Cracknell}{BRADLEY; CRACKNELL}{2010}
{BRADLEY, C.; CRACKNELL, A. \emph{The mathematical theory of symmetry in
  solids: representation theory for point groups and space groups}. [S.l.]:
  Oxford University Press, 2010.}

\bibitem{li2014modulated}
\abntrefinfo{Li et al.}{LI et al.}{2014}
{LI, D. et al. Modulated t carbon-like carbon allotropes: an ab initio study.
\emph{RSC Advances}, Royal Society of Chemistry, v.~4, n.~33, p. 17364--17369,
  2014.}

\bibitem{born1940stability}
\abntrefinfo{Born}{BORN}{1940}
{BORN, M. On the stability of crystal lattices. i. In:  CAMBRIDGE UNIVERSITY
  PRESS. \emph{Mathematical Proceedings of the Cambridge Philosophical
  Society}. [S.l.], 1940. v.~36, n.~2, p. 160--172.}

\bibitem{mouhat2014necessary}
\abntrefinfo{Mouhat e Coudert}{MOUHAT; COUDERT}{2014}
{MOUHAT, F.; COUDERT, F.-X. Necessary and sufficient elastic stability
  conditions in various crystal systems.
\emph{Physical Review B}, APS, v.~90, n.~22, p. 224104, 2014.}

\bibitem{ortiz2012anisotropic}
\abntrefinfo{Ortiz et al.}{ORTIZ et al.}{2012}
{ORTIZ, A.~U. et al. Anisotropic elastic properties of flexible metal-organic
  frameworks: how soft are soft porous crystals?
\emph{Physical review letters}, APS, v.~109, n.~19, p. 195502, 2012.}

\bibitem{kim2008stretchable}
\abntrefinfo{Kim e Rogers}{KIM; ROGERS}{2008}
{KIM, D.-H.; ROGERS, J.~A. Stretchable electronics: materials strategies and
  devices.
\emph{Advanced Materials}, Wiley Online Library, v.~20, n.~24, p. 4887--4892,
  2008.}

\bibitem{valentine2017hybrid}
\abntrefinfo{Valentine et al.}{VALENTINE et al.}{2017}
{VALENTINE, A.~D. et al. Hybrid 3d printing of soft electronics.
\emph{advanced Materials}, Wiley Online Library, v.~29, n.~40, p. 1703817,
  2017.}

\bibitem{gong2017one}
\abntrefinfo{Gong e Cheng}{GONG; CHENG}{2017}
{GONG, S.; CHENG, W. One-dimensional nanomaterials for soft electronics.
\emph{Advanced Electronic Materials}, Wiley Online Library, v.~3, n.~3, p.
  1600314, 2017.}

\bibitem{baughman1982structural}
\abntrefinfo{Baughman et al.}{BAUGHMAN et al.}{1982}
{BAUGHMAN, R. et al. Structural basis for semiconducting and metallic polymer
  dopant systems.
\emph{Chemical Reviews}, ACS Publications, v.~82, n.~2, p. 209--222, 1982.}

\bibitem{suhai1983bond}
\abntrefinfo{Suhai}{SUHAI}{1983}
{SUHAI, S. Bond alternation in infinite polyene: Peierls distortion reduced by
  electron correlation.
\emph{Chemical Physics Letters}, Elsevier, v.~96, n.~6, p. 619--625, 1983.}

\bibitem{whangbo1979conjugated}
\abntrefinfo{Whangbo, Hoffmann e Woodward}{WHANGBO; HOFFMANN; WOODWARD}{1979}
{WHANGBO, M.-H.; HOFFMANN, R.; WOODWARD, R.~B. Conjugated one and two
  dimensional polymers.
\emph{Proceedings of the Royal Society of London. A. Mathematical and Physical
  Sciences}, The Royal Society London, v.~366, n.~1724, p. 23--46, 1979.}

\bibitem{peierls1996quantum}
\abntrefinfo{Peierls}{PEIERLS}{1996}
{PEIERLS, R.~E. \emph{Quantum theory of solids}. [S.l.]: Clarendon Press,
  1996.}

\bibitem{chien1982estimate}
\abntrefinfo{Chien, Karasz e Shimamura}{CHIEN; KARASZ; SHIMAMURA}{1982}
{CHIEN, J.~C.; KARASZ, F.; SHIMAMURA, K. An estimate of bond length alternation
  in trans-polyacetylene.
\emph{Die Makromolekulare Chemie, Rapid Communications}, Wiley Online Library,
  v.~3, n.~10, p. 655--659, 1982.}

\bibitem{chien2012polyacetylene}
\abntrefinfo{Chien}{CHIEN}{2012}
{CHIEN, J.~C. \emph{Polyacetylene: chemistry, physics, and material science}.
  [S.l.]: Elsevier, 2012.}

\bibitem{thommes2015physisorption}
\abntrefinfo{Thommes et al.}{THOMMES et al.}{2015}
{THOMMES, M. et al. Physisorption of gases, with special reference to the
  evaluation of surface area and pore size distribution (iupac technical
  report).
\emph{Pure and Applied Chemistry}, De Gruyter, v.~87, n.~9-10, p. 1051--1069,
  2015.}

\bibitem{blankenship2017cigarette}
\abntrefinfo{Blankenship e Mokaya}{BLANKENSHIP; MOKAYA}{2017}
{BLANKENSHIP, T.~S.; MOKAYA, R. Cigarette butt-derived carbons have ultra-high
  surface area and unprecedented hydrogen storage capacity.
\emph{Energy \& Environmental Science}, Royal Society of Chemistry, v.~10,
  n.~12, p. 2552--2562, 2017.}

\bibitem{wong2006exceptional}
\abntrefinfo{Wong-Foy, Matzger e Yaghi}{WONG-FOY; MATZGER; YAGHI}{2006}
{WONG-FOY, A.~G.; MATZGER, A.~J.; YAGHI, O.~M. Exceptional h2 saturation uptake
  in microporous metal- organic frameworks.
\emph{Journal of the American Chemical Society}, ACS Publications, v.~128,
  n.~11, p. 3494--3495, 2006.}

\bibitem{hu2013compressed}
\abntrefinfo{Hu et al.}{HU et al.}{2013}
{HU, M. et al. Compressed carbon nanotubes: a family of new multifunctional
  carbon allotropes.
\emph{Scientific reports}, Nature Publishing Group, v.~3, p.~1331, 2013.}

\bibitem{fedik2020can}
\abntrefinfo{Fedik et al.}{FEDIK et al.}{2020}
{FEDIK, N. et al. Can aromaticity be a kinetic trap? example of mechanically
  interlocked aromatic [2-5] catenanes built from cyclo [18] carbon.
\emph{Chemical Communications}, Royal Society of Chemistry, 2020.}

\bibitem{nisar2012semiconducting}
\abntrefinfo{Nisar et al.}{NISAR et al.}{2012}
{NISAR, J. et al. Semiconducting allotrope of graphene.
\emph{Nanotechnology}, IOP Publishing, v.~23, n.~38, p. 385704, 2012.}

\bibitem{kao1978ab}
\abntrefinfo{Kao e Radom}{KAO; RADOM}{1978}
{KAO, J.; RADOM, L. An ab initio molecular orbital study of structures and
  energies of spiro compounds: spiropentane, spiropentene, spiropentadiene,
  spiro [2.4] hepta-4, 6-diene, spiro [2.4] heptatriene, and spiro [4.4]
  nonatetraene.
\emph{Journal of the American Chemical Society}, ACS Publications, v.~100,
  n.~3, p. 760--767, 1978.}

\bibitem{shavitt1991ab}
\abntrefinfo{Shavitt, Ewing e Bene}{SHAVITT; EWING; BENE}{1991}
{SHAVITT, I.; EWING, D.~W.; BENE, J.~E. D. Ab initio study of spiropentadiene,
  c5h4.
\emph{Journal of the American Chemical Society}, ACS Publications, v.~113,
  n.~24, p. 9389--9391, 1991.}

\bibitem{dodziuk2001theoretical}
\abntrefinfo{Dodziuk, Leszczynski e Jackowski}{DODZIUK; LESZCZYNSKI;
  JACKOWSKI}{2001}
{DODZIUK, H.; LESZCZYNSKI, J.; JACKOWSKI, K. Theoretical study of spiropentane,
  spiropentene and spiropentadiene.
\emph{Tetrahedron}, Elsevier, v.~57, n.~26, p. 5509--5513, 2001.}

\end{thebibliography}
