\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nelson2008lehninger}
\citation{heiserman1991exploring}
\citation{morgan1980chemical}
\citation{leroi1982archaeology}
\citation{leroi1979datations}
\citation{lascaux}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}\protected@file@percent }
\newlabel{intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{3}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{nelson2008lehninger}{{3}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pintura rupestre nas cavernas de Lascaux, Fran\IeC {\c c}a. Um dos primeiros usos conscientes do carbono, na forma de carv\IeC {\~a}o, pela humanidade. Fonte: Saxx, P. \textit  {Photography of Lascaux animal painting}}}{3}{figure.1.1}\protected@file@percent }
\newlabel{Lascaux_painting}{{\M@TitleReference {1}{Pintura rupestre nas cavernas de Lascaux, Fran\IeC {\c c}a. Um dos primeiros usos conscientes do carbono, na forma de carv\IeC {\~a}o, pela humanidade. Fonte: Saxx, P. \textit  {Photography of Lascaux animal painting}}}{3}{Pintura rupestre nas cavernas de Lascaux, França. Um dos primeiros usos conscientes do carbono, na forma de carvão, pela humanidade. Fonte: Saxx, P. \textit {Photography of Lascaux animal painting}}{figure.1.1}{}}
\@writefile{brf}{\backcite{heiserman1991exploring}{{3}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{morgan1980chemical}{{3}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{leroi1982archaeology}{{3}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{leroi1979datations}{{3}{1}{figure.1.1}}}
\citation{johansson1966spectrum}
\@writefile{brf}{\backcite{lascaux}{{4}{1}{figure.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O \IeC {\'a}tomo de carbono}{4}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{johansson1966spectrum}{{4}{1.1}{section.1.1}}}
\citation{pauling1931nature}
\citation{pauling1931nature}
\citation{pauling1931nature}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hibridiza\IeC {\c c}\IeC {\~o}es do carbono}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica da forma\IeC {\c c}\IeC {\~a}o de orbitais h\IeC {\'\i }bridos do carbono.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{carbon_hibrid}{{\M@TitleReference {2}{Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica da forma\IeC {\c c}\IeC {\~a}o de orbitais h\IeC {\'\i }bridos do carbono.}}{5}{Representação esquemática da formação de orbitais híbridos do carbono}{figure.1.2}{}}
\@writefile{brf}{\backcite{pauling1931nature}{{5}{1.2}{figure.1.2}}}
\@writefile{brf}{\backcite{pauling1931nature}{{5}{1.2}{figure.1.2}}}
\@writefile{brf}{\backcite{pauling1931nature}{{5}{1.2}{figure.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hibridiza\IeC {\c c}\IeC {\~a}o \textit  {sp}}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{sp1hibrid}{{\M@TitleReference {1.1}{Hibridiza\IeC {\c c}\IeC {\~a}o \textit  {sp}}}{6}{Hibridização \textit {sp}}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hibridiza\IeC {\c c}\IeC {\~a}o \textit  {sp\textsuperscript  {2}}}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{sp2hibrid}{{\M@TitleReference {1.2}{Hibridiza\IeC {\c c}\IeC {\~a}o \textit  {sp\textsuperscript  {2}}}}{6}{Hibridização \textit {sp\textsuperscript {2}}}{equation.1.2.2}{}}
\citation{mcnaught1997compendium}
\citation{stauss2017diamondoids}
\citation{hoffmann2016homo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hibridiza\IeC {\c c}\IeC {\~a}o \textit  {sp\textsuperscript  {3}}}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{sp3hibrid}{{\M@TitleReference {1.3}{Hibridiza\IeC {\c c}\IeC {\~a}o \textit  {sp\textsuperscript  {3}}}}{7}{Hibridização \textit {sp\textsuperscript {3}}}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formas Alotr\IeC {\'o}picas do Carbono}{7}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{mcnaught1997compendium}{{7}{1.3}{figure.1.3}}}
\@writefile{brf}{\backcite{stauss2017diamondoids}{{7}{1.3}{figure.1.3}}}
\@writefile{brf}{\backcite{hoffmann2016homo}{{7}{1.3}{figure.1.3}}}
\citation{kroto1985c60}
\citation{kroto1985c60}
\citation{kroto1985c60}
\citation{iijima1991helical}
\citation{iijima1991helical}
\citation{iijima1991helical}
\citation{novoselov2004electric}
\citation{novoselov2004electric}
\citation{novoselov2004electric}
\citation{prato199760}
\citation{gerstner2010nobel}
\citation{taylor1992third}
\citation{neto2010carbon}
\citation{hirsch2010era}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o geral das diversas estruturas que podem ser formadas a partir da combina\IeC {\c c}\IeC {\~a}o carbonos com diferentes hibrida\IeC {\c c}\IeC {\~o}es. }}{8}{figure.1.3}\protected@file@percent }
\newlabel{carbon_alotropes}{{\M@TitleReference {3}{Representa\IeC {\c c}\IeC {\~a}o geral das diversas estruturas que podem ser formadas a partir da combina\IeC {\c c}\IeC {\~a}o carbonos com diferentes hibrida\IeC {\c c}\IeC {\~o}es. }}{8}{Representação geral das diversas estruturas que podem ser formadas a partir da combinação carbonos com diferentes hibridações. }{figure.1.3}{}}
\@writefile{brf}{\backcite{kroto1985c60}{{8}{1.3}{figure.1.3}}}
\@writefile{brf}{\backcite{kroto1985c60}{{8}{1.3}{figure.1.3}}}
\@writefile{brf}{\backcite{kroto1985c60}{{8}{1.3}{figure.1.3}}}
\@writefile{brf}{\backcite{iijima1991helical}{{8}{1.3}{figure.1.3}}}
\@writefile{brf}{\backcite{iijima1991helical}{{8}{1.3}{figure.1.3}}}
\@writefile{brf}{\backcite{iijima1991helical}{{8}{1.3}{figure.1.3}}}
\@writefile{brf}{\backcite{novoselov2004electric}{{8}{1.3}{figure.1.3}}}
\@writefile{brf}{\backcite{novoselov2004electric}{{8}{1.3}{figure.1.3}}}
\@writefile{brf}{\backcite{novoselov2004electric}{{8}{1.3}{figure.1.3}}}
\@writefile{brf}{\backcite{prato199760}{{8}{1.3}{figure.1.3}}}
\@writefile{brf}{\backcite{gerstner2010nobel}{{8}{1.3}{figure.1.3}}}
\@writefile{brf}{\backcite{taylor1992third}{{8}{1.3}{figure.1.3}}}
\@writefile{brf}{\backcite{neto2010carbon, hirsch2010era}{{8}{1.3}{figure.1.3}}}
\citation{kaiser2019sp}
\citation{kaiser2019sp}
\citation{kaiser2019sp}
\citation{diederich1992synthetic}
\citation{diederich1992synthetic}
\citation{diederich1992synthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N\IeC {\'u}mero de publica\IeC {\c c}\IeC {\~o}es contendo o termo "carbon allotrope" no artigo \IeC {\`a} esquerda e no t\IeC {\'\i }tulo \IeC {\`a} direita. Fonte: Google Scholar acessado em 10/01/2020}}{9}{figure.1.4}\protected@file@percent }
\newlabel{public}{{\M@TitleReference {4}{N\IeC {\'u}mero de publica\IeC {\c c}\IeC {\~o}es contendo o termo "carbon allotrope" no artigo \IeC {\`a} esquerda e no t\IeC {\'\i }tulo \IeC {\`a} direita. Fonte: Google Scholar acessado em 10/01/2020}}{9}{Número de publicações contendo o termo "carbon allotrope" no artigo à esquerda e no título à direita. Fonte: Google Scholar acessado em 10/01/2020}{figure.1.4}{}}
\@writefile{brf}{\backcite{kaiser2019sp}{{9}{1.3}{figure.1.4}}}
\@writefile{brf}{\backcite{kaiser2019sp}{{9}{1.3}{figure.1.4}}}
\@writefile{brf}{\backcite{kaiser2019sp}{{9}{1.3}{figure.1.4}}}
\@writefile{brf}{\backcite{diederich1992synthetic}{{9}{1.3}{figure.1.4}}}
\@writefile{brf}{\backcite{diederich1992synthetic}{{9}{1.3}{figure.1.4}}}
\@writefile{brf}{\backcite{diederich1992synthetic}{{9}{1.3}{figure.1.4}}}
\citation{gibson194687}
\citation{gibson194687}
\citation{gibson194687}
\citation{riley1950chemical}
\citation{riley1950chemical}
\citation{riley1950chemical}
\citation{hoffmann1983hypothetical}
\citation{hoffmann1983hypothetical}
\citation{hoffmann1983hypothetical}
\citation{o2008reticular}
\citation{o2008reticular}
\citation{johnston1989superdense}
\citation{bucknum1994hypothetical}
\citation{bucknum1994hypothetical}
\citation{bucknum1994hypothetical}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{11}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Busca computacional por novos al\IeC {\'o}tropos: In\IeC {\'\i }cio da hist\IeC {\'o}ria}{11}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{gibson194687}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gibson194687}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gibson194687}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{riley1950chemical}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{riley1950chemical}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{riley1950chemical}{{11}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de diversas estruturas alotr\IeC {\'o}picas hipot\IeC {\'e}ticas propostas para o carbono.}}{11}{figure.2.5}\protected@file@percent }
\newlabel{alotropos_hip}{{\M@TitleReference {5}{Representa\IeC {\c c}\IeC {\~a}o de diversas estruturas alotr\IeC {\'o}picas hipot\IeC {\'e}ticas propostas para o carbono.}}{11}{Representação de diversas estruturas alotrópicas hipotéticas propostas para o carbono}{figure.2.5}{}}
\@writefile{brf}{\backcite{hoffmann1983hypothetical}{{11}{2.1}{figure.2.5}}}
\@writefile{brf}{\backcite{hoffmann1983hypothetical}{{11}{2.1}{figure.2.5}}}
\@writefile{brf}{\backcite{hoffmann1983hypothetical}{{11}{2.1}{figure.2.5}}}
\@writefile{brf}{\backcite{johnston1989superdense}{{11}{2.1}{figure.2.5}}}
\@writefile{brf}{\backcite{o2008reticular}{{11}{2}{Hfootnote.4}}}
\@writefile{brf}{\backcite{o2008reticular}{{11}{2}{Hfootnote.4}}}
\citation{balaban1989carbon}
\citation{balaban1989carbon}
\citation{balaban1989carbon}
\citation{balaban1989carbon}
\citation{balaban1989carbon}
\citation{diederich1992synthetic}
\citation{diederich1992synthetic}
\citation{diederich1994carbon}
\citation{diederich1994carbon}
\citation{diederich1994synthetic}
\citation{kaiser2019sp}
\citation{andrievski2001superhard}
\citation{li2009superhard}
\citation{li2009superhard}
\citation{li2009superhard}
\citation{oganov2006crystal}
\citation{umemoto2010body}
\citation{umemoto2010body}
\citation{umemoto2010body}
\@writefile{brf}{\backcite{bucknum1994hypothetical}{{12}{2.1}{figure.2.5}}}
\@writefile{brf}{\backcite{bucknum1994hypothetical}{{12}{2.1}{figure.2.5}}}
\@writefile{brf}{\backcite{bucknum1994hypothetical}{{12}{2.1}{figure.2.5}}}
\@writefile{brf}{\backcite{balaban1989carbon}{{12}{2.1}{figure.2.5}}}
\@writefile{brf}{\backcite{balaban1989carbon}{{12}{2.1}{figure.2.5}}}
\@writefile{brf}{\backcite{balaban1989carbon}{{12}{2.1}{figure.2.5}}}
\@writefile{brf}{\backcite{balaban1989carbon}{{12}{2.1}{figure.2.5}}}
\@writefile{brf}{\backcite{balaban1989carbon}{{12}{2.1}{figure.2.5}}}
\@writefile{brf}{\backcite{diederich1992synthetic}{{12}{2.1}{figure.2.5}}}
\@writefile{brf}{\backcite{diederich1992synthetic}{{12}{2.1}{figure.2.5}}}
\@writefile{brf}{\backcite{diederich1994carbon}{{12}{2.1}{figure.2.5}}}
\@writefile{brf}{\backcite{diederich1994carbon, diederich1994synthetic}{{12}{2.1}{figure.2.5}}}
\@writefile{brf}{\backcite{kaiser2019sp}{{12}{2.1}{figure.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Al\IeC {\'o}tropos com alta dureza}{12}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{andrievski2001superhard}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{li2009superhard}{{12}{2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{li2009superhard}{{12}{2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{li2009superhard}{{12}{2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{oganov2006crystal}{{12}{2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{umemoto2010body}{{12}{2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{umemoto2010body}{{12}{2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{umemoto2010body}{{12}{2.2}{figure.2.6}}}
\citation{wang2011low}
\citation{wang2011low}
\citation{wang2011low}
\citation{zhao2011novel}
\citation{zhao2011novel}
\citation{sheng2011t}
\citation{sheng2011t}
\citation{sheng2011t}
\citation{zhang2017pseudo}
\citation{zhang2017pseudo}
\citation{zhang2017pseudo}
\citation{xu2020preparation}
\citation{xu2020preparation}
\citation{xu2020preparation}
\citation{tian2012superhard}
\citation{tian2012superhard}
\citation{tian2012superhard}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica das estruturas de (a) bct-C$_4$, (b) M-Carbon, (c) T-Carbon, (d) W-Carbon e (e) Cco-C$_8$}}{13}{figure.2.6}\protected@file@percent }
\newlabel{superhard}{{\M@TitleReference {6}{Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica das estruturas de (a) bct-C$_4$, (b) M-Carbon, (c) T-Carbon, (d) W-Carbon e (e) Cco-C$_8$}}{13}{Representação esquemática das estruturas de (a) bct-C$_4$, (b) M-Carbon, (c) T-Carbon, (d) W-Carbon e (e) Cco-C$_8$}{figure.2.6}{}}
\@writefile{brf}{\backcite{wang2011low}{{13}{2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{wang2011low}{{13}{2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{wang2011low}{{13}{2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{zhao2011novel}{{13}{2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{zhao2011novel}{{13}{2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{sheng2011t}{{13}{2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{sheng2011t}{{13}{2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{sheng2011t}{{13}{2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{zhang2017pseudo}{{13}{2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{zhang2017pseudo}{{13}{2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{zhang2017pseudo}{{13}{2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{xu2020preparation}{{13}{2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{xu2020preparation}{{13}{2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{xu2020preparation}{{13}{2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{tian2012superhard}{{13}{2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{tian2012superhard}{{13}{2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{tian2012superhard}{{13}{2.2}{figure.2.6}}}
\citation{niu2012families}
\citation{niu2012families}
\citation{baughman1987structure}
\citation{baughman1987structure}
\citation{baughman1987structure}
\citation{balaban1968chemical}
\citation{balaban1968chemical}
\citation{balaban1968chemical}
\citation{li2010architecture}
\citation{li2010architecture}
\citation{li2010architecture}
\citation{baughman1987structure}
\citation{baughman1987structure}
\citation{kim2012graphyne}
\citation{kim2012graphyne}
\citation{malko2012competition}
\citation{malko2012competition}
\citation{malko2012competition}
\citation{malko2012competition}
\citation{wehling2014dirac}
\@writefile{brf}{\backcite{niu2012families}{{14}{2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{niu2012families}{{14}{2.2}{figure.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Al\IeC {\'o}tropos com propriedades eletr\IeC {\^o}nicas especiais}{14}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{baughman1987structure}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{baughman1987structure}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{baughman1987structure}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{balaban1968chemical}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{balaban1968chemical}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{balaban1968chemical}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{li2010architecture}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{li2010architecture}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{li2010architecture}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{baughman1987structure}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{baughman1987structure}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kim2012graphyne}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kim2012graphyne}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{malko2012competition}{{14}{2.3}{figure.2.7}}}
\@writefile{brf}{\backcite{malko2012competition}{{14}{2.3}{figure.2.7}}}
\@writefile{brf}{\backcite{malko2012competition}{{14}{2.3}{figure.2.7}}}
\@writefile{brf}{\backcite{malko2012competition}{{14}{2.3}{figure.2.7}}}
\citation{zhong2017three}
\citation{zhong2017three}
\citation{zhong2017three}
\citation{balaban1989carbon}
\citation{balaban1989carbon}
\citation{jo2012carbon}
\citation{jo2012carbon}
\citation{jo2012carbon}
\citation{balaban2013expanded}
\citation{balaban2013expanded}
\citation{balaban2013expanded}
\citation{costa2018n}
\citation{costa2018n}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica e diagrama de bandas de (a) Grafeno, (b) $\alpha $-1-grafino, (c) $\beta $-1-grafino e (d) $\gamma $-1-grafino, (e) 6,6,12-grafino.}}{15}{figure.2.7}\protected@file@percent }
\newlabel{graphyne}{{\M@TitleReference {7}{Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica e diagrama de bandas de (a) Grafeno, (b) $\alpha $-1-grafino, (c) $\beta $-1-grafino e (d) $\gamma $-1-grafino, (e) 6,6,12-grafino.}}{15}{Representação esquemática e diagrama de bandas de (a) Grafeno, (b) $\alpha $-1-grafino, (c) $\beta $-1-grafino e (d) $\gamma $-1-grafino, (e) 6,6,12-grafino}{figure.2.7}{}}
\@writefile{brf}{\backcite{wehling2014dirac}{{15}{2.3}{figure.2.7}}}
\@writefile{brf}{\backcite{zhong2017three}{{15}{2.3}{figure.2.7}}}
\@writefile{brf}{\backcite{zhong2017three}{{15}{2.3}{figure.2.7}}}
\@writefile{brf}{\backcite{zhong2017three}{{15}{2.3}{figure.2.7}}}
\@writefile{brf}{\backcite{balaban1989carbon}{{15}{2.3}{figure.2.7}}}
\@writefile{brf}{\backcite{balaban1989carbon}{{15}{2.3}{figure.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outras estruturas 3D}{15}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{jo2012carbon}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{jo2012carbon}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{jo2012carbon}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{balaban2013expanded}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{balaban2013expanded}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{balaban2013expanded}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{costa2018n}{{16}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{costa2018n}{{16}{2.4}{section.2.4}}}
\@setckpt{capitulos/1-intro}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{136}
\setcounter{lastpage}{108}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{3}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
