\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{frohs2000carbon}
\citation{burchell1999carbon}
\citation{hom1975accurate}
\citation{xie1999high}
\citation{mcskimin1972elastic}
\citation{hom1975accurate}
\citation{xie1999high}
\citation{mcskimin1972elastic}
\citation{costa2018n}
\citation{costa2018n}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados \& Discuss\IeC {\~a}o}}{29}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Al\IeC {\'o}tropos observados experimentalmente}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Grafite}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{frohs2000carbon}{{29}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{burchell1999carbon}{{29}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Grafeno}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diamante}{29}{subsection.4.1.3}\protected@file@percent }
\citation{jo2012carbon}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {a)} Representa\IeC {\c c}\IeC {\~a}o da rede hexagonal do grafeno; \textbf  {b)} Representa\IeC {\c c}\IeC {\~a}o das dire\IeC {\c c}\IeC {\~o}es principais de forma\IeC {\c c}\IeC {\~a}o de nanotubos; \textbf  {c)} Poss\IeC {\'\i }veis empilhamentos do grafite e suas energias relativas.}}{30}{figure.4.6}\protected@file@percent }
\newlabel{empilhamento_grafite}{{\M@TitleReference {6}{\textbf  {a)} Representa\IeC {\c c}\IeC {\~a}o da rede hexagonal do grafeno; \textbf  {b)} Representa\IeC {\c c}\IeC {\~a}o das dire\IeC {\c c}\IeC {\~o}es principais de forma\IeC {\c c}\IeC {\~a}o de nanotubos; \textbf  {c)} Poss\IeC {\'\i }veis empilhamentos do grafite e suas energias relativas.}}{30}{\textbf {a)} Representação da rede hexagonal do grafeno; \textbf {b)} Representação das direções principais de formação de nanotubos; \textbf {c)} Possíveis empilhamentos do grafite e suas energias relativas}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Londesleite}{30}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Fullerenos}{30}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Nanotubos}{30}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Carbina}{30}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}C\textsubscript  {18}}{30}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Q-Carbon}{30}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Formas Amorfas}{30}{subsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Chaoita}{30}{subsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Novos Al\IeC {\'o}tropos de Carbono: Spiro-Carbon}{30}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{costa2018n}{{30}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{costa2018n}{{30}{4.2}{section.4.2}}}
\citation{billups1991spiropentadiene}
\citation{billups1991spiropentadiene}
\citation{billups1991spiropentadiene}
\citation{esteves2005neutral}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre valores experimentais \cite  {hom1975accurate, xie1999high, mcskimin1972elastic} e os respectivos valores calculados com diferentes funcionais para a c\IeC {\'e}lula primitiva do diamante.}}{31}{table.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{hom1975accurate, xie1999high, mcskimin1972elastic}{{31}{1}{table.4.1}}}
\newlabel{dados_diamante}{{\M@TitleReference {1}{Compara\IeC {\c c}\IeC {\~a}o entre valores experimentais \cite  {hom1975accurate, xie1999high, mcskimin1972elastic} e os respectivos valores calculados com diferentes funcionais para a c\IeC {\'e}lula primitiva do diamante.}}{31}{Comparação entre valores experimentais \cite {hom1975accurate, xie1999high, mcskimin1972elastic} e os respectivos valores calculados com diferentes funcionais para a célula primitiva do diamante}{table.4.1}{}}
\@writefile{brf}{\backcite{jo2012carbon}{{31}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{billups1991spiropentadiene}{{31}{4.2}{figure.4.7}}}
\@writefile{brf}{\backcite{billups1991spiropentadiene}{{31}{4.2}{figure.4.7}}}
\@writefile{brf}{\backcite{billups1991spiropentadiene}{{31}{4.2}{figure.4.7}}}
\@writefile{brf}{\backcite{esteves2005neutral}{{31}{4.2}{figure.4.7}}}
\citation{lide1962survey}
\citation{zavitsas2003relation}
\citation{lide1962survey}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The rearrangement of geminal alkyne chains in 1-diamondyne, affording a carbon allotrope with the spiropentadiene motif.}}{32}{figure.4.7}\protected@file@percent }
\newlabel{soliton}{{\M@TitleReference {7}{The rearrangement of geminal alkyne chains in 1-diamondyne, affording a carbon allotrope with the spiropentadiene motif.}}{32}{The rearrangement of geminal alkyne chains in 1-diamondyne, affording a carbon allotrope with the spiropentadiene motif}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estrutura}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reresenta\IeC {\c c}\IeC {\~a}o at\IeC {\^o}mica da estrutura tetragonal do Spiro-Carbonao longo dos eixos $a$, $b$ e $c$ (\textbf  {a)} - \textbf  {c)}) e c\IeC {\'e}lula primitiva tetragonal de corpo centrado \textbf  {d)}.}}{32}{figure.4.8}\protected@file@percent }
\newlabel{spiro1}{{\M@TitleReference {8}{Reresenta\IeC {\c c}\IeC {\~a}o at\IeC {\^o}mica da estrutura tetragonal do Spiro-Carbonao longo dos eixos $a$, $b$ e $c$ (\textbf  {a)} - \textbf  {c)}) e c\IeC {\'e}lula primitiva tetragonal de corpo centrado \textbf  {d)}.}}{32}{Reresentação atômica da estrutura tetragonal do Spiro-Carbonao longo dos eixos $a$, $b$ e $c$ (\textbf {a)} - \textbf {c)}) e célula primitiva tetragonal de corpo centrado \textbf {d)}}{figure.4.8}{}}
\@writefile{brf}{\backcite{lide1962survey}{{33}{4.2.1}{figure.4.8}}}
\@writefile{brf}{\backcite{zavitsas2003relation,lide1962survey}{{33}{4.2.1}{figure.4.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reresenta\IeC {\c c}\IeC {\~a}o at\IeC {\^o}mica da estrutura tetragonal do Spiro-Carbon. Por simplicidade \IeC {\'e} mostrado a estrutura tetragonal simples, contendo duas f\IeC {\'o}rmulas unit\IeC {\'a}rias por cela. Essa simplica\IeC {\c c}\IeC {\~a}o ajuda no entendimento da estrutra de forma mais intuitiva.}}{33}{figure.4.9}\protected@file@percent }
\newlabel{opt}{{\M@TitleReference {9}{Reresenta\IeC {\c c}\IeC {\~a}o at\IeC {\^o}mica da estrutura tetragonal do Spiro-Carbon. Por simplicidade \IeC {\'e} mostrado a estrutura tetragonal simples, contendo duas f\IeC {\'o}rmulas unit\IeC {\'a}rias por cela. Essa simplica\IeC {\c c}\IeC {\~a}o ajuda no entendimento da estrutra de forma mais intuitiva.}}{33}{Reresentação atômica da estrutura tetragonal do Spiro-Carbon. Por simplicidade é mostrado a estrutura tetragonal simples, contendo duas fórmulas unitárias por cela. Essa simplicação ajuda no entendimento da estrutra de forma mais intuitiva}{figure.4.9}{}}
\citation{bradley2010mathematical}
\citation{costa2018n}
\citation{li2014modulated}
\citation{sheng2011t}
\citation{zhang2017pseudo}
\citation{zhang2017pseudo}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica dos "fios" de poliacetileno (ciano) conectados por \IeC {\'a}tomos de carbono $sp^3$ (vermelho).}}{34}{figure.4.10}\protected@file@percent }
\newlabel{conducting_wires}{{\M@TitleReference {10}{Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica dos "fios" de poliacetileno (ciano) conectados por \IeC {\'a}tomos de carbono $sp^3$ (vermelho).}}{34}{Representação esquemática dos "fios" de poliacetileno (ciano) conectados por átomos de carbono $sp^3$ (vermelho)}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estabilidade Relativa e Propriedades Mec\IeC {\^a}nicas}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{bradley2010mathematical}{{34}{4.2.2}{subsection.4.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caminho atrav\IeC {\'e}s dos pontos de alta simetria da primeira zona de Brillouin do Spiro-Carbon}}{34}{figure.4.11}\protected@file@percent }
\newlabel{kpath}{{\M@TitleReference {11}{Caminho atrav\IeC {\'e}s dos pontos de alta simetria da primeira zona de Brillouin do Spiro-Carbon}}{34}{Caminho através dos pontos de alta simetria da primeira zona de Brillouin do Spiro-Carbon}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}fico da dispers\IeC {\~a}o de f\IeC {\^o}nons ao longo de alguns pontos de alta simetria na primeira zona de Brillouin e a correspondente densidade de estados vibracionais (VDOS).}}{35}{figure.4.12}\protected@file@percent }
\newlabel{ph_DOS}{{\M@TitleReference {12}{Gr\IeC {\'a}fico da dispers\IeC {\~a}o de f\IeC {\^o}nons ao longo de alguns pontos de alta simetria na primeira zona de Brillouin e a correspondente densidade de estados vibracionais (VDOS).}}{35}{Gráfico da dispersão de fônons ao longo de alguns pontos de alta simetria na primeira zona de Brillouin e a correspondente densidade de estados vibracionais (VDOS)}{figure.4.12}{}}
\@writefile{brf}{\backcite{costa2018n,li2014modulated}{{35}{4.2.2}{figure.4.13}}}
\@writefile{brf}{\backcite{sheng2011t}{{35}{4.2.2}{figure.4.13}}}
\@writefile{brf}{\backcite{zhang2017pseudo}{{35}{4.2.2}{figure.4.13}}}
\@writefile{brf}{\backcite{zhang2017pseudo}{{35}{4.2.2}{figure.4.13}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\'o}dulo das energias relativa e coesiva por \IeC {\'a}tomo para o Spiro-Carbon comparado com diferentes al\IeC {\'o}tropos de carbono.}}{35}{table.4.2}\protected@file@percent }
\newlabel{energy}{{\M@TitleReference {2}{M\IeC {\'o}dulo das energias relativa e coesiva por \IeC {\'a}tomo para o Spiro-Carbon comparado com diferentes al\IeC {\'o}tropos de carbono.}}{35}{Módulo das energias relativa e coesiva por átomo para o Spiro-Carbon comparado com diferentes alótropos de carbono}{table.4.2}{}}
\citation{born1940stability}
\citation{mouhat2014necessary}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energia coesiva por \IeC {\'a}tomo em fun\IeC {\c c}\IeC {\~a}o do volume ($E_c(V)$) por \IeC {\'a}tomo para diferentes al\IeC {\'o}tropos de carbono.}}{36}{figure.4.13}\protected@file@percent }
\newlabel{bulk}{{\M@TitleReference {13}{Energia coesiva por \IeC {\'a}tomo em fun\IeC {\c c}\IeC {\~a}o do volume ($E_c(V)$) por \IeC {\'a}tomo para diferentes al\IeC {\'o}tropos de carbono.}}{36}{Energia coesiva por átomo em função do volume ($E_c(V)$) por átomo para diferentes alótropos de carbono}{figure.4.13}{}}
\newlabel{elastic_tensor}{{4.1}{36}{Estabilidade Relativa e Propriedades Mecânicas}{equation.4.2.1}{}}
\@writefile{brf}{\backcite{born1940stability}{{36}{4.2.2}{equation.4.2.1}}}
\@writefile{brf}{\backcite{mouhat2014necessary}{{36}{4.2.2}{equation.4.2.1}}}
\citation{ortiz2012anisotropic}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores m\IeC {\'e}dios das principais propriedades mec\IeC {\^a}nicas do Spiro-Carbon.}}{37}{table.4.3}\protected@file@percent }
\newlabel{average_elastic}{{\M@TitleReference {3}{Valores m\IeC {\'e}dios das principais propriedades mec\IeC {\^a}nicas do Spiro-Carbon.}}{37}{Valores médios das principais propriedades mecânicas do Spiro-Carbon}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Depend\IeC {\^e}ncia espacial do (a) m\IeC {\'o}dulo de Young; (b) compressibilidade linear; (c) m\IeC {\'o}dulo Shear e (d) raz\IeC {\~a}o de Poisson.}}{37}{figure.4.14}\protected@file@percent }
\newlabel{elastic_m}{{\M@TitleReference {14}{Depend\IeC {\^e}ncia espacial do (a) m\IeC {\'o}dulo de Young; (b) compressibilidade linear; (c) m\IeC {\'o}dulo Shear e (d) raz\IeC {\~a}o de Poisson.}}{37}{Dependência espacial do (a) módulo de Young; (b) compressibilidade linear; (c) módulo Shear e (d) razão de Poisson}{figure.4.14}{}}
\citation{chen2011modeling}
\citation{chen2011modeling}
\citation{kim2008stretchable}
\citation{baughman1982structural}
\citation{suhai1983bond}
\citation{whangbo1979conjugated}
\citation{peierls1996quantum}
\citation{peierls1996quantum}
\@writefile{brf}{\backcite{ortiz2012anisotropic}{{38}{4.2.2}{figure.4.14}}}
\@writefile{brf}{\backcite{chen2011modeling}{{38}{4.2.2}{figure.4.14}}}
\@writefile{brf}{\backcite{chen2011modeling}{{38}{4.2.2}{figure.4.14}}}
\newlabel{hv}{{4.2.2}{38}{Estabilidade Relativa e Propriedades Mecânicas}{figure.4.14}{}}
\@writefile{brf}{\backcite{kim2008stretchable}{{38}{4.2.2}{figure.4.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Propriedades Eletr\IeC {\^o}nicas}{38}{subsection.4.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{baughman1982structural}{{38}{4.2.3}{subsection.4.2.3}}}
\citation{chien1982estimate}
\citation{chien2012polyacetylene}
\citation{whangbo1979conjugated}
\citation{suhai1983bond}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dispers\IeC {\~a}o de energia das bandas ao longo dos principais pontos de alta simetria na primeira zona de Brillouin (direita) e densidade de estados projetada nos orbitais (esquerda) para o Spiro-Carbon. A energia de Fermi ($\epsilon _f$) foi ajustada para 0.}}{39}{figure.4.15}\protected@file@percent }
\newlabel{band1}{{\M@TitleReference {15}{Dispers\IeC {\~a}o de energia das bandas ao longo dos principais pontos de alta simetria na primeira zona de Brillouin (direita) e densidade de estados projetada nos orbitais (esquerda) para o Spiro-Carbon. A energia de Fermi ($\epsilon _f$) foi ajustada para 0.}}{39}{Dispersão de energia das bandas ao longo dos principais pontos de alta simetria na primeira zona de Brillouin (direita) e densidade de estados projetada nos orbitais (esquerda) para o Spiro-Carbon. A energia de Fermi ($\epsilon _f$) foi ajustada para 0}{figure.4.15}{}}
\@writefile{brf}{\backcite{suhai1983bond, whangbo1979conjugated}{{39}{4.2.3}{figure.4.15}}}
\@writefile{brf}{\backcite{peierls1996quantum}{{39}{4.2.3}{figure.4.15}}}
\@writefile{brf}{\backcite{peierls1996quantum}{{39}{4.2.3}{figure.4.15}}}
\@writefile{brf}{\backcite{chien1982estimate, chien2012polyacetylene, whangbo1979conjugated}{{39}{4.2.3}{figure.4.15}}}
\citation{roth1987solitons}
\citation{yannoni1983molecular}
\@writefile{brf}{\backcite{suhai1983bond}{{40}{4.2.3}{figure.4.15}}}
\@writefile{brf}{\backcite{roth1987solitons}{{40}{4.2.3}{figure.4.15}}}
\@writefile{brf}{\backcite{yannoni1983molecular}{{40}{4.2.3}{equation.4.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gr\IeC {\'a}fico da (pseudo)-densidade de carga decomposta nas bandas que cruzam o n\IeC {\'\i }vel de Fermi para a cela primitiva tetragonal. Iso-superf\IeC {\'\i }cies ajustadas para 0.005 $a_0^{-3}$, onde $a_0$ \IeC {\'e} o raio de Bohr.}}{40}{figure.4.16}\protected@file@percent }
\newlabel{bandas_fermi}{{\M@TitleReference {16}{Gr\IeC {\'a}fico da (pseudo)-densidade de carga decomposta nas bandas que cruzam o n\IeC {\'\i }vel de Fermi para a cela primitiva tetragonal. Iso-superf\IeC {\'\i }cies ajustadas para 0.005 $a_0^{-3}$, onde $a_0$ \IeC {\'e} o raio de Bohr.}}{40}{Gráfico da (pseudo)-densidade de carga decomposta nas bandas que cruzam o nível de Fermi para a cela primitiva tetragonal. Iso-superfícies ajustadas para 0.005 $a_0^{-3}$, onde $a_0$ é o raio de Bohr}{figure.4.16}{}}
\citation{savin1992electron}
\@writefile{brf}{\backcite{savin1992electron}{{41}{4.2.3}{figure.4.16}}}
\citation{billups1991spiropentadiene}
\citation{billups1991spiropentadiene}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\`A} esquerda, o gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o de localiza\IeC {\c c}\IeC {\~a}o eletr\IeC {\^o}nica no plano (010) da cela tetragonal convencional. As linhas de contorno est\IeC {\~a}o linearmente distribu\IeC {\'\i }das em intervalos de 0,25. \IeC {\`A} direita, o gr\IeC {\'a}fico da pseudo-densidade de carga no plano (010) da cela tetragonal convencional. A escala apresenta valores entre 0 e 2 e/\r A{}\textsuperscript  {3} e as linhas de contorno est\IeC {\~a}o linearmente distribu\IeC {\'\i }das em intervalos de 0,25 e/\r A{}\textsuperscript  {3}. Em ambos os casos 3 unidades de repeti\IeC {\c c}\IeC {\~a}o no eixo $x$ foram utilizada para facilitar a visualiza\IeC {\c c}\IeC {\~a}o.}}{42}{figure.4.17}\protected@file@percent }
\newlabel{elf}{{\M@TitleReference {17}{\IeC {\`A} esquerda, o gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o de localiza\IeC {\c c}\IeC {\~a}o eletr\IeC {\^o}nica no plano (010) da cela tetragonal convencional. As linhas de contorno est\IeC {\~a}o linearmente distribu\IeC {\'\i }das em intervalos de 0,25. \IeC {\`A} direita, o gr\IeC {\'a}fico da pseudo-densidade de carga no plano (010) da cela tetragonal convencional. A escala apresenta valores entre 0 e 2 e/\r A{}\textsuperscript  {3} e as linhas de contorno est\IeC {\~a}o linearmente distribu\IeC {\'\i }das em intervalos de 0,25 e/\r A{}\textsuperscript  {3}. Em ambos os casos 3 unidades de repeti\IeC {\c c}\IeC {\~a}o no eixo $x$ foram utilizada para facilitar a visualiza\IeC {\c c}\IeC {\~a}o.}}{42}{À esquerda, o gráfico da função de localização eletrônica no plano (010) da cela tetragonal convencional. As linhas de contorno estão linearmente distribuídas em intervalos de 0,25. À direita, o gráfico da pseudo-densidade de carga no plano (010) da cela tetragonal convencional. A escala apresenta valores entre 0 e 2 e/\AA {}\textsuperscript {3} e as linhas de contorno estão linearmente distribuídas em intervalos de 0,25 e/\AA {}\textsuperscript {3}. Em ambos os casos 3 unidades de repetição no eixo $x$ foram utilizada para facilitar a visualização}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Poss\IeC {\'\i }veis abordagens sint\IeC {\'e}ticas}{43}{subsection.4.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{billups1991spiropentadiene}{{43}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{billups1991spiropentadiene}{{43}{4.2.4}{subsection.4.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Synthetic route for the parent spiropentadiene and a possible synthetic strategy for obtaining the Spiro-Carbon}}{43}{figure.4.18}\protected@file@percent }
\newlabel{synthesis}{{\M@TitleReference {18}{Synthetic route for the parent spiropentadiene and a possible synthetic strategy for obtaining the Spiro-Carbon}}{43}{Synthetic route for the parent spiropentadiene and a possible synthetic strategy for obtaining the Spiro-Carbon}{figure.4.18}{}}
\citation{thommes2015physisorption}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gr\IeC {\'a}ficos dos espectros calculados de (a) FTIR (Lorentziana com 10 cm$^{-1}$ de largura); (b) deslocamentos qu\IeC {\'\i }micos isotr\IeC {\'o}picos de \textsuperscript  {13}C RMN (Lorentziana com 1 ppm de largura); (c) Difratograma de raios-X; (d) Adsor\IeC {\c c}\IeC {\~a}o isot\IeC {\'e}rmica de H\textsubscript  {2}; (e) Representa\IeC {\c c}\IeC {\~a}o da estrutura microporosa do Spiro-Carbon.}}{44}{figure.4.19}\protected@file@percent }
\newlabel{charac}{{\M@TitleReference {19}{Gr\IeC {\'a}ficos dos espectros calculados de (a) FTIR (Lorentziana com 10 cm$^{-1}$ de largura); (b) deslocamentos qu\IeC {\'\i }micos isotr\IeC {\'o}picos de \textsuperscript  {13}C RMN (Lorentziana com 1 ppm de largura); (c) Difratograma de raios-X; (d) Adsor\IeC {\c c}\IeC {\~a}o isot\IeC {\'e}rmica de H\textsubscript  {2}; (e) Representa\IeC {\c c}\IeC {\~a}o da estrutura microporosa do Spiro-Carbon.}}{44}{Gráficos dos espectros calculados de (a) FTIR (Lorentziana com 10 cm$^{-1}$ de largura); (b) deslocamentos químicos isotrópicos de \textsuperscript {13}C RMN (Lorentziana com 1 ppm de largura); (c) Difratograma de raios-X; (d) Adsorção isotérmica de H\textsubscript {2}; (e) Representação da estrutura microporosa do Spiro-Carbon}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Spiro-carbon como um material microporoso}{44}{subsection.4.2.5}\protected@file@percent }
\citation{blankenship2017cigarette}
\citation{wong2006exceptional}
\citation{costa2018n}
\@writefile{brf}{\backcite{thommes2015physisorption}{{45}{4.2.5}{subsection.4.2.5}}}
\@writefile{brf}{\backcite{blankenship2017cigarette, wong2006exceptional}{{45}{4.2.5}{subsection.4.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Conclus\IeC {\~o}es}{45}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Novos Al\IeC {\'o}tropos de Carbono: Homo-Carbon}{45}{section.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{costa2018n}{{45}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estrutura}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da c\IeC {\'e}lula unit\IeC {\'a}ria do Homo-Spiro vista na dire\IeC {\c c}\IeC {\~a}o dos vetores a) \textbf  {a}, b) \textbf  {b}, c) \textbf  {c} e d) representa\IeC {\c c}\IeC {\~a}o de uma superc\IeC {\'e}lula de 3x3x3.}}{46}{figure.4.20}\protected@file@percent }
\newlabel{opt-homo0}{{\M@TitleReference {20}{Representa\IeC {\c c}\IeC {\~a}o da c\IeC {\'e}lula unit\IeC {\'a}ria do Homo-Spiro vista na dire\IeC {\c c}\IeC {\~a}o dos vetores a) \textbf  {a}, b) \textbf  {b}, c) \textbf  {c} e d) representa\IeC {\c c}\IeC {\~a}o de uma superc\IeC {\'e}lula de 3x3x3.}}{46}{Representação da célula unitária do Homo-Spiro vista na direção dos vetores a) \textbf {a}, b) \textbf {b}, c) \textbf {c} e d) representação de uma supercélula de 3x3x3}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Estabilidade Relativa e Propriedades Mec\IeC {\^a}nicas}{46}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estruturas Microporosas de Carbono}{46}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da estrutura at\IeC {\^o}mica da c\IeC {\'e}lula unit\IeC {\'a}ria tetragonal para o Homo-Carbon, com os \IeC {\'a}tomos n\IeC {\~a}o equivalentes destacados em cores diferentes.}}{47}{figure.4.21}\protected@file@percent }
\newlabel{opt-homo1}{{\M@TitleReference {21}{Representa\IeC {\c c}\IeC {\~a}o da estrutura at\IeC {\^o}mica da c\IeC {\'e}lula unit\IeC {\'a}ria tetragonal para o Homo-Carbon, com os \IeC {\'a}tomos n\IeC {\~a}o equivalentes destacados em cores diferentes.}}{47}{Representação da estrutura atômica da célula unitária tetragonal para o Homo-Carbon, com os átomos não equivalentes destacados em cores diferentes}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caminho atrav\IeC {\'e}s dos pontos de alta simetria da primeira zona de Brillouin}}{47}{figure.4.22}\protected@file@percent }
\newlabel{kpath}{{\M@TitleReference {22}{Caminho atrav\IeC {\'e}s dos pontos de alta simetria da primeira zona de Brillouin}}{47}{Caminho através dos pontos de alta simetria da primeira zona de Brillouin}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gr\IeC {\'a}fico da dispers\IeC {\~a}o de f\IeC {\^o}nons ao longo de alguns pontos de alta simetria na primeira zona de Brillouin e a correspondente densidade de estados vibracionais (VDOS).}}{48}{figure.4.23}\protected@file@percent }
\newlabel{ph_DOS-2}{{\M@TitleReference {23}{Gr\IeC {\'a}fico da dispers\IeC {\~a}o de f\IeC {\^o}nons ao longo de alguns pontos de alta simetria na primeira zona de Brillouin e a correspondente densidade de estados vibracionais (VDOS).}}{48}{Gráfico da dispersão de fônons ao longo de alguns pontos de alta simetria na primeira zona de Brillouin e a correspondente densidade de estados vibracionais (VDOS)}{figure.4.23}{}}
\@setckpt{capitulos/cap5}{
\setcounter{page}{49}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{75}
\setcounter{lastsheet}{89}
\setcounter{lastpage}{63}
\setcounter{figure}{23}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{DFT}{0}
}
