
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerando novos alótropos &#8212; Estudo de novos alótropos de carbono por Teoria do Funcional da Densidade</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Conclusão" href="../intro/conclusao.html" />
    <link rel="prev" title="Novos Alótropos de Carbono: ABF-Carbon" href="../results2/results2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Estudo de novos alótropos de carbono por Teoria do Funcional da Densidade</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Estudo de novos alótropos de carbono por Teoria do Funcional da Densidade
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/intro.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/rev_biblio.html">
   Revisão Bibliográfica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/objetivos.html">
   Objetivos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/metodologia.html">
   Metodologia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../results0/valida.html">
   Validação Metodológica dos Cálculos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../results1/results1.html">
   Novos Alótropos de Carbono: Spiro-Carbon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../results2/results2.html">
   Novos Alótropos de Carbono: ABF-Carbon
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Gerando novos alótropos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/conclusao.html">
   Conclusão
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../bibliography.html">
   Bibliografia
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../../_sources/capitulos/results3/results3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/capitulos/results3/results3.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/lipelopesoliveira/mestrado"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/lipelopesoliveira/mestrado/issues/new?title=Issue%20on%20page%20%2Fcapitulos/results3/results3.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/lipelopesoliveira/mestrado/master?urlpath=lab/tree/docs/capitulos/results3/results3.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conectando-as-cadeias-diretamente">
   Conectando as cadeias diretamente
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conectando-as-cadeias-por-um-atomo">
   Conectando as cadeias por um átomo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conectando-as-cadeias-por-dois-atomo-ou-mais-atomos">
   Conectando as cadeias por dois átomo ou mais átomos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusoes">
   Conclusões
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="gerando-novos-alotropos">
<h1>Gerando novos alótropos<a class="headerlink" href="#gerando-novos-alotropos" title="Permalink to this headline">¶</a></h1>
<p>Nas seções anteriores deste trabalho foi apresentado a estrutura do Spiro-Carbon e um dos aspectos mais marcantes é sua semelhança com cadeias de <em>trans-cisoide</em>-(poli)acetileno conectadas por átomos de carbono <span class="math notranslate nohighlight">\(sp^3\)</span>, a origem de seu caráter metálico. Apesar de não ser um conceito prático, afinal polimerizar cadeias de (poli)acetileno para formar a estrutura cristalina do Spiro-Carbon pode ser um desafio sintético insuperável, utilizar uma molécula, ou motivo estrutural derivado de uma, como bloco de construção pode ser uma estratégia promissora para a idealização de novos alótropos de carbono.</p>
<p>De fato, alguns trabalhos recentes na literatura mostram que utilizar alótropos já existentes como ponto de partida para novas estruturas pode ser uma ótima estratégia. Hu <em>et al.</em> <span id="id1">[<a class="reference internal" href="../../bibliography.html#id198"><span>HZT+13</span></a>]</span> em 2013 mostrou que nanotubos de carbono comprimidos podem reorganizar suas ligações e formar novas estruturas. Fedik <em>et al.</em> <span id="id2">[<a class="reference internal" href="../../bibliography.html#id199"><span>FKSB20</span></a>]</span> em 2020 mostrou que o cyclo[18]carbon pode ser entrelaçado, como anéis em uma corrente, para formar catenanos de carbono.</p>
<div class="figure align-default" id="carbina">
<img alt="../../_images/carbina.png" src="../../_images/carbina.png" />
<p class="caption"><span class="caption-number">Fig. 25 </span><span class="caption-text">Possíveis distorções da cadeia do carbino.</span><a class="headerlink" href="#carbina" title="Permalink to this image">¶</a></p>
</div>
<p>Se olharmos para os modos normais de vibração do carbino, como apresentado na <a class="reference internal" href="#carbina"><span class="std std-numref">Fig. 25</span></a>, é possível perceber que dependendo de como esse modos se acoplam podem ser geradas duas formas muito parecidas com as diferentes configurações da cadeia de (poli)acetileno: um carbino em forma <em>armchair</em> <strong>(a)</strong>, semelhante ao <em>cis</em>-(poli)acetileno, e uma em forma <em>zigue-zague</em> <strong>(b)</strong>, semelhante ao <em>trans</em>-(poli)acetileno.</p>
<p>Dessa forma, é possível pensar na formação de alótropos de carbono como o grafeno, ou até mesmo o Spiro-Carbon, a partir de cadeias do carbino distorcidas na direção de um de seus modos normais de vibração. Se a cadeia for distorcida na forma <em>zigue-zague</em> e forem aproximadas de maneira paralela poderia ocorrer a quebra de uma ligação <span class="math notranslate nohighlight">\(\pi\)</span> e consequente formação de ligações entre as cadeias, gerando assim a estrutura do grafeno. Por outro lado, se as cadeias fossem distorcidas na forma <em>armchair</em> e fossem aproximadas de um átomo de carbono de maneira perpendicular, poderia ocorrer a formação da estrutura do Spiro-Carbon. É importante ressaltar que esse método não é uma proposta de mecanismo de síntese, mas sim puramente um exercício mental para desenvolver uma lógica de construção de novas estruturas.</p>
<p>A partir dessa metodologia, o grafeno e o Spiro-Carbon não são as únicas estruturas que podem ser geradas. Podemos conectar as cadeias distorcidas na forma zigue-zague não paralelamente, como é feito para gerar o grafeno, mas sim perpendicularmente e obter a estrutura proposta por Hoffman <em>et al.</em> <span id="id3">[<a class="reference internal" href="../../bibliography.html#id142"><span>HHKB83</span></a>]</span> em 1983. Podemos conectar as cadeias do carbino não por apenas um átomo, mas por dois ou mais átomos de carbono gerando assim uma miríade de estruturas, como representado na <a class="reference internal" href="#alotropos"><span class="std std-numref">Fig. 26</span></a>.</p>
<div class="figure align-default" id="alotropos">
<img alt="../../_images/alotropos.svg" src="../../_images/alotropos.svg" /><p class="caption"><span class="caption-number">Fig. 26 </span><span class="caption-text">Diferentes alótropos que podem ser gerados a partir das diferentes formas de conectar o carbino.</span><a class="headerlink" href="#alotropos" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="conectando-as-cadeias-diretamente">
<h2>Conectando as cadeias diretamente<a class="headerlink" href="#conectando-as-cadeias-diretamente" title="Permalink to this headline">¶</a></h2>
<p>Seguindo a lógica de construção proposta, podemos gerar três estruturas diferentes conectando as cadeias diretamente. Utilizando a cadeia de carbino distorcida na forma <em>zigue-zague</em> pode-se gerar a estrutura do grafeno (<a class="reference internal" href="#atomos"><span class="std std-numref">Fig. 27</span></a>-<strong>a</strong>), se conectadas de maneira paralela, e a do bct-4 (<a class="reference internal" href="#atomos"><span class="std std-numref">Fig. 27</span></a>-<strong>b</strong>), explorada por Hoffman <em>et al.</em> <span id="id4">[<a class="reference internal" href="../../bibliography.html#id142"><span>HHKB83</span></a>]</span>, se conectadas de maneira perpendicular. Utilizando a cadeia deformada na forma <em>armchair</em> conectada diretamente de maneira paralela pode-se obter a estrutura (4,8)-carbon (<a class="reference internal" href="#atomos"><span class="std std-numref">Fig. 27</span></a>-<strong>c</strong>), explorada por Nissar <em>et al.</em> <span id="id5">[<a class="reference internal" href="../../bibliography.html#id197"><span>NJP+12</span></a>]</span>. Não é possível formar uma estrutura estável com a forma <em>armchair</em> conectada perpendicularmente, pois dessa forma a distância entre dois átomos de cadeias adjacentes seria próxima do comprimento de uma ligação simples (<span class="math notranslate nohighlight">\(\approx\)</span>1.5 Å).</p>
<p>A <a class="reference internal" href="#atomos"><span class="std std-numref">Fig. 27</span></a> apresenta os cálculos do diagrama de bandas e dispersão de fônons para as três possíveis estruturas. É possível observar que nos três casos elas apresentam interseção entre as bandas de valência e condução, mostrando o caráter metálico já conhecido para essas estruturas. Uma característica que não é apresentada na literatura é a dispersão de fônons para o bct-4 (<a class="reference internal" href="#atomos"><span class="std std-numref">Fig. 27</span></a>-<em>b</em>) e o (4,8)-carbon (<a class="reference internal" href="#atomos"><span class="std std-numref">Fig. 27</span></a>-<em>c</em>). Os resultados para ambas as estruturas mostram uma grande incidência de modos vibracionais imaginários, indicando que nenhuma das estruturas é estável. De fato, no artigo original do bct-4 carbon os autores comentam que essa estrutura poderia apresentar uma espécie de “tensão <span class="math notranslate nohighlight">\(\pi\)</span>”, devido à proximidade entre os orbitais <span class="math notranslate nohighlight">\(\pi\)</span> na vizinhança de cada cadeia. Esse fator pode ser responsável pelas frequências vibracionais imaginárias apresentadas em <a class="reference internal" href="#atomos"><span class="std std-numref">Fig. 27</span></a>-<em>c</em>.</p>
<div class="figure align-default" id="atomos">
<img alt="../../_images/0atoms.png" src="../../_images/0atoms.png" />
<p class="caption"><span class="caption-number">Fig. 27 </span><span class="caption-text">Diferentes alótropos que podem ser gerados a partir do carbino conectada diretamente.</span><a class="headerlink" href="#atomos" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="conectando-as-cadeias-por-um-atomo">
<h2>Conectando as cadeias por um átomo<a class="headerlink" href="#conectando-as-cadeias-por-um-atomo" title="Permalink to this headline">¶</a></h2>
<p>Conectando as cadeias por um átomo pode-se gerar duas estruturas diferentes, sendo ambas tridimensionais. A primeira estrutura, derivada do carbino <em>zigue-zague</em>, apresenta uma geometria parecida com a do bct-4, mas com as cadeias conectadas por duas ligações duplas cumulências (<a class="reference internal" href="#id6"><span class="std std-numref">Fig. 28</span></a>-<em>a</em>). A segunda é derivada do carbino <em>armchair</em>, e já foi explorada anteriormente tendo sido denominada Spiro-Carbon (<a class="reference internal" href="#id6"><span class="std std-numref">Fig. 28</span></a>-<em>b</em>). Nenhuma das duas estruturas haviam sido relatadas na literatura anteriormente a esse trabalho.</p>
<div class="figure align-default" id="id6">
<img alt="../../_images/1atoms.png" src="../../_images/1atoms.png" />
<p class="caption"><span class="caption-number">Fig. 28 </span><span class="caption-text">Diferentes alótropos que podem ser gerados a partir do carbino conectada por um átomo de carbono.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>Nenhuma das duas apresentaram frequências imaginárias na dispersão de fônons, indicando que as estruturas são um mínimo na superfície de energia potencial. Além disso, ambas as estruturas apresentam caráter eletrônico metálico com grande densidade de estados próximo ao nível de Fermi, uma consequência do caráter <em>quasi</em>-unidimensional da cadeia do carbino.</p>
</div>
<div class="section" id="conectando-as-cadeias-por-dois-atomo-ou-mais-atomos">
<h2>Conectando as cadeias por dois átomo ou mais átomos<a class="headerlink" href="#conectando-as-cadeias-por-dois-atomo-ou-mais-atomos" title="Permalink to this headline">¶</a></h2>
<p>Conectando as cadeias por dois átomos podemos gerar pelo menos quatro estruturas diferentes. Essa estratégia pode ser comparada a adicionar uma unidade acetilênica (-C<span class="math notranslate nohighlight">\(\equiv\)</span>C-) entre as cadeias do carbino distorcida, entretanto esses átomos têm a liberdade de apresentar ligações acetilênicas (ligando-se entre sí por ligações triplas e com seus vizinhos por ligações simples) ou ligações cumulênicas (formando uma sequência de três ligações duplas com orbitais <span class="math notranslate nohighlight">\(\pi\)</span> perpendiculares). Das quatro estruturas possíveis, três são bidimensionais e somente uma tridimensional.</p>
<div class="figure align-default" id="id7">
<img alt="../../_images/2atoms.png" src="../../_images/2atoms.png" />
<p class="caption"><span class="caption-number">Fig. 29 </span><span class="caption-text">Diferentes alótropos que podem ser gerados conectando cadeias do carbino por dois átomos de carbono.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>Ao tentar conectar as cadeias por três ou mais átomos, é possível notar que a estrutura geral passa a seguir o mesmo padrão, porém agora com mais átomos entre as cadeias principais. Por exemplo, ao conectar o carbino <em>armchair</em> por três átomos o motivo estrutural semelhante ao <em>Spiro-Carbon</em> aparece, mas agora os anéis de três membros estão separados por um átomo de carbono e não mais ligados diretamente. O mesmo acontece com as cadeias <em>zigue-zague</em> conectadas por três átomos, estruturalmente ela fica muito parecida com a conectada por apenas um átomo porém agora as cadeias do carbino estão mais espaçadas.</p>
<p>Por fim é importante ressaltar que o conceito geral de gerar novos alótropos segundo as direções das distorções provenientes dos modos normais de vibração não está limitado ao carbino. Podemos pensar em estruturas 3D, como o diamante ou o Lonsdaleite, como sendo formado por distorções seguindo os modos normais de vibração do grafeno, por exemplo. Seguindo essa mesma lógica, outros materiais 2D podem ser distorcidos e conectados para gerar novas estruturas tridimensionais. Isso abre intrigantes e excitantes perspectivas para pesquisas futuras, mostrando como ainda somente arranhamos a superfície de todo o potencial estrutural que um único tipo de átomo pode gerar.</p>
</div>
<div class="section" id="conclusoes">
<h2>Conclusões<a class="headerlink" href="#conclusoes" title="Permalink to this headline">¶</a></h2>
<p>Neste capítulo foi explorado o conceito de obtenção de novos alótropos a partir de um alótropo já conhecido, o carbino. Seguindo a distorção de cadeia na direção de um de seus modos normais de vibração e combinando as cadeias de maneira paralela ou perpendicular é possível obter a estrutura de alótropos já conhecidos como o grafeno e o bct-4 carbon. Adicionando um ou mais átomos entre as cadeias é possível conceber uma variedade de novas estruturas, com propriedades eletrônicas completamente diferentes.</p>
<p>Esse conceito abre espaço para novas pesquisas futuras, utilizando não somente o carbino como “bloco de construção” para novos alótropos, mas também outras estruturas como o grafeno e nanotubos de carbono. Essa estratégia permite a criação de um espaço amostral de possíveis estruturas de maneira simples e objetiva, facilitando a busca pelas estruturas mais estáveis e/ou que apresentem propriedades especiais, e assim incentivando esforços experimentais para sintetizar alguns candidatos.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./capitulos\results3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../results2/results2.html" title="previous page">Novos Alótropos de Carbono: ABF-Carbon</a>
    <a class='right-next' id="next-link" href="../intro/conclusao.html" title="next page">Conclusão</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Felipe Lopes de Oliveira<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
    
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>


    
  </body>
</html>